/**
	Navik - HTML header navigation menu - v1.4.2
 	Copyright (c) 2020, Pophonic

	Author: Pophonic
	Profile: https://codecanyon.net/user/pophonic

**/
/***************************************************
	Default menu
****************************************************/

.navik-header {
  position: relative;
  z-index: 998;
  box-sizing: border-box;
  font-size: 16px;
  line-height: 1.428572;
  background-color: #fff;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

.navik-header *, .navik-header *::before, .navik-header *::after {
  box-sizing: border-box;
}

.navik-header::before, .navik-header::after {
  box-sizing: border-box;
}

.navik-header ul {
  margin-bottom: inherit;
}

.navik-header img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

.navik-header a:hover, .navik-header a:focus, .navik-header a:active {
  text-decoration: none;
  outline: none;
}

.navik-header .logo {
  padding: 30px 40px;
  text-align: center;
}

.navik-header .logo img {
  max-width: 100%;
  height: auto;
}

.navik-header-container {
  position: relative;
}

.navik-menu > ul {
  display: none;
  padding: 0 0 20px;
}

.navik-menu ul li {
  position: relative;
}

.navik-menu ul li > a {
  display: block;
  padding: 14px 15px;
  font-family: "Fira Sans", sans-serif;
  font-size: 15px;
  color: #212121;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.2s ease-in-out;
}

.navik-menu ul li.current-menu > a,
.navik-menu ul li:hover > a {
  color: #26c6da;
  background-color: #f6f6f6;
}

.navik-menu ul ul li > a {
  padding: 14px 15px 14px 30px;
  font-size: 14px;
  font-style: italic;
  text-transform: inherit;
  background-color: #efefef;
}

.navik-menu ul ul li:hover > a {
  background-color: #efefef;
}

.navik-menu ul ul ul li > a {
  padding: 14px 15px 14px 45px;
}

.navik-menu li > ul {
  display: none;
}

.dropdown-plus {
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  height: 50px;
  line-height: 50px;
  cursor: pointer;
}

.dropdown-plus::before, 
.dropdown-plus::after {
  position: absolute;
  top: 27px;
  right: 22px;
  width: 15px;
  height: 2px;
  content: "";
  background-color: #111;
}

.dropdown-plus::after {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.dropdown-plus.dropdown-open::after {
  display: none;
}

.header-shadow-wrapper {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 30px;
  overflow: hidden;
}

.header-shadow-wrapper::after {
  position: relative;
  top: -60px;
  display: block;
  width: 100%;
  height: 60px;
  content: "";
  border-radius: 50%;
  box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.1);
}

/***************************************************
  Burger menu
****************************************************/

.burger-menu {
  position: absolute;
  top: 33px;
  right: 14px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 27px;
  height: 24px;
  cursor: pointer;
  transition: -webkit-transform 330ms ease-out;
  transition: transform 330ms ease-out;
  transition: transform 330ms ease-out, -webkit-transform 330ms ease-out;
}

.burger-menu.menu-open {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.line-menu {
  width: 100%;
  height: 4px;
  background-color: #111;
  border-radius: 2px;
}

.line-menu.line-half {
  width: 50%;
}

.line-menu.first-line {
  -webkit-transform-origin: right;
  transform-origin: right;
  transition: -webkit-transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
  transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
  transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57), -webkit-transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
}

.line-menu.last-line {
  -ms-flex-item-align: end;
  align-self: flex-end;
  -webkit-transform-origin: left;
  transform-origin: left;
  transition: -webkit-transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
  transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
  transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57), -webkit-transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
}

.menu-open .line-menu.first-line {
  -webkit-transform: rotate(-90deg) translateX(3px);
  transform: rotate(-90deg) translateX(3px);
}

.menu-open .line-menu.last-line {
  -webkit-transform: rotate(-90deg) translateX(-3px);
  transform: rotate(-90deg) translateX(-3px);
}

/***************************************************
  Center menu
****************************************************/

.logoCenter {
  display: none;
}

.center-menu-1 .navik-menu > ul:first-child {
  padding: 0;
}

/***************************************************
  Dark version menu
****************************************************/

.navik-header.header-dark {
  background-color: #111;
}

.navik-header.header-dark .line-menu,
.navik-header.header-dark .dropdown-plus::before,
.navik-header.header-dark .dropdown-plus::after {
  background-color: #fff;
}

.header-dark .navik-menu ul li > a {
  color: #fff;
}

.header-dark .navik-menu ul li.current-menu > a,
.header-dark .navik-menu ul li:hover > a {
  color: #26c6da;
  background-color: #313131;
}

.header-dark .navik-menu ul ul li > a {
  color: #c1c1c1;
  background-color: #212121;
}

/***************************************************
  Overlay dropdown plus
****************************************************/

.overlay-dropdown-plus {
  position: absolute;
  top: 6px;
  right: 30px;
  width: 20px;
  height: 20px;
  line-height: 20px;
  cursor: pointer;
  opacity: 0;
}

.overlay-dropdown-plus::before, .overlay-dropdown-plus::after {
  position: absolute;
  top: 9px;
  right: 5px;
  width: 10px;
  height: 2px;
  content: "";
  background-color: #616161;
}

.overlay-dropdown-plus::after {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.overlay-dropdown-plus.overlay-dropdown-open::after {
  display: none;
}

/***************************************************
  Overlay menu
****************************************************/

.navik-header-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  font-size: 16px;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

.navik-header-overlay .navik-header-container {
  position: inherit;
}

.navik-header-overlay img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

.navik-header-overlay a:hover, .navik-header-overlay a:focus, .navik-header-overlay a:active {
  text-decoration: none;
  outline: none;
}

.navik-header-overlay .logo {
  position: absolute;
  top: 30px;
  left: 15px;
  z-index: 2;
}

.navik-header-overlay .burger-menu {
  position: fixed;
  top: 30px;
  right: 15px;
  z-index: 99999;
  display: block;
  -ms-flex-direction: inherit;
  flex-direction: inherit;
  -ms-flex-pack: inherit;
  justify-content: inherit;
  width: 50px;
  height: 47px;
  padding: 15px;
  background: #111;
  transition: all 0.2s ease-in-out;
}

.navik-header-overlay .burger-menu:hover {
  box-shadow: 0 0 25px -1px rgba(0, 0, 0, 0.4);
}

.navik-header-overlay .burger-menu > span {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  height: 17px;
  transition: -webkit-transform 330ms ease-out;
  transition: transform 330ms ease-out;
  transition: transform 330ms ease-out, -webkit-transform 330ms ease-out;
}

.navik-header-overlay .burger-menu.menu-open {
  -webkit-transform: rotate(0);
  transform: rotate(0);
}

.navik-header-overlay .burger-menu.menu-open > span {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.navik-header-overlay .line-menu {
  background-color: #fff;
}

.nav-menu-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  overflow: hidden;
  overflow-y: auto;
  visibility: hidden;
  background-color: #fff;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

.nav-menu-wrapper.overlay-menu-open {
  visibility: visible;
  opacity: 1;
}

.navik-menu-overlay {
  position: relative;
  display: table;
  width: 100%;
  height: 100%;
}

.navik-menu-overlay > ul {
  display: table-cell;
  padding: 80px 0 100px;
  text-align: right;
  vertical-align: middle;
}

.navik-menu-overlay > ul > li {
  position: relative;
  padding: 0 65px 0 15px;
  margin-bottom: 12px;
}

.navik-menu-overlay > ul > li:last-child {
  margin-bottom: 0;
}

.navik-menu-overlay > ul > li > .menu-overlay-link a {
  display: inline-block;
  font-size: 28px;
  font-weight: 800;
  line-height: 1.2em;
  color: #212121;
  text-transform: uppercase;
  transition: color 0.2s ease-in-out;
}

.navik-menu-overlay > ul > li > ul {
  display: none;
  padding: 10px 0 20px;
}

.navik-menu-overlay > ul > li > ul > li {
  position: relative;
}

.navik-menu-overlay > ul > li > ul > li::after {
  position: absolute;
  top: 3px;
  left: -18px;
  width: 1px;
  height: 13px;
  content: "";
  background-color: #d1d1d1;
  -webkit-transform: rotate(30deg);
  transform: rotate(30deg);
}

.navik-menu-overlay > ul > li > ul > li:first-child {
  margin-left: 0;
}

.navik-menu-overlay > ul > li > ul > li:first-child::after {
  display: none;
}

.navik-menu-overlay > ul > li.menuFade > .menu-overlay-link a,
.navik-menu-overlay > ul > li.menuFade > .menu-overlay-link .overlay-dropdown-plus {
  opacity: 0;
}

.navik-menu-overlay > ul > li.menuFade > ul {
  opacity: 0;
}

.navik-menu-overlay > ul > li li {
  display: inline;
}

.navik-menu-overlay > ul > li.menuSlideIn .menu-overlay-link .overlay-dropdown-plus {
  -webkit-animation-name: menuFadeIn;
  animation-name: menuFadeIn;
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.navik-menu-overlay > ul > li.menuSlideOut .menu-overlay-link .overlay-dropdown-plus {
  -webkit-animation-name: subMenuFadeOut;
  animation-name: subMenuFadeOut;
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.navik-menu-overlay > ul ul {
  display: inline;
}

.navik-menu-overlay > ul ul li {
  margin-left: 32px;
}

.navik-menu-overlay > ul ul li a {
  font-size: 14px;
  font-style: italic;
  color: #818181;
  white-space: nowrap;
  transition: color 0.2s ease-in-out;
}

.navik-menu-overlay > ul ul li a:hover {
  color: #26c6da !important;
}

.navik-menu-overlay ul li a {
  font-family: "Fira Sans", sans-serif;
  text-decoration: none;
}

.navik-menu-overlay.submenu-no-separate > ul > li > ul li::after {
  display: none !important;
}

.navik-menu-overlay.submenu-no-separate > ul ul li {
  margin-left: 20px;
}

.navik-menu-overlay > ul > li > .menu-overlay-link a:hover, 
.navik-menu-overlay > ul > li.current-menu > .menu-overlay-link a, 
.overlay-menu-hover > .menu-overlay-link a, 
.overlay-dropdown-plus:hover + a {
  color: #26c6da !important;
}

@-webkit-keyframes menuFadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-80px, 0, 0);
    transform: translate3d(-80px, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes menuFadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-80px, 0, 0);
    transform: translate3d(-80px, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@-webkit-keyframes menuFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes menuFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes subMenuFadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes subMenuFadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.navik-menu-overlay > ul > li.menuSlideIn > .menu-overlay-link a, 
.navik-menu-overlay > ul > li.menuSlideIn > ul {
  -webkit-animation-name: menuFadeInLeft;
  animation-name: menuFadeInLeft;
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .navik-menu-overlay > ul > li.menuSlideIn > ul {
    opacity: 1;
    -webkit-animation-name: menuFadeIn;
    animation-name: menuFadeIn;
  }
}

@supports (-ms-accelerator: true) {
  .navik-menu-overlay > ul > li.menuSlideIn > ul {
    opacity: 1;
    -webkit-animation-name: menuFadeIn;
    animation-name: menuFadeIn;
  }
}

.overlay-center-menu .navik-menu-overlay > ul {
  text-align: center;
}

.overlay-center-menu .navik-menu-overlay > ul > li {
  padding: 0 15px;
}

.overlay-center-menu .navik-menu-overlay > ul > li.menuSlideIn .menu-overlay-link .overlay-dropdown-plus {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}

.overlay-center-menu .navik-menu-overlay > ul > li.menuSlideIn > .menu-overlay-link a {
  -webkit-animation-name: menuFadeIn;
  animation-name: menuFadeIn;
}

.overlay-center-menu .navik-menu-overlay > ul > li.menuSlideIn > ul {
  -webkit-animation-name: menuFadeIn;
  animation-name: menuFadeIn;
}

.overlay-center-menu .navik-menu-overlay > ul > li > ul {
  padding: 15px 0 21px;
}

.overlay-center-menu .menu-overlay-link {
  position: relative;
  display: inline-block;
}

.overlay-center-menu .overlay-dropdown-plus {
  right: -30px;
}

.overlay-submenu-close > li {
  -webkit-animation-name: subMenuFadeOut;
  animation-name: subMenuFadeOut;
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

/***************************************************
  Overlay menu submenu vertical
****************************************************/

.submenu-vertical > ul ul li {
  margin-left: 0 !important;
}

.submenu-vertical > ul > li > ul li {
  position: relative;
  display: block;
  margin-bottom: 5px;
}

.submenu-vertical > ul > li > ul li:last-child {
  margin-bottom: 0 !important;
}

.submenu-vertical > ul > li > ul li .overlay-dropdown-plus {
  top: 1px;
  right: -35px;
}

.submenu-vertical > ul > li > ul ul {
  display: none;
  padding-top: 5px;
}

.submenu-vertical > ul > li > ul > li::after {
  display: none;
}

.submenu-vertical > ul > li.menuFade > ul {
  opacity: 1;
}

.submenu-vertical > ul > li.menuSlideIn > ul {
  -webkit-animation-name: none;
  animation-name: none;
}

.submenu-vertical > ul > li.menuSlideIn ul:not(.overlay-submenu-close) a {
  display: inline-block;
  -webkit-animation-name: menuFadeInLeft;
  animation-name: menuFadeInLeft;
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.submenu-vertical > ul > li ul {
  position: relative;
  right: -30px;
  padding-right: 30px !important;
}

.submenu-vertical > ul > li ul:not(.overlay-submenu-close) a {
  opacity: 0;
}

.submenu-vertical > ul > li.menuSlideOut li a {
  -webkit-animation-name: subMenuFadeOut;
  animation-name: subMenuFadeOut;
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.overlay-center-menu .submenu-vertical > ul > li > ul li .overlay-dropdown-plus {
  right: -30px;
}

.overlay-center-menu .submenu-vertical > ul > li ul {
  right: 0 !important;
  padding-right: 0 !important;
}

.overlay-center-menu .submenu-vertical > ul > li.menuSlideIn ul:not(.overlay-submenu-close) a {
  -webkit-animation-name: menuFadeIn;
  animation-name: menuFadeIn;
}

/***************************************************
  Overlay menu social media
****************************************************/

.menu-social-media {
  position: absolute;
  right: 0;
  bottom: 24px;
  width: 100%;
  padding: 0 65px;
  font-size: 0;
  text-align: right;
}

.menu-social-media a {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 30px;
  margin: 0 0 6px 6px;
  border: 3px solid #212121;
  border-radius: 50%;
  transition: opacity 0.2s ease-in-out;
}

.menu-social-media a:hover {
  opacity: 0.8;
}

.menu-social-media a img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: auto;
  height: 14px;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.overlay-center-menu .menu-social-media {
  padding: 0 15px;
  text-align: center;
}

.overlay-center-menu .menu-social-media a {
  margin: 0 3px 6px;
}

/***************************************************
  Overlay slide menu
****************************************************/

.menu-slide .navik-menu-overlay > ul {
  display: block;
  padding: 120px 0 100px;
  text-align: left;
}

.menu-slide .navik-menu-overlay > ul > li {
  padding: 0 35px 0 30px;
}

.menu-slide .navik-menu-overlay > ul > li > ul {
  padding-top: 25px;
}

.menu-slide .navik-menu-overlay > ul > li > ul ul {
  display: none;
  padding-top: 5px;
  padding-left: 20px;
}

.menu-slide .navik-menu-overlay > ul > li > ul li {
  position: relative;
  margin-bottom: 5px;
  margin-left: 0 !important;
}

.menu-slide .navik-menu-overlay > ul > li > ul > li::after {
  display: none;
}

.menu-slide .navik-menu-overlay > ul > li ul .overlay-dropdown-plus {
  top: -1px;
  right: -5px;
}

.menu-slide .navik-menu-overlay > ul > li.menuSlideIn > ul {
  opacity: 1;
  -webkit-animation-name: none;
  animation-name: none;
}

.menu-slide .navik-menu-overlay > ul > li.menuSlideIn .menu-overlay-link .overlay-dropdown-plus {
  -webkit-animation-duration: 0.6s;
  animation-duration: 0.6s;
}

.menu-slide .navik-menu-overlay > ul > li li {
  display: block;
}

.menu-slide .navik-menu-overlay > ul ul li a {
  position: relative;
  display: block;
  padding-left: 20px;
  transition: all 0.2s ease-in-out;
}

.menu-slide .navik-menu-overlay > ul ul li a::before {
  position: absolute;
  top: 2px;
  left: 5px;
  width: 1px;
  height: 13px;
  content: "";
  background-color: #d1d1d1;
  -webkit-transform: rotate(30deg);
  transform: rotate(30deg);
}

.menu-slide .navik-menu-overlay > ul ul li a:hover {
  padding-left: 30px;
}

.menu-slide .navik-menu-overlay > ul ul:not(.overlay-submenu-close) a {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

.menu-slide .navik-menu-overlay.submenu-no-separate > ul ul li a {
  padding-left: 15px;
}

.menu-slide .navik-menu-overlay.submenu-no-separate > ul ul li a::before {
  display: none !important;
}

.menu-slide .navik-menu-overlay.submenu-no-separate > ul ul li a:hover {
  padding-left: 25px;
}

.menu-slide .navik-menu-overlay .menu-overlay-link {
  padding-right: 30px;
}

.menu-slide .nav-menu-wrapper {
  right: 0;
  left: inherit;
  width: 320px;
  visibility: visible;
  opacity: 1;
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  transition-duration: 0.4s;
}

.menu-slide .nav-menu-wrapper.overlay-menu-open {
  box-shadow: -15px 0 60px -5px rgba(0, 0, 0, 0.3);
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.menu-slide .menu-social-media {
  right: inherit;
  left: 0;
  padding: 0 30px;
  text-align: left;
}

.menu-slide .menu-social-media a {
  margin: 0 6px 6px 0;
}

.slidemenu-bg-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  visibility: hidden;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: all 0.3s ease-in-out;
  transition-delay: 0.1s;
}

.overlay-menu-open + .slidemenu-bg-overlay {
  visibility: visible;
  opacity: 1;
  transition-delay: 0s;
}

@-webkit-keyframes menuFadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(40px, 0, 0);
    transform: translate3d(40px, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes menuFadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(40px, 0, 0);
    transform: translate3d(40px, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.menu-slide .navik-menu-overlay > ul > li.menuSlideIn > .menu-overlay-link a, 
.menu-slide .navik-menu-overlay > ul > li.menuSlideIn ul:not(.overlay-submenu-close) a {
  -webkit-animation-name: menuFadeInRight;
  animation-name: menuFadeInRight;
  -webkit-animation-duration: 0.8s;
  animation-duration: 0.8s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

/***************************************************
  Overlay menu dark
****************************************************/
.header-dark .nav-menu-wrapper {
  background-color: #111;
}

.header-dark .navik-menu-overlay > ul > li > .menu-overlay-link a {
  color: #fff;
}

.header-dark .navik-menu-overlay > ul ul li a {
  color: #a1a1a1;
}

.header-dark .overlay-dropdown-plus::before, 
.header-dark .overlay-dropdown-plus::after {
  background-color: #717171;
}

.header-dark .menu-social-media a {
  border-color: #fff;
  opacity: 0.2;
}

.header-dark .menu-social-media a:hover {
  opacity: 1;
}

.navik-header-overlay.header-dark .burger-menu.menu-open {
  background-color: #000;
}

.header-dark .navik-menu-overlay > ul > li > ul > li::after, 
.menu-slide.header-dark .navik-menu-overlay > ul ul li a::before {
  background-color: #515151 !important;
}

/***************************************************
  Overlay menu background color
****************************************************/

.header-color-bg .nav-menu-wrapper {
  background-color: #006aa1;
}

.header-color-bg .navik-menu-overlay > ul > li > .menu-overlay-link a {
  color: #fff;
}

.header-color-bg .navik-menu-overlay > ul ul li a {
  color: #fff;
}

.header-color-bg .menu-social-media a {
  border-color: #fff;
}

.header-color-bg .navik-menu-overlay > ul > li > ul li::after, 
.header-color-bg .overlay-dropdown-plus::before, .header-color-bg .overlay-dropdown-plus::after, 
.menu-slide.header-color-bg .navik-menu-overlay > ul ul li a::before {
  background-color: #fff !important;
}

.header-color-bg .navik-menu-overlay > ul > li.current-menu > .menu-overlay-link a, 
.header-color-bg .overlay-dropdown-plus:hover + a, .header-color-bg .overlay-menu-hover > .menu-overlay-link a {
  color: #fff !important;
}

.header-color-bg .navik-menu-overlay > ul > li > .menu-overlay-link a:hover, 
.header-color-bg .navik-menu-overlay > ul ul li a:hover {
  color: rgba(255, 255, 255, 0.8) !important;
}

/***************************************************
  Overlay menu background image
****************************************************/

.header-bg-image .nav-menu-wrapper {
  background-color: inherit;
  background-image: url("../../../examples/demo/images/overlay-menu-bg.html");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.header-bg-image .navik-menu-overlay > ul > li > .menu-overlay-link a {
  color: #fff;
}

.header-bg-image .navik-menu-overlay > ul > li > ul > li::after {
  background-color: rgba(255, 255, 255, 0.25) !important;
}

.header-bg-image .navik-menu-overlay > ul ul li a {
  color: rgba(255, 255, 255, 0.6);
}

.header-bg-image .overlay-dropdown-plus::before, .header-bg-image .overlay-dropdown-plus::after {
  background-color: #fff;
}

.header-bg-image .menu-social-media a {
  border-color: #fff;
}

.header-bg-image .menu-social-media a:hover {
  opacity: 0.6;
}

/***************************************************
  Fixed sidebar menu
****************************************************/

.navik-fixed-sidebar {
  position: fixed;
  top: 0;
  z-index: 9999999;
  width: 250px;
  height: 100%;
  overflow-y: auto;
  background-color: #fff;
  transition: all 0.4s ease-in-out;
}

.navik-fixed-sidebar + .burger-menu {
  position: fixed;
  top: 30px;
  right: 15px;
  z-index: 9999999;
  display: block;
  -ms-flex-direction: inherit;
  flex-direction: inherit;
  -ms-flex-pack: inherit;
  justify-content: inherit;
  width: 50px;
  height: 47px;
  padding: 15px;
  background: #111;
  transition: all 0.2s ease-in-out;
}

.navik-fixed-sidebar + .burger-menu > span {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  height: 17px;
  transition: -webkit-transform 330ms ease-out;
  transition: transform 330ms ease-out;
  transition: transform 330ms ease-out, -webkit-transform 330ms ease-out;
}

.navik-fixed-sidebar + .burger-menu .line-menu {
  background-color: #fff;
}

.navik-fixed-sidebar + .burger-menu.menu-open {
  -webkit-transform: rotate(0);
  transform: rotate(0);
}

.navik-fixed-sidebar + .burger-menu.menu-open > span {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.navik-fixed-sidebar .navik-header-container {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  height: 100%;
  padding: 0 28px;
}

.navik-fixed-sidebar .menu-social-media {
  position: inherit;
  bottom: inherit;
  -ms-flex-item-align: end;
  align-self: flex-end;
  padding: 0 0 30px !important;
  text-align: left;
}

.navik-fixed-sidebar .menu-social-media a {
  margin: 0 6px 6px 0;
}

.navik-fixed-sidebar .menu-social-media a:last-child {
  margin-right: 0;
}

.navik-fixed-sidebar .logo {
  display: none;
  padding: 70px 0;
}

.body-fixed-sidebar {
  overflow-x: hidden;
}

.navik-sidebar-left {
  left: 0;
  box-shadow: 2px 0 12px -2px rgba(0, 0, 0, 0.15);
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}

.navik-sidebar-left.fixed-sidebar-open {
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
}

.navik-sidebar-left.fixed-sidebar-open ~ .navik-side-content {
  -webkit-transform: translateX(125px);
  transform: translateX(125px);
}

.navik-sidebar-left + .burger-menu {
  top: 0;
  right: inherit;
  left: 0;
}

.navik-sidebar-right {
  right: 0;
  box-shadow: -2px 0 12px -2px rgba(0, 0, 0, 0.15);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
}

.navik-sidebar-right.fixed-sidebar-open {
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
}

.navik-sidebar-right.fixed-sidebar-open ~ .navik-side-content {
  -webkit-transform: translateX(-125px);
  transform: translateX(-125px);
}

.navik-sidebar-right + .burger-menu {
  top: 0;
  right: 0;
}

.fixedsidebar-bg-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999;
  width: 100%;
  height: 100%;
  visibility: hidden;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

.navik-side-content {
  transition: all 0.4s ease-in-out;
}

.navik-side-content > .logo {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
  height: 47px;
  padding: 0 50px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 2px 12px -2px rgba(0, 0, 0, 0.15);
}

.navik-side-content > .logo img {
  width: auto;
  max-width: inherit;
  max-height: 47px;
}

.fixed-sidebar-open ~ .fixedsidebar-bg-overlay {
  visibility: visible;
  opacity: 1;
}

.fixed-menu-wrap {
  width: 100%;
}

.navik-menu-fixed {
  padding-top: 90px;
}

.navik-menu-fixed ul li {
  position: relative;
}

.navik-menu-fixed ul li a {
  display: block;
  padding-right: 17px;
  font-family: "Fira Sans", sans-serif;
  transition: all 0.2s ease-in-out;
}

.navik-menu-fixed > ul {
  margin-bottom: 40px;
}

.navik-menu-fixed > ul > li {
  margin-bottom: 14px;
}

.navik-menu-fixed > ul > li:last-child {
  margin-bottom: 0;
}

.navik-menu-fixed > ul > li > a {
  font-size: 18px;
  font-weight: 700;
  color: #212121;
  text-transform: uppercase;
}

.navik-menu-fixed > ul > li > ul {
  padding: 27px 0 15px;
}

.navik-menu-fixed > ul > li > ul ul {
  padding-top: 6px;
}

.navik-menu-fixed > ul > li > ul > li ul {
  padding-left: 18px;
}

.navik-menu-fixed > ul ul {
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.navik-menu-fixed > ul ul.submenu-collapse {
  opacity: 1;
}

.navik-menu-fixed > ul ul li {
  margin-bottom: 6px;
}

.navik-menu-fixed > ul ul li:last-child {
  margin-bottom: 0;
}

.navik-menu-fixed > ul ul a {
  position: relative;
  padding-left: 18px;
  font-size: 14px;
  font-style: italic;
  color: #818181;
}

.navik-menu-fixed > ul ul a::before {
  position: absolute;
  top: 3px;
  left: 4px;
  width: 1px;
  height: 12px;
  content: "";
  background-color: #d1d1d1;
  -webkit-transform: rotate(30deg);
  transform: rotate(30deg);
}

.navik-menu-fixed > ul ul a:hover {
  padding-left: 24px;
}

.navik-menu-fixed > ul ul .overlay-dropdown-plus {
  top: -3px;
}

.navik-menu-fixed .overlay-dropdown-plus {
  top: -1px;
  right: -7px;
  opacity: 1;
}

.navik-menu-fixed.submenu-no-separate > ul ul a {
  padding-left: 12px;
}

.navik-menu-fixed.submenu-no-separate > ul ul a::before {
  display: none !important;
}

.navik-menu-fixed.submenu-no-separate > ul ul a:hover {
  padding-left: 18px;
}

.navik-menu-fixed.submenu-no-separate > ul > li > ul > li ul {
  padding-left: 12px;
}

.navik-menu-fixed ul li:hover > a, .navik-menu-fixed > ul > li.current-menu > a {
  color: #26c6da !important;
}

/***************************************************
  Fixed sidebar menu dark
****************************************************/
.navik-fixed-sidebar.sidebar-dark {
  background-color: #111;
}

.navik-fixed-sidebar.sidebar-dark .menu-social-media a {
  border-color: #fff;
  opacity: 0.2;
}

.navik-fixed-sidebar.sidebar-dark .menu-social-media a:hover {
  opacity: 1;
}

.sidebar-dark ~ .navik-side-content > .logo {
  background-color: #111;
}

.sidebar-dark .navik-menu-fixed > ul > li > a {
  color: #fff;
}

.sidebar-dark .navik-menu-fixed > ul ul a {
  color: #a1a1a1;
}

.sidebar-dark .navik-menu-fixed > ul ul a::before {
  background-color: #515151;
}

.sidebar-dark .overlay-dropdown-plus::before, .sidebar-dark .overlay-dropdown-plus::after {
  background-color: #717171;
}

/***************************************************
  Fixed sidebar menu background color
****************************************************/
.navik-fixed-sidebar.sidebar-color-bg {
  background-color: #006aa1;
}

.navik-fixed-sidebar.sidebar-color-bg .menu-social-media a {
  border-color: #fff;
}

.sidebar-color-bg ~ .navik-side-content > .logo {
  background-color: #006aa1;
}

.sidebar-color-bg .navik-menu-fixed ul li a:hover {
  color: rgba(255, 255, 255, 0.8) !important;
}

.sidebar-color-bg .navik-menu-fixed > ul > li > a, .sidebar-color-bg .navik-menu-fixed > ul ul a {
  color: #fff !important;
}

.sidebar-color-bg .navik-menu-fixed > ul ul a::before, .sidebar-color-bg .overlay-dropdown-plus::before, .sidebar-color-bg .overlay-dropdown-plus::after {
  background-color: #fff;
}

/***************************************************
  Mega menu
****************************************************/
.navik-menu .mega-menu-container {
  padding: 15px 30px 0;
}

.navik-menu .mega-menu-container ul li {
  position: relative;
}

.navik-menu .mega-menu-container ul li a {
  padding: inherit;
  font-style: inherit;
  color: inherit;
  background-color: inherit;
}

.navik-menu .mega-menu-container ul li:hover a {
  background-color: inherit;
}

.navik-menu .mega-menu-container li > ul {
  display: block;
}

.navik-menu .mega-menu > ul .dropdown-plus {
  display: none;
}

.navik-menu .  {
  margin-bottom: 20px;
}

.navik-menu .mega-menu-heading {
  font-size: 18px;
  color: #212121;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.navik-menu .mega-menu-heading a {
  color: #212121;
  text-decoration: none;
  transition: color 0.2s ease-in-out;
}
/*
.navik-menu .mega-menu-heading a:hover {
  color: #26c6da;
}
*/
.navik-menu .mega-menu-desc {
  color: #666;
  font-size: 15px;
  line-height: 1.5; 
}

.navik-menu ul.mega-menu-list li a {
  padding: 5px 0;
  font-size: 14px;
  font-style: italic;
  color: #818181;
}

.navik-menu ul.mega-menu-list li a:hover {
  color: #26c6da;
}

.navik-menu ul.mega-menu-list ul {
  padding-left: 15px !important;
}

.navik-menu .mega-menu-thumbnail {
  margin-bottom: 15px;
}

.navik-menu .mega-menu-thumbnail img {
  width: 100%;
  height: auto;
}

.navik-menu .mega-menu-thumbnail > a {
  position: relative;
  display: block;
}

.navik-menu .mega-menu-thumbnail > a::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  background-color: rgba(0, 0, 0, 0);
  transition: background-color 0.2s ease-in-out;
}

.navik-menu .mega-menu-thumbnail:hover > a::before {
  background-color: rgba(0, 0, 0, 0.2);
}

/***************************************************
  Mega menu dark
****************************************************/

.header-dark .navik-menu .mega-menu-container ul li a {
  background-color: inherit;
}

.header-dark .navik-menu .mega-menu-heading a {
  color: #fff;
}
/*
.header-dark .navik-menu .mega-menu-heading a:hover {
  color: #26c6da;
}
*/
/***************************************************
  Menu icons
****************************************************/

.navik-menu .navik-menu-icon {
  margin-right: 5px;
  color: #a1a1a1;
}

.navik-menu ul li > a .navik-menu-icon, .navik-menu .mega-menu-heading a .navik-menu-icon {
  transition: color 0.2s ease-in-out;
}

.navik-menu ul li.current-menu > a .navik-menu-icon, .navik-menu ul li:hover > a .navik-menu-icon, .navik-menu .mega-menu-heading a:hover .navik-menu-icon {
  color: #26c6da !important;
}

.header-dark .navik-menu .navik-menu-icon {
  color: #717171;
}

.navik-menu-overlay .navik-menu-icon {
  position: relative;
  top: -2px;
  margin-right: 10px;
}

.navik-menu-overlay > ul ul li a .navik-menu-icon {
  top: -1px;
  margin-right: 7px;
}

.menu-slide .navik-menu-overlay > ul ul li a .navik-menu-icon {
  margin-right: 5px;
}

.navik-menu-fixed .navik-menu-icon {
  margin-right: 5px;
}

/***************************************************
  Media queries for responsive design
****************************************************/

@media (max-width: 767.98px) {
  .navik-header,
  .navik-header-overlay,
  .body-fixed-sidebar {
    width: 100%;
  }
}

@media (max-width: 1199.98px) {
  .navik-header,
  .navik-header-overlay,
  .body-fixed-sidebar {
    width: 100%;
  }
}

@media (min-width: 768px) {

/********** Default menu **********/

.navik-header .logo {
  float: left;
  padding: 30px 40px 30px 0;
}

.navik-menu {
  clear: both;
}

.header-shadow-wrapper::after {
  box-shadow: 0 10px 40px -5px rgba(0, 0, 0, 0.1);
}

/********** Overlay dropdown plus **********/

.overlay-dropdown-plus {
  top: 7px;
  right: 43px;
  width: 24px;
  height: 24px;
  line-height: 24px;
}

.overlay-dropdown-plus::before, .overlay-dropdown-plus::after {
  top: 11px;
  right: 7px;
}

/********** Overlay menu **********/

.navik-header-overlay .logo {
  left: 30px;
}

.navik-header-overlay .burger-menu {
  right: 30px;
}

.navik-menu-overlay > ul > li {
  padding: 0 110px 0 30px;
  margin-bottom: 16px;
}

.navik-menu-overlay > ul > li > .menu-overlay-link a {
  font-size: 34px;
}

.navik-menu-overlay > ul > li > ul {
  padding: 13px 0 16px;
}

.navik-menu-overlay > ul > li > ul > li::after {
  top: 1px;
  left: -23px;
  height: 16px;
}

.navik-menu-overlay > ul ul li {
  margin-left: 42px;
}

.navik-menu-overlay > ul ul li a {
  font-size: 16px;
}

.navik-menu-overlay.submenu-no-separate > ul ul li {
  margin-left: 25px;
}

.overlay-center-menu .navik-menu-overlay > ul > li {
  padding: 0 30px;
}

.overlay-center-menu .navik-menu-overlay > ul > li > ul {
  padding: 18px 0 21px;
}

.overlay-center-menu .menu-social-media {
  padding: 0 40px;
}

.overlay-center-menu .overlay-dropdown-plus, .overlay-center-menu .submenu-vertical > ul > li > ul li .overlay-dropdown-plus {
  right: -42px;
}

.submenu-vertical > ul > li ul {
  right: -60px;
  padding-right: 60px !important;
}

.submenu-vertical > ul > li > ul li {
  margin-bottom: 7px;
}

.submenu-vertical > ul > li > ul li .overlay-dropdown-plus {
  top: -2px;
  right: -67px;
}

.submenu-vertical > ul > li > ul ul {
  padding-top: 7px;
}

.menu-social-media {
  bottom: 34px;
  padding: 0 110px;
}

/********** Overlay slide menu **********/

.menu-slide .nav-menu-wrapper {
  width: 400px;
}

.menu-slide .navik-menu-overlay > ul {
  padding: 140px 0 100px;
}

.menu-slide .navik-menu-overlay > ul > li {
  padding: 0 60px 0 45px;
  margin-bottom: 14px;
}

.menu-slide .navik-menu-overlay > ul > li > ul {
  padding: 28px 0 16px;
}

.menu-slide .navik-menu-overlay > ul > li > ul li {
  margin-bottom: 7px;
}

.menu-slide .navik-menu-overlay > ul > li > ul ul {
  padding-top: 7px;
  padding-left: 23px;
}

.menu-slide .navik-menu-overlay > ul > li ul .overlay-dropdown-plus {
  top: -2px;
  right: -17px;
}

.menu-slide .navik-menu-overlay > ul ul li a {
  padding-left: 23px;
}

.menu-slide .navik-menu-overlay > ul ul li a:hover {
  padding-left: 33px;
}

.menu-slide .navik-menu-overlay > ul ul li a::before {
  height: 15px;
}

.menu-slide .menu-social-media {
  padding: 0 45px;
}

/********** Mega menu **********/

.navik-menu .mega-menu-media {
  display: table;
  width: 100%;
}

.navik-menu .mega-menu-media-img {
  display: table-cell;
  width: 120px;
  vertical-align: top;
}

.navik-menu .mega-menu-media-img .mega-menu-thumbnail {
  margin-bottom: 0;
}

.navik-menu .mega-menu-media-img img {
  width: 100%;
  height: auto;
}

.navik-menu .mega-menu-media-info {
  display: table-cell;
  padding-left: 20px;
  vertical-align: top;
}

/********** Menu icons **********/

.navik-menu-overlay .navik-menu-icon {
  margin-right: 12px;
}

.navik-menu-overlay > ul ul li a .navik-menu-icon {
  margin-right: 8px;
}

.menu-slide .navik-menu-overlay .navik-menu-icon {
  margin-right: 10px;
}

}

@media (min-width: 1200px) {

/*------------------------------------------*/
/*  Default Menu
/*------------------------------------------*/  

.navik-header-container {
  height: 80px;
}

.navik-header .logo {
  position: relative;
  top: 50%;
  padding: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.navik-header .logo img {
  width: auto;
  max-width: inherit;
  max-height: 80px;
}

#header-3 .navik-header .logo img {
  max-height: 68px;
}

.burger-menu {
  display: none;
}

.navik-menu {
  float: right;
  clear: inherit;
}

.navik-menu > ul {
  display: block !important;
  padding: 0;
  font-size: 0;
}

.navik-menu > ul > li {
  display: inline-block;
}

.navik-menu > ul > li > a {
  position: relative;
  box-sizing: border-box;
  height: 80px;
  padding: 0 14px;
  line-height: 80px;
  white-space: nowrap;
}

.navik-menu > ul > li:last-child > a {
  padding: 0 0 0 20px;
}

.navik-menu ul li {
  position: relative;
}

.navik-menu ul li.dropdown_menu > a > span {
  display: none;
}

.navik-menu ul li.dropdown_menu > a > span::before {
  position: relative;
  top: -3px;
  box-sizing: content-box;
  display: inline-block;
  width: 4px;
  height: 4px;
  margin-left: 8px;
  content: "";
  /*border-color: #c1c1c1;*/
  border-style: solid;
  border-width: 2px 2px 0 0;
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}

.navik-menu ul ul li.dropdown_menu > a > span::before {
  top: 7px;
  right: -10px;
  float: right;
  margin: 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.navik-menu ul ul li > a {
  position: relative;
  padding: 9px 25px 7px !important;
  color: #818181;
  background-color: transparent;
}

/*
.navik-menu ul ul li > a::before {
  position: absolute;
  top: 17px;
  left: 35px;
  width: 0;
  height: 1px;
  content: "";
  background: #a1a1a1;
  transition: all 0.2s ease-in-out;
}*/

.navik-menu ul ul li:hover > a {
  padding-left: 35px !important;
  color: #818181;
  background-color: transparent;
}

.navik-menu ul ul li:hover > a::before {
  width: 10px;
}

.navik-menu li > ul {
  position: absolute;
  top: 100%;
  left: 0;
  display: block !important;
  width: 220px;
  padding: 12px 0;
  visibility: hidden;
  background-color: #fff;
  box-shadow: 0 12px 30px -2px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transition: all 0.2s ease-in-out;
}

.navik-menu li > ul ul {
  top: -27px;
  left: 100%;
}

.navik-menu li:hover > ul {
  visibility: visible;
  opacity: 1;
}

.navik-menu li.submenu-right > ul {
  right: 0;
  left: inherit;
}

.navik-menu li.submenu-right > ul ul {
  left: -100% !important;
}

.navik-menu.menu-caret ul li.dropdown_menu > a > span {
  display: inline-block;
}

.navik-menu.menu-caret ul ul li.dropdown_menu > a > span {
  display: inline;
}

.navik-menu.separate-line > ul > li > a {
  position: relative;
  padding: 0 28px;
}

.navik-menu.separate-line > ul > li > a::before {
  position: absolute;
  top: 50%;
  right: 0;
  width: 1px;
  height: 20px;
  content: "";
  background-color: #eee;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.navik-menu.separate-line > ul > li:last-child > a {
  padding: 0 0 0 28px;
}

.navik-menu.separate-line > ul > li:last-child > a::before {
  display: none;
}

.header-dark .navik-menu ul li.dropdown_menu > a > span::before {
  border-color: #a1a1a1;
}

.header-dark .navik-menu ul ul li > a {
  color: #a1a1a1;
  background-color: transparent;
}

.header-dark .navik-menu ul ul li:hover > a {
  color: #fff;
  background-color: transparent;
}

.header-dark .navik-menu ul ul li:hover > a .navik-menu-icon {
  color: #fff !important;
}

.header-dark .navik-menu li > ul {
  background-color: #111;
}

.header-dark .navik-menu.separate-line > ul > li > a::before {
  background-color: #333;
}

.navik-menu.menu-hover-2 > ul > li:last-child > a, 
.navik-menu.menu-hover-3 > ul > li:last-child > a, 
.navik-menu.menu-hover-4 > ul > li:last-child > a, 
.center-menu-1 .navik-menu > ul > li:last-child > a,
.center-menu-2 .navik-menu > ul > li:last-child > a {
  padding: 0 14px;
}

.navik-menu.menu-hover-2.separate-line > ul > li:last-child > a, 
.navik-menu.menu-hover-3.separate-line > ul > li:last-child > a, 
.navik-menu.menu-hover-4.separate-line > ul > li:last-child > a, 
.center-menu-1 .navik-menu.separate-line > ul > li:last-child > a,
.center-menu-2 .navik-menu.separate-line > ul > li:last-child > a {
  padding: 0 28px;
}

.navik-menu ul li.current-menu > a, .navik-menu ul li:hover > a, 
.header-dark .navik-menu ul li.current-menu > a, 
.header-dark .navik-menu ul li:hover > a {
  background-color: inherit;
}

.dropdown-plus {
  display: none;
}

/*------------------------------------------*/
/*  Header Sticky
/*------------------------------------------*/  

.navik-header.sticky {
  position: fixed;
  width: 100%;
  -webkit-animation-name: stickyTransition;
  animation-name: stickyTransition;
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-box-shadow: 0 2px 3px rgba(96, 96, 96, .1);
  -moz-box-shadow: 0 2px 3px rgba(96, 96, 96, .1);
  box-shadow: 0 2px 3px rgba(96, 96, 96, .1);
}

.navik-header.sticky .navik-header-container {
  height: 80px;
}

#header-2 .navik-header.sticky .navik-header-container,
#header-4 .navik-header.sticky .navik-header-container {
  height: 70px;
}

.navik-header.sticky .navik-menu > ul > li > a {
  height: 80px;
  line-height: 80px;
}

#header-2 .navik-header.sticky .navik-menu > ul > li > a {
  height: 70px;
  line-height: 70px;
}

.navik-header.sticky .logo {
  padding: 5px 40px 5px 0;
}

.navik-header.sticky .logo img {
  max-height: 70px;
}

@-webkit-keyframes stickyTransition {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes stickyTransition {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

/*------------------------------------------*/
/*  Center Menu
/*------------------------------------------*/  

.navik-header.center-menu-1 {
  position: relative;
}

.navik-header.center-menu-1.sticky {
  position: fixed;
}

.navik-header.center-menu-1.sticky .logo {
  padding: 0;
}

.navik-header.center-menu-1 .navik-header-container > .logo {
  display: none;
}

.navik-header.center-menu-1 .logoCenter .logo {
  top: 0;
  float: none;
  width: inherit;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.navik-header.center-menu-2 .navik-header-container {
  height: auto;
}

.navik-header.center-menu-2 .logo {
  top: 0;
  float: none;
  padding: 20px 30px;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.navik-header.center-menu-2 .logo img {
  /*max-width: 100%;
  height: auto;
  max-height: inherit;*/
  width: auto;
  max-width: inherit;
  max-height: 90px;
}

.navik-header.center-menu-2.sticky .logo {
  display: none;
}

.navik-header.center-menu-2.sticky .navik-menu {
  border: none;
}

.logoCenter {
  display: table-cell !important;
  text-align: center;
  vertical-align: middle;
}

.center-menu-1 .navik-menu {
  display: table !important;
  float: none;
  width: 100%;
}

.center-menu-1 .navik-menu > ul {
  display: table-cell !important;
  vertical-align: top;
}

.center-menu-1 .navik-menu > ul:first-child {
  padding: 0 40px;
  text-align: right;
}

.center-menu-1 .navik-menu > ul:first-child ul {
  text-align: left;
}

.center-menu-1 .navik-menu > ul:last-child {
  padding: 0 40px;
  text-align: left;
}

.center-menu-2 .navik-menu {
  float: none;
  text-align: center;
  border-top: 1px solid #e9e9e9;
}

.center-menu-2 .navik-menu li > ul {
  text-align: left;
}

.center-menu-2 .navik-menu > ul > li > a {
  height: 62px;
  line-height: 62px;
}

.center-menu-2.header-dark .navik-menu {
  border-color: #333;
}

/*------------------------------------------*/
/*  Header Transparent
/*------------------------------------------*/  

.navik-header.header-transparent-on, .navik-header.header-opacity-on {
  position: absolute;
  width: 100%;
  background-color: transparent;
}


.navik-header.header-opacity-on {
  background-color: rgba(0, 0, 0, 0.3);
}

.header-transparent-on .header-shadow-wrapper,
.header-opacity-on .header-shadow-wrapper {
  display: none;
}

.header-transparent-on .navik-menu > ul > li > a,
.header-opacity-on .navik-menu > ul > li > a {
  color: #f7f7f7;
}

.header-transparent-on .navik-menu > ul > li > a .navik-menu-icon,
.header-opacity-on .navik-menu > ul > li > a .navik-menu-icon {
  color: rgba(255, 255, 255, 0.85);
}

.header-transparent-on .navik-menu > ul > li:hover > a, .header-transparent-on .navik-menu > ul > li.current-menu > a,
.header-opacity-on .navik-menu > ul > li:hover > a,
.header-opacity-on .navik-menu > ul > li.current-menu > a {
  color: #26c6da;
}


.header-transparent-on .navik-menu > ul > li.dropdown_menu > a > span::before,
.header-opacity-on .navik-menu > ul > li.dropdown_menu > a > span::before {
  border-color: #f7f7f7;
}

.header-transparent-on.center-menu-2 .navik-menu {
  border-color: rgba(255, 255, 255, 0.25);
}

.header-transparent-on .navik-menu.separate-line > ul > li > a::before {
  background-color: rgba(255, 255, 255, 0.25);
}

.header-opacity-on.center-menu-2 .navik-menu {
  border-color: rgba(255, 255, 255, 0.2);
}

.header-opacity-on .navik-menu.separate-line > ul > li > a::before {
  background-color: rgba(255, 255, 255, 0.2);
}

/*------------------------------------------*/
/*  Hover Transitions
/*------------------------------------------*/  

.navik-menu.menu-hover-2 > ul > li.current-menu > a, .navik-menu.menu-hover-2 > ul > li:hover > a {
  color: #212121;
  background-color: #f8f8f8;
}

.navik-menu.menu-hover-2 > ul > li.current-menu > a::after, .navik-menu.menu-hover-2 > ul > li:hover > a::after {
  opacity: 1;
}

.navik-menu.menu-hover-2 > ul > li > a::after, .navik-menu.menu-hover-3 > ul > li > a::after {
  position: absolute;
  bottom: -3px;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 3px;
  content: "";
  background-color: #26c6da;
  opacity: 0;
  transition: all 0.2s ease-in-out;
}

.navik-menu.menu-hover-3 > ul > li.current-menu > a, .navik-menu.menu-hover-3 > ul > li:hover > a {
  color: #212121;
}

.navik-menu.menu-hover-3 > ul > li.current-menu > a::after, .navik-menu.menu-hover-3 > ul > li:hover > a::after {
  width: 100%;
  opacity: 1;
}

.navik-menu.menu-hover-3 > ul > li > a::after {
  left: 50%;
  width: 0;
  transition: all 0.3s ease-in-out;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.navik-menu.menu-hover-4 > ul > li > a > .hover-transition {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.navik-menu.menu-hover-4 > ul > li > a > .hover-transition::after {
  position: relative;
  top: 50%;
  left: 50%;
  display: block;
  width: calc(100% + 2px);
  height: 0;
  content: "";
  background-color: #26c6da;
  opacity: 0;
  transition: all 0.2s ease-in-out;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.navik-menu.menu-hover-4 > ul > li.current-menu > a, .navik-menu.menu-hover-4 > ul > li:hover > a {
  color: #fff;
}

.navik-menu.menu-hover-4 > ul > li.current-menu > a > .hover-transition::after, .navik-menu.menu-hover-4 > ul > li:hover > a > .hover-transition::after {
  height: 100%;
  opacity: 1;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.navik-menu.menu-hover-4 > ul > li.current-menu > a .navik-menu-icon, .navik-menu.menu-hover-4 > ul > li:hover > a .navik-menu-icon {
  color: #fff !important;
}

.navik-menu.menu-hover-4 > ul > li > ul {
  transition-delay: 0s;
}

.navik-menu.menu-hover-4 > ul > li:hover > ul {
  transition-delay: 0.13s;
}

.navik-menu.menu-hover-4 > ul > li.dropdown_menu.current-menu > a > span::before, .navik-menu.menu-hover-4 > ul > li.dropdown_menu:hover > a > span::before {
  border-color: #fff;
}

.header-dark .navik-menu.menu-hover-2 > ul > li.current-menu > a, .header-dark .navik-menu.menu-hover-2 > ul > li:hover > a {
  color: #fff;
  background-color: #222;
}

.header-dark .navik-menu.menu-hover-3 > ul > li.current-menu > a, .header-dark .navik-menu.menu-hover-3 > ul > li:hover > a {
  color: #fff;
}

.header-transparent-on .navik-menu.menu-hover-2 > ul > li.current-menu > a, .header-transparent-on .navik-menu.menu-hover-2 > ul > li:hover > a {
  color: #f7f7f7;
  background-color: rgba(255, 255, 255, 0.25);
}

.header-opacity-on .navik-menu.menu-hover-2 > ul > li.current-menu > a, .header-opacity-on .navik-menu.menu-hover-2 > ul > li:hover > a {
  color: #f7f7f7;
  background-color: rgba(255, 255, 255, 0.2);
}

.header-transparent-on .navik-menu.menu-hover-3 > ul > li.current-menu > a, .header-transparent-on .navik-menu.menu-hover-3 > ul > li:hover > a, .header-opacity-on .navik-menu.menu-hover-3 > ul > li.current-menu > a, .header-opacity-on .navik-menu.menu-hover-3 > ul > li:hover > a {
  color: #f7f7f7;
}

.header-transparent-on .navik-menu.menu-hover-2 > ul > li.current-menu > a .navik-menu-icon, .header-transparent-on .navik-menu.menu-hover-2 > ul > li:hover > a .navik-menu-icon, .header-transparent-on .navik-menu.menu-hover-3 > ul > li.current-menu > a .navik-menu-icon, .header-transparent-on .navik-menu.menu-hover-3 > ul > li:hover > a .navik-menu-icon, .header-opacity-on .navik-menu.menu-hover-2 > ul > li.current-menu > a .navik-menu-icon, .header-opacity-on .navik-menu.menu-hover-2 > ul > li:hover > a .navik-menu-icon, .header-opacity-on .navik-menu.menu-hover-3 > ul > li.current-menu > a .navik-menu-icon, .header-opacity-on .navik-menu.menu-hover-3 > ul > li:hover > a .navik-menu-icon {
  color: rgba(255, 255, 255, 0.85) !important;
}

/*------------------------------------------*/
/*  Submenu
/*------------------------------------------*/

  .navik-menu.submenu-top-border li > ul {
    border-top: 3px solid #26c6da;
  }
  .navik-menu.submenu-top-border li > ul ul {
    top: -30px;
  }
  .navik-menu.submenu-top-border.submenu-list-border li > ul ul {
    top: -23px;
  }
  .navik-menu.submenu-list-border li > ul ul {
    top: -20px;
  }
  .navik-menu.submenu-list-border ul ul li > a {
    padding: 15px 35px 14px !important;
  }
  .navik-menu.submenu-list-border ul ul li:first-child > a {
    padding: 8px 35px 14px 35px !important;
  }
  .navik-menu.submenu-list-border ul ul li:last-child > a {
    padding: 15px 35px 8px 35px !important;
  }
  .navik-menu.submenu-list-border ul ul li:last-child::after {
    display: none;
  }
  .navik-menu.submenu-list-border ul ul li::after {
    position: absolute;
    right: 35px;
    bottom: 0;
    left: 35px;
    height: 1px;
    content: "";
    background-color: #eee;
  }
  .navik-menu.submenu-list-border ul ul li:hover > a {
    padding-left: 55px !important;
  }
  .navik-menu.submenu-list-border ul ul li:nth-child(n+2) > a::before {
    top: 24px;
  }
  .header-dark .navik-menu.submenu-list-border ul ul li::after {
    background-color: #333;
  }
  /********** Submenu transitions **********/
  .navik-menu.submenu-flip li > ul {
    -webkit-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: all 0.35s ease-in-out;
    -webkit-transform: rotateX(-90deg);
    transform: rotateX(-90deg);
  }
  .navik-menu.submenu-flip li:hover > ul {
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
  }
  .navik-menu.submenu-flip ul {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-perspective: 200px;
    perspective: 200px;
  }
  .navik-menu.submenu-flip ul li {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-perspective: 200px;
    perspective: 200px;
  }
  .navik-menu.submenu-scale li > ul {
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    transition: all 0.3s ease;
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  .navik-menu.submenu-scale li.submenu-right ul {
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
  }
  .navik-menu.submenu-scale li:hover > ul {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  /********** Overlay dropdown plus **********/
  .overlay-dropdown-plus {
    right: 53px;
  }
  /********** Overlay menu **********/
  .navik-header-overlay .navik-header-container {
    height: auto;
  }
  .navik-header-overlay .logo {
    top: 50px;
    left: 40px;
  }
  .navik-header-overlay .burger-menu {
    top: 40px;
    right: 40px;
  }
  .navik-menu-overlay > ul > li {
    padding: 0 130px 0 40px;
  }
  .overlay-center-menu .navik-menu-overlay > ul > li {
    padding: 0 40px;
  }
  .submenu-vertical > ul > li ul {
    right: -70px;
    padding-right: 70px !important;
  }
  .submenu-vertical > ul > li > ul li .overlay-dropdown-plus {
    right: -77px;
  }
  .menu-slide .navik-menu-overlay > ul > li ul .overlay-dropdown-plus {
    right: -7px;
  }
  .menu-social-media {
    padding: 0 130px;
  }
  /********** Mega menu **********/
  .navik-mega-menu.mega-menu-fullwidth .navik-header-container {
    position: inherit;
  }
  .navik-mega-menu.mega-menu-fullwidth, .navik-mega-menu .navik-header-container {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-perspective: 200px;
    perspective: 200px;
  }
  .navik-menu .mega-menu-container {
    padding: 15px 15px 0;
  }

  .mega-menu-box, .mega-menu-box.last-menu-box { 
    margin-bottom: 25px;  
  }

  .navik-menu .mega-menu-container ul.mega-menu-list li > a::before {
    top: 13px !important;
    left: 0;
    display: block;
  }
  .navik-menu.submenu-flip .mega-menu > ul {
    -webkit-perspective: inherit;
    perspective: inherit;
  }
  .navik-menu.submenu-flip .mega-menu-container li > ul {
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
  }
  .navik-menu.submenu-scale .mega-menu-container li > ul {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  .navik-menu ul li.mega-menu {
    position: inherit;
    font-size: initial;
  }
  .navik-menu li.mega-menu > ul {
    width: 100%;
    padding: 25px 20px 15px;
  }
  .navik-menu li.mega-menu:hover .mega-menu-container li > ul {
    visibility: visible;
    opacity: 1;
  }
  .navik-menu li.mega-menu.submenu-right > ul ul {
    left: inherit !important;
  }
  .navik-mega-menu.mega-menu-fullwidth .navik-header-container, .navik-mega-menu .navik-menu.submenu-flip > ul, .navik-mega-menu .navik-menu.submenu-flip ul li.mega-menu {
    -webkit-transform-style: unset;
    transform-style: unset;
    -webkit-perspective: none;
    perspective: none;
  }
  .navik-menu.submenu-scale li.mega-menu ul, .navik-menu.submenu-scale li.mega-menu.submenu-right ul {
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
  }
  .navik-menu .mega-menu-container li ul, .navik-menu.submenu-top-border .mega-menu-container li ul, .navik-menu.submenu-list-border .mega-menu-container li ul {
    position: relative;
    top: 0 !important;
    left: inherit;
    width: 100%;
    padding: 0;
    border-top: none;
    box-shadow: inherit;
  }
  .navik-menu .mega-menu-container ul li > a::before, .navik-menu.submenu-list-border .mega-menu-container ul li::after, .navik-menu.menu-caret .mega-menu-container li.dropdown_menu > a > span {
    display: none;
  }
  .navik-menu .mega-menu-container ul li a, .navik-menu .mega-menu-container ul li:hover a, .navik-menu.submenu-list-border .mega-menu-container ul li a, .navik-menu.submenu-list-border .mega-menu-container ul li:hover a, .navik-menu.submenu-list-border .mega-menu-container ul li:first-child a, .navik-menu.submenu-list-border .mega-menu-container ul li:first-child:hover a, .navik-menu.submenu-list-border .mega-menu-container ul li:last-child a, .navik-menu.submenu-list-border .mega-menu-container ul li:last-child:hover a {
    padding: inherit !important;
  }
  .navik-menu .mega-menu-container ul.mega-menu-list li a, .navik-menu .mega-menu-container ul.mega-menu-list li:hover a, .navik-menu.submenu-list-border .mega-menu-container ul.mega-menu-list li a, .navik-menu.submenu-list-border .mega-menu-container ul.mega-menu-list li:hover a {
    padding: 5px 0 !important;
    color: #818181;
  }
  .navik-menu .mega-menu-container ul.mega-menu-list li a:hover, .navik-menu.submenu-list-border .mega-menu-container ul.mega-menu-list li a:hover {
    padding-left: 20px !important;
  }
  .header-dark .navik-menu .mega-menu-container ul.mega-menu-list li a {
    color: #a1a1a1;
  }
  .header-dark .navik-menu .mega-menu-container ul.mega-menu-list li a:hover {
    color: #fff;
  }
  /********** Fixed sidebar menu **********/
  .navik-fixed-sidebar {
    transition-duration: 0s;
  }
  .navik-fixed-sidebar .logo {
    display: block;
  }
  .navik-side-content {
    width: calc(100% - 250px);
  }
  .navik-fixed-sidebar + .burger-menu, .navik-side-content > .logo, .fixedsidebar-bg-overlay {
    display: none;
  }
  .navik-sidebar-left, .navik-sidebar-left.fixed-sidebar-open ~ .navik-side-content, .navik-sidebar-right, .navik-sidebar-right.fixed-sidebar-open ~ .navik-side-content {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    transition-duration: 0s;
  }
  .navik-sidebar-left ~ .fixedsidebar-bg-overlay + .navik-side-content {
    margin-left: auto;
  }
  .navik-sidebar-right ~ .fixedsidebar-bg-overlay + .navik-side-content {
    margin-right: auto;
  }
  .navik-menu-fixed {
    padding-top: 0;
  }
}
/*# sourceMappingURL=navik-all.css.map */