<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from listico-html.netlify.app/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Feb 2023 01:43:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ======== Page title ============ -->
    <title>About Us - Listico Listing & Directory HTML Template</title>
    
    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png">

    <!-- ===========  All Stylesheet ================= -->
    <!--  fontawesome css plugins -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!--  slick css plugins -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!--  rangeSlider css plugins -->
    <link rel="stylesheet" href="assets/css/ion.rangeSlider.min.css">
    <!--  slick theme css plugins -->
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <!--  magnific-popup css plugins -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--  owl carosuel css plugins -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!--  meanmenu css plugins -->
    <link rel="stylesheet" href="assets/css/meanmenu.min.css">
    <!--  owl theme css plugins -->
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <!--  Bootstrap css plugins -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- template main style css file -->
    <link rel="stylesheet" href="style.css">
    <!-- template responsive css stylesheet -->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="theme_body">
    
    <!-- preloader element started -->
        <div class="loader-wrap">
            <div class="pin"></div>
            <div class="pulse"></div>
        </div>
    <!-- preloader element end -->
    
    <!-- header section start -->
    <header class="header-section">
        <!-- top bar -->
        <div class="top-bar-header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-md-8 col-12 ">
                        <div class="top-bar-left">
                            <span>Braking offer: 50% Offer  of our aparment for 1 month</span>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-4 col-12 text-md-right">
                        <div class="top-bar-right">
                            <div class="user-setting">
                                <ul>
                                    <li><a href="#"><i class="fas fa-sign-out-alt"></i>Login</a></li>
                                    <li><a href="#"><i class="fas fa-user"></i>Register</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- main menu -->
        <div class="main-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 logo">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" class="logo-display" alt="shipo">
                        </a> 
                    </div> <!-- /.col-md-3 logo -->
                    <div class="col-md-9 d-none d-lg-block text-lg-right">
                        <nav id="responsive-menu" class="main-menu">
                            <ul class="menu-items">
                                <li><a href="#">home</a>
                                    <ul class="submenu">
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                        <li><a href="index-3.html">Home Three</a></li>
                                    </ul>    
                                </li>
                                 <li><a href="about.html">about</a></li>
                                 <li><a href="listing-single-details.html">Listing</a>
                                    <ul class="submenu">
                                        <li><a href="tags.html">tags</a></li>
                                        <li><a href="tags-grid.html">tags grid</a></li>
                                        <li><a href="explors-map-sidebar.html">Explors</a></li>
                                    </ul>    
                                 </li>
                                 <li><a href="explors-map-sidebar.html">Property</a></li>
                                 <li><a href="explors-map-sidebar.html">Find</a></li>
                                 <li><a href="contact.html">Contact</a></li>
                                <li><a href="#">Pages</a>
                                    <ul class="submenu">
                                        <li><a href="login.html">login</a></li>
                                        <li><a href="register.html">register</a></li>
                                        <li><a href="booking.html">booking</a></li>
                                        <li><a href="tags.html">tags</a></li>
                                        <li><a href="tags-grid.html">tags grid</a></li>
                                        <li><a href="explors-map-sidebar.html">Explors</a></li>
                                        <li><a href="popular-locations.html">Popular Place</a></li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul> 
                                </li>
                            </ul>
                            <a href="#" class="btn-booking-start">Booking Now</a>
                        </nav>
                    </div> <!-- /. col-md-9 d-none d-lg-block -->

                    <div class="col-12">
                        <div class="responsive-menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header section end -->

    <!-- breadcrumb section start -->
    <section class="breadcrumb-banner bg-cover bg-overlay parallax-2" style="background-image: url('assets/img/breadcrumb_bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-sm-12">
                    <div class="breadcrumb-inner text-center">
                        <h2>About Page</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb section end -->

    <!-- about us section start -->
    <section class="about-us-wrapper section-padding" style="background-image: url('assets/img/about_bg.png')">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="about-us-content-left">
                        <h2>We have 25+ skills completed <br>Find the perfect land place in <br>your town.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do iusmod tempor incididunt ut labore et dolore</p>
                        <ul>
                            <li>Produce the highest quality work and services for every client, on every projectt ut labore </li>
                            <li>Work and services sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </li>
                        </ul>
                        <a href="#" class="btn-button">About Us</a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 d-none d-lg-block">
                    <div class="about-us-gallery-section row d-flex align-items-center">
                        <div class="col-md-5 small-size text-right">
                            <img src="assets/img/gallery1.png" alt="listico">
                            <img src="assets/img/gallery2.png" alt="listico">
                        </div>
                        <div class="col-md-7">
                            <img src="assets/img/gallery3.png" alt="listico">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about us section end -->

    <!-- how it works section start -->
    <section class="how-it-works bg-overlay section-padding bg-cover parallax-2" style="background-image: url('assets/img/how_work_bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-xl-12 text-center">
                    <div class="section-title white-color">
                        <h2>How It Works</h2>
                        <span>Why Freatures selection of the best places around the world</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-sm-12">
                    <div class="single-how-works d-flex align-items-start">
                        <div class="how-icon">
                            <span>01</span>
                            <img src="assets/img/kat.png" alt="listico">
                        </div>
                        <div class="how-works">
                            <h3>Bed form & wood</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae officia libero inventore, eos quae.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-sm-12">
                    <div class="single-how-works d-flex align-items-start">
                        <div class="how-icon">
                            <span>02</span>
                            <img src="assets/img/exterior.png" alt="listico">
                        </div>
                        <div class="how-works">
                            <h3>Apply to aparment</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae officia libero inventore, eos quae.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-sm-12">
                    <div class="single-how-works d-flex align-items-start">
                        <div class="how-icon">
                            <span>03</span>
                            <img src="assets/img/armchair.png" alt="listico">
                        </div>
                        <div class="how-works">
                            <h3>Charge lots of chairs</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae officia libero inventore, eos quae.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- how it works section end -->

    <!-- populer location section start -->
    <section class="top-location-section section-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-xl-12 text-center">
                    <div class="section-title">
                        <h2>Popular Location</h2>
                        <span>Why Freatures selection of the best places around the world</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="top-locations-carousel owl-carousel owl-theme">

                        <div class="single-top-location bg-cover bg-overlay" style="background-image: url('assets/img/location1.jpg')">
                            <div class="location-tag"><span>Listings, Travel, Restarunt</span></div>
                            <div class="location-info">
                                <span>3 Listing</span>
                                <h2>Malaysia</h2>
                            </div>
                        </div><!-- ./ single top location end -->
                        <div class="single-top-location bg-cover bg-overlay" style="background-image: url('assets/img/tajmohal.jpg')">
                            <div class="location-tag"><span>Resorts, Hotel, Restarunt</span></div>
                            <div class="location-info">
                                <span>15 Listing</span>
                                <h2>Tajmohal - India</h2>
                            </div>
                        </div><!-- ./ single top location end -->
                        <div class="single-top-location bg-cover bg-overlay" style="background-image: url('assets/img/location3.jpg')">
                            <div class="location-tag"><span>Listings, Travel, Restarunt</span></div>
                            <div class="location-info">
                                <span>9 Listing</span>
                                <h2>Canada</h2>
                            </div>
                        </div><!-- ./ single top location end -->
                        <div class="single-top-location bg-cover bg-overlay" style="background-image: url('assets/img/location1.jpg')">
                            <div class="location-tag"><span>Listings, Travel, Restarunt</span></div>
                            <div class="location-info">
                                <span>3 Listing</span>
                                <h2>Malaysia</h2>
                            </div>
                        </div><!-- ./ single top location end -->
                        <div class="single-top-location bg-cover bg-overlay" style="background-image: url('assets/img/tajmohal.jpg')">
                            <div class="location-tag"><span>Resorts, Hotel, Restarunt</span></div>
                            <div class="location-info">
                                <span>15 Listing</span>
                                <h2>Tajmohal - India</h2>
                            </div>
                        </div><!-- ./ single top location end -->
                        <div class="single-top-location bg-cover bg-overlay" style="background-image: url('assets/img/location3.jpg')">
                            <div class="location-tag"><span>Listings, Travel, Restarunt</span></div>
                            <div class="location-info">
                                <span>9 Listing</span>
                                <h2>Canada</h2>
                            </div>
                        </div><!-- ./ single top location end -->
                        <div class="single-top-location bg-cover bg-overlay" style="background-image: url('assets/img/location1.jpg')">
                            <div class="location-tag"><span>Listings, Travel, Restarunt</span></div>
                            <div class="location-info">
                                <span>3 Listing</span>
                                <h2>Malaysia</h2>
                            </div>
                        </div><!-- ./ single top location end -->
                        <div class="single-top-location bg-cover bg-overlay" style="background-image: url('assets/img/tajmohal.jpg')">
                            <div class="location-tag"><span>Resorts, Hotel, Restarunt</span></div>
                            <div class="location-info">
                                <span>15 Listing</span>
                                <h2>Tajmohal - India</h2>
                            </div>
                        </div><!-- ./ single top location end -->
                        <div class="single-top-location bg-cover bg-overlay" style="background-image: url('assets/img/location3.jpg')">
                            <div class="location-tag"><span> Travel, Restarunt</span></div>
                            <div class="location-info">
                                <span>12 Listing</span>
                                <h2>Shundorban - Dhaka</h2>
                            </div>
                        </div><!-- ./ single top location end -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- populer location section end -->

    <!-- happy client testimonial section start -->
    <section class="testimonial-section bg-overlay section-padding bg-cover parallax" style="background-image: url('assets/img/testimonial_bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-xl-12 text-center">
                    <div class="section-title white-color">
                        <h2>Happy Client</h2>
                        <span>Why you chose us for the best places around the world</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="single-testimonial text-center">
                        <img src="assets/img/client2.png" alt="listico">
                        <div class="testimonials">
                            <div class="star">
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <span>Lorem ipsum dolor sit amet, consectetur ing elit, sed do eiusmod tempor incididunt utab ore et dolore magna aliqua.</span>
                        </div>
                        <div class="client-info">
                            <h4>Guna Tileka</h4>
                            <span>Manager</span>
                        </div>
                    </div> <!-- ./ single testimonail end -->
                </div> <!-- ./col-xl-4 col-md-6 col-sm-12 -->
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="single-testimonial text-center">
                        <img src="assets/img/client1.png" alt="listico">
                        <div class="testimonials">
                            <div class="star">
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <span>Lorem ipsum dolor sit amet, consectetur ing elit, sed do eiusmod tempor incididunt utab ore et dolore magna aliqua.</span>
                        </div>
                        <div class="client-info">
                            <h4>Stiven Smith</h4>
                            <span>designer</span>
                        </div>
                    </div> <!-- ./ single testimonail end -->
                </div> <!-- ./col-xl-4 col-md-6 col-sm-12 -->
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="single-testimonial text-center">
                        <img src="assets/img/client3.png" alt="listico">
                        <div class="testimonials">
                            <div class="star">
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <span>Lorem ipsum dolor sit amet, consectetur ing elit, sed do eiusmod tempor incididunt utab ore et dolore magna aliqua.</span>
                        </div>
                        <div class="client-info">
                            <h4>Salman Ahmed</h4>
                            <span>Seller</span>
                        </div>
                    </div> <!-- ./ single testimonail end -->
                </div> <!-- ./col-xl-4 col-md-6 col-sm-12 -->
            </div>
        </div>
    </section>
    <!-- happy client testimonial section end -->

    <!-- our experience section start -->
    <section class="our-experience section-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-xl-12 text-center">
                    <div class="section-title">
                        <h2>Our Experince</h2>
                        <span>Why you chose us for the best places around the world</span>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="single-experiance">
                        <span>01</span>
                        <img src="assets/img/pen.png" alt="">
                        <h3>Choose a Category</h3>
                        <p>Lorem ipsum dolor sit amet, nsectetur ipi sicing elit, sed do eiusmod tempor unt ut labore et dolore</p>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="single-experiance">
                        <span>02</span>
                        <img src="assets/img/desktop.png" alt="">
                        <h3>Find What You Want</h3>
                        <p>Lorem ipsum dolor sit amet, nsectetur ipi sicing elit, sed do eiusmod tempor unt ut labore et dolore</p>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="single-experiance">
                        <span>03</span>
                        <img src="assets/img/social.png" alt="">
                        <h3>Go Out & Explore</h3>
                        <p>Lorem ipsum dolor sit amet, nsectetur ipi sicing elit, sed do eiusmod tempor unt ut labore et dolore</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- our experience section end -->

    <!-- call to action section start -->
    <section class="call-to-action-wrap bg-cover" style="background-image: url('assets/img/call-to-action-bg.jpg')">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-xl-8 col-sm-12  col-md-7">
                    <div class="call-to-action">
                        <h2>Join Our Amazing Community</h2>
                        <span>Consectetur adipisicing elit, sed do eiusmod tempor</span>
                    </div>
                </div>
                <div class="col-xl-4 col-sm-12 col-md-5 text-lg-right">
                    <a href="#" class="call-action-btn"><i class="far fa-check-circle"></i>Contact Now</a>
                </div>
            </div>
        </div>
    </section>
    <!-- call to action section end -->

    <!-- footer section wrapper start -->
    <footer class="footer-section">
        <div class="footer-widgets-section">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-md-6 col-lg-3 col-sm-12">
                        <div class="single-footer-widget">
                            <div class="widget-title">
                                <h4>About US</h4>
                            </div>
                            <p>Lorem ipsum dolor sit amet, sectetur adipisicing elit, sed do eiusmod mpor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, uis nostrud exercitation</p>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 col-lg-3 col-sm-12">
                        <div class="single-footer-widget">
                            <div class="widget-title">
                                <h4>Address</h4>
                            </div>
                            <p><strong>REALITY PROPERTY</strong>
                                142 West newton, NY 19088 <br>
                                <strong>United States</strong>
                                +101 (235) 222 3353
                                info@psdexpert.com</p>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 col-lg-3 col-sm-12">
                        <div class="single-footer-widget">
                            <div class="widget-title">
                                <h4>Categories</h4>
                            </div>
                            <div class="widget-cats row">
                                <ul class="col-12 col-md-6">
                                    <li><a href="#">Reviews</a></li>
                                    <li><a href="#">Bookmark</a></li>
                                    <li><a href="#">Bookings</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Shopping</a></li>
                                    <li><a href="#">My Profile</a></li>
                                </ul>
                                <ul class="col-12 col-md-6">
                                    <li><a href="#">Restaurant</a></li>
                                    <li><a href="#">Cafe & Bar</a></li>
                                    <li><a href="#">Hotel</a></li>
                                    <li><a href="#">My Listings</a></li>
                                    <li><a href="#">add Listings</a></li>
                                    <li><a href="#">Spa & Beauty</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 col-lg-3 col-sm-12">
                        <div class="single-footer-widget">
                            <div class="widget-title">
                                <h4>Subscribe</h4>
                            </div>
                            <div class="subscribe-box">
                                <form action="#">
                                    <input type="text" placeholder="Email address">
                                    <button type="submit">send</button>
                                </form>
                            </div>
                            <div class="social-icons">
                                <span>Follow us</span>
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="footer-bottom-section">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-sm-12">
                        <span>&copy;2019 rights reserved - Designed and Developed by ModinaTheme</span>
                    </div>
                    <div class="col-xl-6 col-sm-12">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Listings</a></li>
                                <li><a href="#">Help</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer section wrapper end -->


    <!--  ALl JS Plugins
    ====================================== -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/scrollUp.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/ion.rangeSlider.min.js"></script>
    <script src="assets/js/rater.min.js"></script>
    <script src="assets/js/meanmenu.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from listico-html.netlify.app/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Feb 2023 01:43:51 GMT -->
</html>