<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from listico-html.netlify.app/explors-map-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Feb 2023 01:43:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ======== Page title ============ -->
    <title>Listico - Listing & Directory HTML Template</title>
    
    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png">

    <!-- ===========  All Stylesheet ================= -->
    <!--  fontawesome css plugins -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!--  slick css plugins -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!--  rangeSlider css plugins -->
    <link rel="stylesheet" href="assets/css/ion.rangeSlider.min.css">
    <!--  slick theme css plugins -->
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <!--  magnific-popup css plugins -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--  owl carosuel css plugins -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!--  owl theme css plugins -->
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <!--  meanmenu css plugins -->
    <link rel="stylesheet" href="assets/css/meanmenu.min.css">    
    <!--  Bootstrap css plugins -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- template main style css file -->
    <link rel="stylesheet" href="style.css">
    <!-- template responsive css stylesheet -->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="theme_body">
    
    <!-- preloader element started -->
        <div class="loader-wrap">
            <div class="pin"></div>
            <div class="pulse"></div>
        </div>
    <!-- preloader element end -->
    
    <!-- header section start -->
    <header class="header-section">
        <!-- top bar -->
        <div class="top-bar-header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-md-8 col-12">
                        <div class="top-bar-left">
                            <span>Braking offer: 50% Offer  of our aparment for 1 month</span>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-4 col-12 text-md-right">
                        <div class="top-bar-right">
                            <div class="user-setting">
                                <ul>
                                    <li><a href="#"><i class="fas fa-sign-out-alt"></i>Login</a></li>
                                    <li><a href="#"><i class="fas fa-user"></i>Register</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- main menu -->
        <div class="main-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 logo">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" class="logo-display" alt="shipo">
                        </a> 
                    </div> <!-- /.col-md-3 logo -->
                    <div class="col-md-9 d-none d-lg-block text-lg-right">
                        <nav id="responsive-menu" class="main-menu">
                            <ul class="menu-items">
                                <li><a href="#">home</a>
                                    <ul class="submenu">
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                        <li><a href="index-3.html">Home Three</a></li>
                                    </ul>    
                                </li>
                                 <li><a href="about.html">about</a></li>
                                 <li><a href="listing-single-details.html">Listing</a>
                                    <ul class="submenu">
                                        <li><a href="tags.html">tags</a></li>
                                        <li><a href="tags-grid.html">tags grid</a></li>
                                        <li><a href="explors-map-sidebar.html">Explors</a></li>
                                    </ul>    
                                 </li>
                                 <li><a href="explors-map-sidebar.html">Property</a></li>
                                 <li><a href="explors-map-sidebar.html">Find</a></li>
                                 <li><a href="contact.html">Contact</a></li>
                                <li><a href="#">Pages</a>
                                    <ul class="submenu">
                                        <li><a href="login.html">login</a></li>
                                        <li><a href="register.html">register</a></li>
                                        <li><a href="booking.html">booking</a></li>
                                        <li><a href="tags.html">tags</a></li>
                                        <li><a href="tags-grid.html">tags grid</a></li>
                                        <li><a href="explors-map-sidebar.html">Explors</a></li>
                                        <li><a href="popular-locations.html">Popular Place</a></li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul> 
                                </li>
                            </ul>
                            <a href="#" class="btn-booking-start">Booking Now</a>
                        </nav>
                    </div> <!-- /. col-md-9 d-none d-lg-block -->

                    <div class="col-12">
                        <div class="responsive-menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header section end -->

    <!-- explors map and sidebar section start -->
    <section class="listico-explors-map-search section-padding pt-0">
        <div class="container-fluid m-0 p-0">
            <div class="row">
                <div class="col-lg-4 col-xl-3 col-sm-12 col-md-6">
                    <div class="sidebar-advance-search-wrapper">
                        <div class="listico-advance-search">
                            <h4>What are you looking for?</h4>
                            <span>Search or select categories</span>
                            <!-- advance form started -->
                            <form action="#" class="advance-search-form">
                                <input type="text" placeholder="What are you looking for?">
                                <select name="search">
                                    <option value="0">All Cetagories</option>
                                    <option value="1">Hotel</option>
                                    <option value="2">Resports</option>
                                    <option value="3">Shop</option>
                                    <option value="4">Travel</option>
                                </select>
                                <input type="text" placeholder="Where to Look?" class="map-icon">
                                <h4>Advance Search</h4>
                                <span>Price Range</span>
                                 <input type="text" class="range-slider" name="my_range" value=""
                                    data-type="double"
                                    data-min="0"
                                    data-max="1000"
                                    data-from="200"
                                    data-to="500"
                                    data-grid="true"
                                />
                                
                                <select name="short">
                                    <option value="0">Sort by :</option>
                                    <option value="1">High</option>
                                    <option value="2">Low</option>
                                </select>
                                <h4>Tags</h4>
                                <div class="tags-sidebar">
                                    <div class="checkbox-list">
                                        <div class="check-box"><input type="checkbox"><span>Reservations (04)</span></div>
                                        <div class="check-box"><input type="checkbox"><span>Wheelchair Accesible</span></div>
                                        <div class="check-box"><input type="checkbox"><span>Outdoor Seating (04)</span></div>
                                        <div class="check-box"><input type="checkbox"><span>Wheelchair Accesible</span></div>
                                        <div class="check-box"><input type="checkbox"><span>Outdoor Seating (04)</span></div>
                                        <div class="check-box"><input type="checkbox"><span>Wireless Internet</span></div>
                                        <div class="check-box"><input type="checkbox"><span>Parking street</span></div>
                                        <div class="check-box"><input type="checkbox"><span>Indoor</span></div>
                                    </div>
                                </div>
                                <select name="location">
                                    <option value="0">Location</option>
                                    <option value="1">USA</option>
                                    <option value="2">ASIA</option>
                                    <option value="3">London</option>
                                </select>
                                <button type="submit" class="btn-search">Search Now</button>
                            </form>
                            <!-- advance form end -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-xl-3 col-sm-12 col-md-6 pr-lg-0 pl-lg-0">
                    <div class="top-serach">
                        <form action="#">
                            <input type="text" placeholder="Search Product">
                            <select name="top-search">
                                <option value="0">Newest First</option>
                                <option value="1">Top Place</option>
                            </select>
                        </form>
                    </div>
                    <div class="top-place-widgets">
                        <!-- single item box start -->
                        <div class="single-popular-item">
                            <div class="item-cover-image bg-cover" style="background-image: url('assets/img/mancook.png')">
                                <div class="tags">
                                    <ul>
                                        <li><a href="#">Sale</a></li>
                                        <li><a href="#">Food, Resturent</a></li>
                                    </ul>
                                    <a href="#" class="btn-wishlist"><i class="far fa-heart"></i></a>
                                </div>
                                <div class="item-details">
                                    <div class="brand">
                                        <img src="assets/img/avatar/4.jpg" alt="listico">
                                        <span class="item-price">$120/food</span>
                                    </div>
                                    <div class="item-category">
                                        <div class="cat-icon">
                                            <img src="assets/img/cafe.png" alt="listico">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item-content">
                                <h4><a href="listing-single-details.html">Great Food & Resturent</a></h4>
                                <div class="item-feedback">
                                    <ul>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    Average, (6Reviwer)
                                </div>
                                <div class="item-store-location">
                                    <i class="fas fa-map-marker-alt"></i>
                                    Dhanmondhi 32 - Dhaka 1207
                                </div>
                                <div class="item-meta-data open">
                                    <ul>
                                        <li><i class="far fa-clock"></i><span>Open</span> until 08:00 PM</li>
                                          
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- single item box end -->
                        <!-- single item box start -->
                        <div class="single-popular-item">
                            <div class="item-cover-image bg-cover" style="background-image: url('assets/img/hotel1.jpg')">
                                <div class="tags">
                                    <ul>
                                        <li><a href="#">Rent</a></li>
                                        <li><a href="#">Hotel, House</a></li>
                                    </ul>
                                    <a href="#" class="btn-wishlist"><i class="far fa-heart"></i></a>
                                </div>
                                <div class="item-details">
                                    <div class="brand">
                                        <img src="assets/img/avatar/author2.png" alt="listico">
                                        <span class="item-price">$890/hotel</span>
                                    </div>
                                    <div class="item-category">
                                        <div class="cat-icon">
                                            <img src="assets/img/hotel.png" alt="listico">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item-content">
                                <h4><a href="listing-single-details.html">Beautiful City Hostel & Hotel</a></h4>
                                <div class="item-feedback">
                                    <ul>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    Average, (4 Reviwer)
                                </div>
                                <div class="item-store-location">
                                    <i class="fas fa-map-marker-alt"></i>
                                    7567 Ground Moorabool, Upper East Side
                                </div>
                                <div class="item-meta-data open">
                                    <ul>
                                        <li><i class="far fa-clock"></i><span>Open</span> until 10:00 AM</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- single item box end -->
                    </div>
                </div>
                <div class="col-lg-5 col-xl-6 col-sm-12 col-md-12">
                    <div class="search-location-result">
                        <div class="location-search-result">
                           <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d58400.47931449054!2d90.40927917566997!3d23.817533751206252!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sBars!5e0!3m2!1sen!2sbd!4v1562019287484!5m2!1sen!2sbd"  style="border:0" allowfullscreen></iframe>
                        </div><!-- end location -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- explors map and sidebar section end -->

    <!-- footer section wrapper start -->
    <footer class="footer-section">
        <div class="footer-widgets-section">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-md-6 col-lg-3 col-sm-12">
                        <div class="single-footer-widget">
                            <div class="widget-title">
                                <h4>About US</h4>
                            </div>
                            <p>Lorem ipsum dolor sit amet, sectetur adipisicing elit, sed do eiusmod mpor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, uis nostrud exercitation</p>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 col-lg-3 col-sm-12">
                        <div class="single-footer-widget">
                            <div class="widget-title">
                                <h4>Address</h4>
                            </div>
                            <p><strong>REALITY PROPERTY</strong>
                                142 West newton, NY 19088 <br>
                                <strong>United States</strong>
                                +101 (235) 222 3353
                                info@psdexpert.com</p>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 col-lg-3 col-sm-12">
                        <div class="single-footer-widget">
                            <div class="widget-title">
                                <h4>Categories</h4>
                            </div>
                            <div class="widget-cats row">
                                <ul class="col-12 col-md-6">
                                    <li><a href="#">Reviews</a></li>
                                    <li><a href="#">Bookmark</a></li>
                                    <li><a href="#">Bookings</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Shopping</a></li>
                                    <li><a href="#">My Profile</a></li>
                                </ul>
                                <ul class="col-12 col-md-6">
                                    <li><a href="#">Restaurant</a></li>
                                    <li><a href="#">Cafe & Bar</a></li>
                                    <li><a href="#">Hotel</a></li>
                                    <li><a href="#">My Listings</a></li>
                                    <li><a href="#">add Listings</a></li>
                                    <li><a href="#">Spa & Beauty</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 col-lg-3 col-sm-12">
                        <div class="single-footer-widget">
                            <div class="widget-title">
                                <h4>Subscribe</h4>
                            </div>
                            <div class="subscribe-box">
                                <form action="#">
                                    <input type="text" placeholder="Email address">
                                    <button type="submit">send</button>
                                </form>
                            </div>
                            <div class="social-icons">
                                <span>Follow us</span>
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="footer-bottom-section">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-sm-12">
                        <span>&copy;2019 rights reserved - Designed and Developed by ModinaTheme</span>
                    </div>
                    <div class="col-xl-6 col-sm-12">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Listings</a></li>
                                <li><a href="#">Help</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer section wrapper end -->


    <!--  ALl JS Plugins
    ====================================== -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/scrollUp.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/ion.rangeSlider.min.js"></script>
    <script src="assets/js/rater.min.js"></script>
    <script src="assets/js/meanmenu.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from listico-html.netlify.app/explors-map-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Feb 2023 01:43:58 GMT -->
</html>