<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from listico-html.netlify.app/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Feb 2023 01:43:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ======== Page title ============ -->
    <title>Listico - Listing & Directory HTML Template</title>
    
    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png">

    <!-- ===========  All Stylesheet ================= -->
    <!--  fontawesome css plugins -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!--  slick css plugins -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!--  rangeSlider css plugins -->
    <link rel="stylesheet" href="assets/css/ion.rangeSlider.min.css">
    <!--  slick theme css plugins -->
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <!--  magnific-popup css plugins -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--  owl carosuel css plugins -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!--  owl theme css plugins -->
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <!--  meanmenu css plugins -->
    <link rel="stylesheet" href="assets/css/meanmenu.min.css">    
    <!--  Bootstrap css plugins -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- template main style css file -->
    <link rel="stylesheet" href="style.css">
    <!-- template responsive css stylesheet -->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="theme_body">
    
    <!-- preloader element started -->
        <div class="loader-wrap">
            <div class="pin"></div>
            <div class="pulse"></div>
        </div>
    <!-- preloader element end -->
    
    
    <!-- header section start -->
    <header class="header-section">
        <!-- top bar -->
        <div class="top-bar-header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-md-8 col-12">
                        <div class="top-bar-left">
                            <span>Braking offer: 50% Offer  of our aparment for 1 month</span>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-4 col-12 text-md-right">
                        <div class="top-bar-right">
                            <div class="user-setting">
                                <ul>
                                    <li><a href="#"><i class="fas fa-sign-out-alt"></i>Login</a></li>
                                    <li><a href="#"><i class="fas fa-user"></i>Register</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- main menu -->
        <div class="main-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 logo">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" class="logo-display" alt="shipo">
                        </a> 
                    </div> <!-- /.col-md-3 logo -->
                    <div class="col-md-9 d-none d-lg-block text-lg-right">
                        <nav id="responsive-menu" class="main-menu">
                            <ul class="menu-items">
                                <li><a href="#">home</a>
                                    <ul class="submenu">
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                    </ul>    
                                </li>
                                 <li><a href="about.html">about</a></li>
                                 <li><a href="listing-single-details.html">Listing</a>
                                    <ul class="submenu">
                                        <li><a href="tags.html">tags</a></li>
                                        <li><a href="tags-grid.html">tags grid</a></li>
                                        <li><a href="explors-map-sidebar.html">Explors</a></li>
                                    </ul>    
                                 </li>
                                 <li><a href="explors-map-sidebar.html">Property</a></li>
                                 <li><a href="explors-map-sidebar.html">Find</a></li>
                                 <li><a href="contact.html">Contact</a></li>
                                <li><a href="#">Pages</a>
                                    <ul class="submenu">
                                        <li><a href="login.html">login</a></li>
                                        <li><a href="register.html">register</a></li>
                                        <li><a href="booking.html">booking</a></li>
                                        <li><a href="tags.html">tags</a></li>
                                        <li><a href="tags-grid.html">tags grid</a></li>
                                        <li><a href="explors-map-sidebar.html">Explors</a></li>
                                        <li><a href="popular-locations.html">Popular Place</a></li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul> 
                                </li>
                            </ul>
                            <a href="#" class="btn-booking-start">Booking Now</a>
                        </nav>
                    </div> <!-- /. col-md-9 d-none d-lg-block -->

                    <div class="col-12">
                        <div class="responsive-menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header section end -->

    <!-- hero section start -->
    <section class="hero-section welcome-section hero-index-2">
        <div class="container-fluid m-lg-0 p-lg-0">
            <div class="row">
                <div class="slider-section col-lg-12 col-sm-12 p-0">
                    <div class="booking-form-home">
                         <div class="search-tab-wrap">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs">
                               <li class="nav-item">
                                  <a class="nav-link active" data-toggle="tab" href="#place">place</a>
                               </li>
                               <li class="nav-item">
                                  <a class="nav-link" data-toggle="tab" href="#event">event</a>
                               </li>
                            </ul>
                            <!-- Tab panes -->
                            <div class="tab-content">
                               <div class="tab-pane active container" id="place">
                                   <div class="search-form-box">
                                       <h3>Discover Great Places.</h3>
                                       <p>Tag: Nightlife, Hotel, Restaurant, Sport, Shop.</p>
                                       <form action="#" class="search-form">
                                           <input type="text" placeholder="Where to go?" name="place">
                                           <input type="text" placeholder="Location" name="location">
                                           <select>
                                               <option value="Categroy">Categroy</option>
                                               <option value="1">Hotel</option>
                                               <option value="2">Restaurant</option>
                                               <option value="3">Property</option>
                                               <option value="4">Shopping</option>
                                           </select>
                                           <button type="submit">Search request</button>
                                       </form>
                                   </div>
                               </div>
                               <div class="tab-pane container" id="event">
                                    <div class="search-form-box">
                                       <h3>Discover Great Event.</h3>
                                       <p>Tag: Nightlife, Hotel, Restaurant, Sport, Shop.</p>
                                       <form action="#" class="search-form">
                                           <input type="text" placeholder="Where to go?" name="place">
                                           <input type="text" placeholder="Location" name="location">
                                           <select>
                                               <option value="Categroy">Categroy</option>
                                               <option value="1">Hotel</option>
                                               <option value="2">Restaurant</option>
                                               <option value="3">Property</option>
                                               <option value="4">Shopping</option>
                                           </select>
                                           <button type="submit">Search request</button>
                                       </form>
                                   </div>
                               </div>
                            </div>
                        </div>
                    </div>
                    <div class="slides listico-slider">
                        <div class="single-slide">
                           <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d58400.47931449054!2d90.40927917566997!3d23.817533751206252!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sBars!5e0!3m2!1sen!2sbd!4v1562019287484!5m2!1sen!2sbd"  style="border:0" allowfullscreen></iframe>
                        </div><!-- end single slide -->
                        <div class="single-slide">
                           <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d116765.49789143789!2d90.28748999112247!3d23.85691014031508!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sHotels!5e0!3m2!1sen!2sbd!4v1562018865814!5m2!1sen!2sbd"  style="border:0" allowfullscreen></iframe>
                        </div><!-- end single slide -->
                        <div class="single-slide">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d5161.9500897305015!2d90.3667025947699!3d23.816824102524652!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sRestaurants!5e0!3m2!1sen!2sbd!4v1562019214497!5m2!1sen!2sbd"  style="border:0" allowfullscreen></iframe>
                        </div><!-- end single slide -->
                        <div class="single-slide">
                           <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d58400.47931449054!2d90.40927917566997!3d23.817533751206252!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sBars!5e0!3m2!1sen!2sbd!4v1562019287484!5m2!1sen!2sbd"  style="border:0" allowfullscreen></iframe>
                        </div><!-- end single slide -->
                        <div class="single-slide">
                           <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d116765.49789143789!2d90.28748999112247!3d23.85691014031508!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sHotels!5e0!3m2!1sen!2sbd!4v1562018865814!5m2!1sen!2sbd"  style="border:0" allowfullscreen></iframe>
                        </div><!-- end single slide -->
                        <div class="single-slide">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d5161.9500897305015!2d90.3667025947699!3d23.816824102524652!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sRestaurants!5e0!3m2!1sen!2sbd!4v1562019214497!5m2!1sen!2sbd"  style="border:0" allowfullscreen></iframe>
                        </div><!-- end single slide -->
                    </div>
                    <div class="row d-flex text-center">
                        <div class="slides slider-nav style-2 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                            <div class="single-nav">
                                <div class="slide-icon">
                                    <span>Shopping</span>
                                    <img src="assets/img/shop.png" alt="listico">
                                    2 Listing
                                </div>
                            </div><!-- end single-nav -->
                            <div class="single-nav">
                                <div class="slide-icon">
                                    <span>Property</span>
                                    <img src="assets/img/red-exterior.png" alt="listico">
                                    8 Listing
                                </div>
                            </div><!-- end single-nav -->
                            <div class="single-nav">
                                <div class="slide-icon">
                                    <span>Hotel</span>
                                    <img src="assets/img/red-kat.png" alt="listico">
                                    2 Listing
                                </div>
                            </div><!-- end single-nav -->
                            <div class="single-nav">
                                <div class="slide-icon">
                                    <span>Restaurant</span>
                                    <img src="assets/img/red-din.png" alt="listico">
                                    8 Listing
                                </div>
                            </div><!-- end single-nav -->
                            <div class="single-nav">
                                <div class="slide-icon">
                                    <span>Hospitals</span>
                                    <img src="assets/img/red-medical.png" alt="listico">
                                    5 Listing
                                </div>
                            </div><!-- end single-nav -->
                            <div class="single-nav">
                                <div class="slide-icon">
                                    <span>Hotel</span>
                                    <img src="assets/img/red-kat.png" alt="listico">
                                    2 Listing
                                </div>
                            </div><!-- end single-nav -->
                        </div>
                    </div>
                </div>
            </div>
       </div>
    </section>
    <!-- hero section end -->

    <!-- Popular Categories carousel section start -->
    <section class="popular-categories carousel-section section-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-xl-12 text-center">
                    <div class="section-title">
                        <h2>Popular Categories</h2>
                        <span>Why Freatures selection of the best places around the world</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <div class="listico-item-carousel owl-carousel owl-theme">
                        <!-- single item box start -->
                        <div class="single-popular-item">
                            <div class="item-cover-image bg-cover" style="background-image: url('assets/img/mancook.png')">
                                <div class="tags">
                                    <ul>
                                        <li><a href="#">Sale</a></li>
                                        <li><a href="#">Food, Hotel</a></li>
                                    </ul>
                                    <a href="#" class="btn-wishlist"><i class="far fa-heart"></i></a>
                                </div>
                                <div class="item-details">
                                    <div class="brand">
                                        <img src="assets/img/avatar/4.jpg" alt="listico">
                                        <span class="item-price">$180/food</span>
                                    </div>
                                    <div class="item-category">
                                        <div class="cat-icon">
                                            <img src="assets/img/cafe.png" alt="listico">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item-content">
                                <h4><a href="listing-single-details.html">Great Food Dinner Here</a></h4>
                                <div class="item-feedback">
                                    <ul>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    Average, (6Reviwer)
                                </div>
                                <div class="item-store-location">
                                    <i class="fas fa-map-marker-alt"></i>
                                    7567 Ground Moorabool, Upper East Side
                                </div>
                                <div class="item-meta-data open">
                                    <ul>
                                        <li><i class="far fa-clock"></i><span>Open</span> until 10:00 AM</li>
                                        <li>By<a href="#">admin</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- single item box end -->
                        <!-- single item box start -->
                        <div class="single-popular-item">
                            <div class="item-cover-image bg-cover" style="background-image: url('assets/img/hotel1.jpg')">
                                <div class="tags">
                                    <ul>
                                        <li><a href="#">Rent</a></li>
                                        <li><a href="#">Hotel, House</a></li>
                                    </ul>
                                    <a href="#" class="btn-wishlist"><i class="far fa-heart"></i></a>
                                </div>
                                <div class="item-details">
                                    <div class="brand">
                                        <img src="assets/img/avatar/author2.png" alt="listico">
                                        <span class="item-price">$890/hotel</span>
                                    </div>
                                    <div class="item-category">
                                        <div class="cat-icon">
                                            <img src="assets/img/hotel.png" alt="listico">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item-content">
                                <h4><a href="listing-single-details.html">Beautiful City Hostel & Hotel</a></h4>
                                <div class="item-feedback">
                                    <ul>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    Average, (4 Reviwer)
                                </div>
                                <div class="item-store-location">
                                    <i class="fas fa-map-marker-alt"></i>
                                    7567 Ground Moorabool, Upper East Side
                                </div>
                                <div class="item-meta-data open">
                                    <ul>
                                        <li><i class="far fa-clock"></i><span>Open</span> until 10:00 AM</li>
                                        <li>By<a href="#">admin</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- single item box end -->
                        <!-- single item box start -->
                        <div class="single-popular-item">
                            <div class="item-cover-image bg-cover" style="background-image: url('assets/img/resto.jpg')">
                                <div class="tags">
                                    <ul>
                                        <li><a href="#">Restourant</a></li>
                                        <li><a href="#">sale, food</a></li>
                                    </ul>
                                    <a href="#" class="btn-wishlist"><i class="far fa-heart"></i></a>
                                </div>
                                <div class="item-details">
                                    <div class="brand">
                                        <img src="assets/img/avatar/5.jpg" alt="listico">
                                        <span class="item-price">$620/restourant</span>
                                    </div>
                                    <div class="item-category">
                                        <div class="cat-icon">
                                            <img src="assets/img/cafe.png" alt="listico">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item-content">
                                <h4><a href="listing-single-details.html">Luxury Restourant</a></h4>
                                <div class="item-feedback">
                                    <ul>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    Great, (9 Reviwer)
                                </div>
                                <div class="item-store-location">
                                    <i class="fas fa-map-marker-alt"></i>
                                     27th Brooklyn New York, NY 10065
                                </div>
                                <div class="item-meta-data open">
                                    <ul>
                                        <li><i class="far fa-clock"></i><span>Open</span> until 8:00 AM</li>
                                        <li>By<a href="#">admin</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- single item box end -->
                        <!-- single item box start -->
                        <div class="single-popular-item">
                            <div class="item-cover-image bg-cover" style="background-image: url('assets/img/house.jpg')">
                                <div class="tags">
                                    <ul>
                                        <li><a href="#">Sale</a></li>
                                        <li><a href="#">Guests House</a></li>
                                    </ul>
                                    <a href="#" class="btn-wishlist"><i class="far fa-heart"></i></a>
                                </div>
                                <div class="item-details">
                                    <div class="brand">
                                        <img src="assets/img/avatar/author.png" alt="listico">
                                        <span class="item-price">$955/house</span>
                                    </div>
                                    <div class="item-category">
                                        <div class="cat-icon">
                                            <img src="assets/img/hotel.png" alt="listico">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item-content">
                                <h4><a href="listing-single-details.html">Apricot West Britford Arch</a></h4>
                                <div class="item-feedback">
                                    <ul>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    Good, (8 Reviwer)
                                </div>
                                <div class="item-store-location">
                                    <i class="fas fa-map-marker-alt"></i>
                                     32 Dhanmondhu - Dhakan
                                </div>
                                <div class="item-meta-data open">
                                    <ul>
                                        <li><i class="far fa-clock"></i><span>Open</span> until 10:00 AM</li>
                                        <li>By<a href="#">admin</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- single item box end -->
                        <!-- single item box start -->
                        <div class="single-popular-item">
                            <div class="item-cover-image bg-cover" style="background-image: url('assets/img/resto.jpg')">
                                <div class="tags">
                                    <ul>
                                        <li><a href="#">Restourant</a></li>
                                        <li><a href="#">sale, food</a></li>
                                    </ul>
                                    <a href="#" class="btn-wishlist"><i class="far fa-heart"></i></a>
                                </div>
                                <div class="item-details">
                                    <div class="brand">
                                        <img src="assets/img/avatar/5.jpg" alt="listico">
                                        <span class="item-price">$620/restourant</span>
                                    </div>
                                    <div class="item-category">
                                        <div class="cat-icon">
                                            <img src="assets/img/hotel.png" alt="listico">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item-content">
                                <h4><a href="listing-single-details.html">Luxury Restourant</a></h4>
                                <div class="item-feedback">
                                    <ul>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    Great, (9 Reviwer)
                                </div>
                                <div class="item-store-location">
                                    <i class="fas fa-map-marker-alt"></i>
                                     27th Brooklyn New York, NY 10065
                                </div>
                                <div class="item-meta-data open">
                                    <ul>
                                        <li><i class="far fa-clock"></i><span>Open</span> until 8:00 AM</li>
                                        <li>By<a href="#">admin</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- single item box end -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Popular Categories  carouselsection end -->

    <!-- how it works section start -->
    <section class="how-it-works bg-overlay section-padding bg-cover parallax-2" style="background-image: url('assets/img/how_work_bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-xl-12 text-center">
                    <div class="section-title white-color">
                        <h2>How It Works</h2>
                        <span>Why Freatures selection of the best places around the world</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-md-12 col-sm-12">
                    <div class="single-how-works d-flex align-items-start">
                        <div class="how-icon">
                            <span>01</span>
                            <img src="assets/img/kat.png" alt="listico">
                        </div>
                        <div class="how-works">
                            <h3>Bed form & wood</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae officia libero inventore, eos quae.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-12 col-sm-12">
                    <div class="single-how-works d-flex align-items-start">
                        <div class="how-icon">
                            <span>02</span>
                            <img src="assets/img/exterior.png" alt="listico">
                        </div>
                        <div class="how-works">
                            <h3>Apply to aparment</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae officia libero inventore, eos quae.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-12 col-sm-12">
                    <div class="single-how-works d-flex align-items-start">
                        <div class="how-icon">
                            <span>03</span>
                            <img src="assets/img/armchair.png" alt="listico">
                        </div>
                        <div class="how-works">
                            <h3>Charge lots of chairs</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae officia libero inventore, eos quae.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- how it works section end -->

    <!-- trending Categories section start -->
    <section class="trending-section section-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-xl-12 text-center">
                    <div class="section-title">
                        <h2>Trending Spaces</h2>
                        <span>Why Freatures selection of the best places around the world</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-md-6 col-lg-4 col-sm-12">
                    <!-- single item box start -->
                    <div class="single-popular-item">
                        <div class="item-cover-image bg-cover" style="background-image: url('assets/img/house.jpg')">
                            <div class="tags">
                                <ul>
                                    <li><a href="#">gust</a></li>
                                    <li><a href="#">hotel, rent</a></li>
                                </ul>
                                <a href="#" class="btn-wishlist"><i class="far fa-heart"></i></a>
                            </div>
                            <div class="item-details">
                                <div class="brand">
                                    <img src="assets/img/avatar/2.jpg" alt="listico">
                                    <span class="item-price">$920/hotel</span>
                                </div>
                                <div class="item-category">
                                    <div class="cat-icon">
                                        <img src="assets/img/exterior.png" alt="listico">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item-content">
                            <h4><a href="listing-single-details.html">Hotel Redison Five Star</a></h4>
                            <div class="item-feedback">
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                                Great, (9 Reviwer)
                            </div>
                            <div class="item-store-location">
                                <i class="fas fa-map-marker-alt"></i>
                                 27th Brooklyn New York, NY 10065
                            </div>
                            <div class="item-meta-data open">
                                <ul>
                                    <li><i class="far fa-clock"></i><span>Open</span> until 8:00 AM</li>
                                    <li>By<a href="#">admin</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- single item box end -->
                </div>
                <div class="col-xl-4 col-md-6 col-lg-4 col-sm-12">
                    <!-- single item box start -->
                    <div class="single-popular-item">
                        <div class="item-cover-image bg-cover" style="background-image: url('assets/img/mancook.png')">
                            <div class="tags">
                                <ul>
                                    <li><a href="#">restourant</a></li>
                                    <li><a href="#">shop, sale</a></li>
                                </ul>
                                <a href="#" class="btn-wishlist"><i class="far fa-heart"></i></a>
                            </div>
                            <div class="item-details">
                                <div class="brand">
                                    <img src="assets/img/avatar/3.jpg" alt="listico">
                                    <span class="item-price">$80/restaurant</span>
                                </div>
                                <div class="item-category">
                                    <div class="cat-icon">
                                        <img src="assets/img/cafe.png" alt="listico">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item-content">
                            <h4><a href="listing-single-details.html">Restaurant De La Marne</a></h4>
                            <div class="item-feedback">
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                                Good, (10 Reviwer)
                            </div>
                            <div class="item-store-location">
                                <i class="fas fa-map-marker-alt"></i>
                                Dhaka, Mirpur 12 C-Block Road 20
                            </div>
                            <div class="item-meta-data open">
                                <ul>
                                    <li><i class="far fa-clock"></i><span>Open</span> until 10:00 AM</li>
                                    <li>By<a href="#">admin</a></li>
                                      
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- single item box end -->
                </div>
                <div class="col-xl-4 col-md-6 col-lg-4 col-sm-12">
                    <!-- single item box start -->
                    <div class="single-popular-item">
                        <div class="item-cover-image bg-cover" style="background-image: url('assets/img/hotel1.jpg')">
                            <div class="tags">
                                <ul>
                                    <li><a href="#">hotel</a></li>
                                    <li><a href="#">Guests House</a></li>
                                </ul>
                                <a href="#" class="btn-wishlist"><i class="far fa-heart"></i></a>
                            </div>
                            <div class="item-details">
                                <div class="brand">
                                    <img src="assets/img/avatar/author2.png" alt="listico">
                                    <span class="item-price">$780/hotel</span>
                                </div>
                                <div class="item-category">
                                    <div class="cat-icon">
                                        <img src="assets/img/hotel.png" alt="listico">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item-content">
                            <h4><a href="listing-single-details.html">VVIP Awesome Guests House</a></h4>
                            <div class="item-feedback">
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                                Average, (2 Reviwer)
                            </div>
                            <div class="item-store-location">
                                <i class="fas fa-map-marker-alt"></i>
                                7567 Ground Moorabool, Upper East Side
                            </div>
                            <div class="item-meta-data open">
                                <ul>
                                    <li><i class="far fa-clock"></i><span>Open</span> until 10:00 AM</li>
                                    <li>By<a href="#">admin</a></li>
                                      
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- single item box end -->
                </div>
                <div class="col-xl-4 col-md-6 col-lg-4 col-sm-12">
                    <!-- single item box start -->
                    <div class="single-popular-item">
                        <div class="item-cover-image bg-cover" style="background-image: url('assets/img/resto.jpg')">
                            <div class="tags">
                                <ul>
                                    <li><a href="#">Restourant</a></li>
                                    <li><a href="#">sale, food</a></li>
                                </ul>
                                <a href="#" class="btn-wishlist"><i class="far fa-heart"></i></a>
                            </div>
                            <div class="item-details">
                                <div class="brand">
                                    <img src="assets/img/avatar/5.jpg" alt="listico">
                                    <span class="item-price">$620/restourant</span>
                                </div>
                                <div class="item-category">
                                    <div class="cat-icon">
                                        <img src="assets/img/hotel.png" alt="listico">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item-content">
                            <h4><a href="listing-single-details.html">Luxury Restourant</a></h4>
                            <div class="item-feedback">
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                                Great, (9 Reviwer)
                            </div>
                            <div class="item-store-location">
                                <i class="fas fa-map-marker-alt"></i>
                                 Dhaka, Mirpur 12 C-Block Road 20
                            </div>
                            <div class="item-meta-data open">
                                <ul>
                                    <li><i class="far fa-clock"></i><span>Open</span> until 8:00 AM</li>
                                    <li>By<a href="#">admin</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- single item box end -->
                </div>
                <div class="col-xl-4 col-md-6 col-lg-4 col-sm-12">
                    <!-- single item box start -->
                    <div class="single-popular-item">
                        <div class="item-cover-image bg-cover" style="background-image: url('assets/img/gust.jpg')">
                            <div class="tags">
                                <ul>
                                    <li><a href="#">rent</a></li>
                                    <li><a href="#">hotel</a></li>
                                </ul>
                                <a href="#" class="btn-wishlist"><i class="far fa-heart"></i></a>
                            </div>
                            <div class="item-details">
                                <div class="brand">
                                    <img src="assets/img/avatar/2.jpg" alt="listico">
                                    <span class="item-price">$280/gusthouse</span>
                                </div>
                                <div class="item-category">
                                    <div class="cat-icon">
                                        <img src="assets/img/exterior.png" alt="listico">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item-content">
                            <h4><a href="listing-single-details.html">Beautiful City Hostel & Hotel</a></h4>
                            <div class="item-feedback">
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                                Average, (10 Reviwer)
                            </div>
                            <div class="item-store-location">
                                <i class="fas fa-map-marker-alt"></i>
                                7567 Ground Moorabool, Upper East Side
                            </div>
                            <div class="item-meta-data open">
                                <ul>
                                    <li><i class="far fa-clock"></i><span>Open</span> until 10:00 AM</li>
                                    <li>By<a href="#">admin</a></li>
                                      
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- single item box end -->
                </div>
                <div class="col-xl-4 col-md-6 col-lg-4 col-sm-12">
                    <!-- single item box start -->
                    <div class="single-popular-item">
                        <div class="item-cover-image bg-cover" style="background-image: url('assets/img/mans.jpg')">
                            <div class="tags">
                                <ul>
                                    <li><a href="#">Rent</a></li>
                                    <li><a href="#">Hotel, Travel</a></li>
                                </ul>
                                <a href="#" class="btn-wishlist"><i class="far fa-heart"></i></a>
                            </div>
                            <div class="item-details">
                                <div class="brand">
                                    <img src="assets/img/avatar/author.png" alt="listico">
                                    <span class="item-price">$380/medical</span>
                                </div>
                                <div class="item-category">
                                    <div class="cat-icon">
                                        <img src="assets/img/hotel.png" alt="listico">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item-content">
                            <h4><a href="listing-single-details.html">Apricot West Britford Arch</a></h4>
                            <div class="item-feedback">
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                                Average, (6Reviwer)
                            </div>
                            <div class="item-store-location">
                                <i class="fas fa-map-marker-alt"></i>
                                 27th Brooklyn New York, NY 10065
                            </div>
                            <div class="item-meta-data open">
                                <ul>
                                    <li><i class="far fa-clock"></i><span>Open</span> until 10:00 AM</li>
                                    <li>By<a href="#">admin</a></li>
                                      
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- single item box end -->
                </div>
            </div>
        </div>
    </section>
    <!-- trending Categories section end -->

    <!-- happy client testimonial section start -->
    <section class="testimonial-section bg-overlay section-padding bg-cover parallax" style="background-image: url('assets/img/testimonial_bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-xl-12 text-center">
                    <div class="section-title white-color">
                        <h2>Happy Client</h2>
                        <span>Why you chose us for the best places around the world</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 testimonial-carousel owl-carousel">
                    <div class="single-testimonial text-center">
                        <img src="assets/img/client2.png" alt="listico">
                        <div class="testimonials">
                            <div class="star">
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <span>Lorem ipsum dolor sit amet, consectetur ing elit, sed do eiusmod tempor incididunt utab ore et dolore magna aliqua.</span>
                        </div>
                        <div class="client-info">
                            <h4>Guna Tileka</h4>
                            <span>Manager</span>
                        </div>
                    </div> <!-- ./ single testimonail end -->
                    <div class="single-testimonial text-center">
                        <img src="assets/img/client1.png" alt="listico">
                        <div class="testimonials">
                            <div class="star">
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <span>Lorem ipsum dolor sit amet, consectetur ing elit, sed do eiusmod tempor incididunt utab ore et dolore magna aliqua.</span>
                        </div>
                        <div class="client-info">
                            <h4>Stiven Smith</h4>
                            <span>designer</span>
                        </div>
                    </div> <!-- ./ single testimonail end -->
                    <div class="single-testimonial text-center">
                        <img src="assets/img/client3.png" alt="listico">
                        <div class="testimonials">
                            <div class="star">
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <span>Lorem ipsum dolor sit amet, consectetur ing elit, sed do eiusmod tempor incididunt utab ore et dolore magna aliqua.</span>
                        </div>
                        <div class="client-info">
                            <h4>Salman Ahmed</h4>
                            <span>Seller</span>
                        </div>
                    </div> <!-- ./ single testimonail end -->
                </div>
            </div> <!-- /.col-md-12 testimonial-carousel owl-carousel -->
        </div>
    </section>
    <!-- happy client testimonial section end -->

    <!-- Top Event  section start -->
    <section class="top-event-section section-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-xl-12 text-center">
                    <div class="section-title">
                        <h2>Top Events</h2>
                        <span>Why Freatures selection of the best places around the world</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <div class="listico-item-carousel owl-carousel owl-theme">
                        <!-- single item box start -->
                        <div class="single-popular-item">
                            <div class="item-cover-image bg-cover" style="background-image: url('assets/img/mancook.png')">
                                <div class="tags">
                                    <ul>
                                        <li><a href="#">Sale</a></li>
                                        <li><a href="#">Food, Hotel</a></li>
                                    </ul>
                                    <a href="#" class="btn-wishlist"><i class="far fa-heart"></i></a>
                                </div>
                                <div class="item-details">
                                    <div class="brand">
                                        <img src="assets/img/avatar/4.jpg" alt="listico">
                                        <span class="item-price">$180/food</span>
                                    </div>
                                    <div class="item-category">
                                        <div class="cat-icon">
                                            <img src="assets/img/cafe.png" alt="listico">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item-content">
                                <h4><a href="listing-single-details.html">Beautiful City of Food</a></h4>
                                <div class="item-feedback">
                                    <ul>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    Average, (6Reviwer)
                                </div>
                                <div class="item-store-location">
                                    <i class="fas fa-map-marker-alt"></i>
                                    7567 Ground Moorabool, Upper East Side
                                </div>
                                <div class="item-meta-data open">
                                    <ul>
                                        <li><i class="far fa-clock"></i><span>Open</span> until 10:00 AM</li>
                                        <li>By<a href="#">admin</a></li>
                                          
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- single item box end -->
                        <!-- single item box start -->
                        <div class="single-popular-item">
                            <div class="item-cover-image bg-cover" style="background-image: url('assets/img/house.jpg')">
                                <div class="tags">
                                    <ul>
                                        <li><a href="#">gust</a></li>
                                        <li><a href="#">hotel, rent</a></li>
                                    </ul>
                                    <a href="#" class="btn-wishlist"><i class="far fa-heart"></i></a>
                                </div>
                                <div class="item-details">
                                    <div class="brand">
                                        <img src="assets/img/avatar/2.jpg" alt="listico">
                                        <span class="item-price">$920/hotel</span>
                                    </div>
                                    <div class="item-category">
                                        <div class="cat-icon">
                                            <img src="assets/img/exterior.png" alt="listico">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item-content">
                                <h4><a href="listing-single-details.html">Hotel Redison Five Star</a></h4>
                                <div class="item-feedback">
                                    <ul>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    Great, (9 Reviwer)
                                </div>
                                <div class="item-store-location">
                                    <i class="fas fa-map-marker-alt"></i>
                                     27th Brooklyn New York, NY 10065
                                </div>
                                <div class="item-meta-data open">
                                    <ul>
                                        <li><i class="far fa-clock"></i><span>Open</span> until 8:00 AM</li>
                                        <li>By<a href="#">admin</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- single item box end -->
                        <!-- single item box start -->
                        <div class="single-popular-item">
                            <div class="item-cover-image bg-cover" style="background-image: url('assets/img/hotel1.jpg')">
                                <div class="tags">
                                    <ul>
                                        <li><a href="#">Sale</a></li>
                                        <li><a href="#">Guests House</a></li>
                                    </ul>
                                    <a href="#" class="btn-wishlist"><i class="far fa-heart"></i></a>
                                </div>
                                <div class="item-details">
                                    <div class="brand">
                                        <img src="assets/img/avatar/author.png" alt="listico">
                                        <span class="item-price">$955/house</span>
                                    </div>
                                    <div class="item-category">
                                        <div class="cat-icon">
                                            <img src="assets/img/hotel.png" alt="listico">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item-content">
                                <h4><a href="listing-single-details.html">Apricot West Britford Arch</a></h4>
                                <div class="item-feedback">
                                    <ul>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    Good, (8 Reviwer)
                                </div>
                                <div class="item-store-location">
                                    <i class="fas fa-map-marker-alt"></i>
                                     27th Brooklyn New York, NY 10065
                                </div>
                                <div class="item-meta-data open">
                                    <ul>
                                        <li><i class="far fa-clock"></i><span>Open</span> until 10:00 AM</li>
                                        <li>By<a href="#">admin</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- single item box end -->
                        <!-- single item box start -->
                        <div class="single-popular-item">
                            <div class="item-cover-image bg-cover" style="background-image: url('assets/img/resto.jpg')">
                                <div class="tags">
                                    <ul>
                                        <li><a href="#">Restourant</a></li>
                                        <li><a href="#">sale, food</a></li>
                                    </ul>
                                    <a href="#" class="btn-wishlist"><i class="far fa-heart"></i></a>
                                </div>
                                <div class="item-details">
                                    <div class="brand">
                                        <img src="assets/img/avatar/5.jpg" alt="listico">
                                        <span class="item-price">$620/restourant</span>
                                    </div>
                                    <div class="item-category">
                                        <div class="cat-icon">
                                            <img src="assets/img/cafe.png" alt="listico">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item-content">
                                <h4><a href="listing-single-details.html">Luxury Restourant</a></h4>
                                <div class="item-feedback">
                                    <ul>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    Great, (9 Reviwer)
                                </div>
                                <div class="item-store-location">
                                    <i class="fas fa-map-marker-alt"></i>
                                     27th Brooklyn New York, NY 10065
                                </div>
                                <div class="item-meta-data open">
                                    <ul>
                                        <li><i class="far fa-clock"></i><span>Open</span> until 8:00 AM</li>
                                        <li>By<a href="#">admin</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- single item box end -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Top Event  section end -->

    <!-- promo section start -->
    <section class="promo-section parallax section-padding bg-cover bg-overlay" style="background-image: url('assets/img/promo-bg.jpg')">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-xl-7 col-sm-12 col-md-7">
                    <div class="promo-content">
                        <h1>Visit the Best Cafes House <br>Restaurants & Bars </h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                        <a href="#" class="btn-promo">Visit Site</a>
                    </div>
                </div>
                <div class="col-xl-5 col-md-5 col-sm-12 mobile-none">
                    <div class="promo-img">
                        <img src="assets/img/promo-man.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- promo section end -->

    <!-- populer location section start -->
    <section class="top-location-section section-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-xl-12 text-center">
                    <div class="section-title">
                        <h2>Popular Location</h2>
                        <span>Why Freatures selection of the best places around the world</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="top-locations-carousel owl-carousel owl-theme">

                        <div class="single-top-location bg-cover bg-overlay" style="background-image: url('assets/img/location1.jpg')">
                            <div class="location-tag"><span>Listings, Travel, Restarunt</span></div>
                            <div class="location-info">
                                <span>3 Listing</span>
                                <h2>Malaysia</h2>
                            </div>
                        </div><!-- ./ single top location end -->
                        <div class="single-top-location bg-cover bg-overlay" style="background-image: url('assets/img/bali_temples.jpg')">
                            <div class="location-tag"><span>Resorts, Hotel, Restarunt</span></div>
                            <div class="location-info">
                                <span>15 Listing</span>
                                <h2>Indonesia Travel</h2>
                            </div>
                        </div><!-- ./ single top location end -->
                        <div class="single-top-location bg-cover bg-overlay" style="background-image: url('assets/img/location3.jpg')">
                            <div class="location-tag"><span>Listings, Travel, Restarunt</span></div>
                            <div class="location-info">
                                <span>9 Listing</span>
                                <h2>Canada</h2>
                            </div>
                        </div><!-- ./ single top location end -->
                        <div class="single-top-location bg-cover bg-overlay" style="background-image: url('assets/img/location1.jpg')">
                            <div class="location-tag"><span>Listings, Travel, Restarunt</span></div>
                            <div class="location-info">
                                <span>3 Listing</span>
                                <h2>Malaysia</h2>
                            </div>
                        </div><!-- ./ single top location end -->
                        <div class="single-top-location bg-cover bg-overlay" style="background-image: url('assets/img/tajmohal.jpg')">
                            <div class="location-tag"><span>Resorts, Hotel, Restarunt</span></div>
                            <div class="location-info">
                                <span>15 Listing</span>
                                <h2>Taj Mohal</h2>
                            </div>
                        </div><!-- ./ single top location end -->
                        <div class="single-top-location bg-cover bg-overlay" style="background-image: url('assets/img/location3.jpg')">
                            <div class="location-tag"><span>Listings, Travel, Restarunt</span></div>
                            <div class="location-info">
                                <span>9 Listing</span>
                                <h2>Canada</h2>
                            </div>
                        </div><!-- ./ single top location end -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- populer location section end -->

    <!-- call to action section start -->
    <section class="call-to-action-wrap bg-cover" style="background-image: url('assets/img/call-to-action-bg.jpg')">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-xl-8 col-sm-12  col-md-7">
                    <div class="call-to-action">
                        <h2>Join Our Amazing Community</h2>
                        <span>Consectetur adipisicing elit, sed do eiusmod tempor</span>
                    </div>
                </div>
                <div class="col-xl-4 col-sm-12 col-md-5 text-lg-right">
                    <a href="#" class="call-action-btn"><i class="far fa-check-circle"></i>Contact Now</a>
                </div>
            </div>
        </div>
    </section>
    <!-- call to action section end -->


    <!-- footer section wrapper start -->
    <footer class="footer-section">
        <div class="footer-widgets-section">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-md-6 col-lg-3 col-sm-12">
                        <div class="single-footer-widget">
                            <div class="widget-title">
                                <h4>About US</h4>
                            </div>
                            <p>Lorem ipsum dolor sit amet, sectetur adipisicing elit, sed do eiusmod mpor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, uis nostrud exercitation</p>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 col-lg-3 col-sm-12">
                        <div class="single-footer-widget">
                            <div class="widget-title">
                                <h4>Address</h4>
                            </div>
                            <p><strong>REALITY PROPERTY</strong>
                                142 West newton, NY 19088 <br>
                                <strong>United States</strong>
                                +101 (235) 222 3353
                                info@psdexpert.com</p>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 col-lg-3 col-sm-12">
                        <div class="single-footer-widget">
                            <div class="widget-title">
                                <h4>Categories</h4>
                            </div>
                            <div class="widget-cats row">
                                <ul class="col-12 col-lg-6">
                                    <li><a href="#">Reviews</a></li>
                                    <li><a href="#">Bookmark</a></li>
                                    <li><a href="#">Bookings</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Shopping</a></li>
                                    <li><a href="#">My Profile</a></li>
                                </ul>
                                <ul class="col-12 col-lg-6">
                                    <li><a href="#">Restaurant</a></li>
                                    <li><a href="#">Cafe & Bar</a></li>
                                    <li><a href="#">Hotel</a></li>
                                    <li><a href="#">My Listings</a></li>
                                    <li><a href="#">add Listings</a></li>
                                    <li><a href="#">Spa & Beauty</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 col-lg-3 col-sm-12">
                        <div class="single-footer-widget">
                            <div class="widget-title">
                                <h4>Subscribe</h4>
                            </div>
                            <div class="subscribe-box">
                                <form action="#">
                                    <input type="text" placeholder="Email address">
                                    <button type="submit">send</button>
                                </form>
                            </div>
                            <div class="social-icons">
                                <span>Follow us</span>
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="footer-bottom-section">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-sm-12">
                        <span>&copy;2019 rights reserved - Designed and Developed by ModinaTheme</span>
                    </div>
                    <div class="col-xl-6 col-sm-12">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Listings</a></li>
                                <li><a href="#">Help</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer section wrapper end -->



    <!--  ALl JS Plugins
    ====================================== -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/scrollUp.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/ion.rangeSlider.min.js"></script>
    <script src="assets/js/rater.min.js"></script>
    <script src="assets/js/meanmenu.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from listico-html.netlify.app/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Feb 2023 01:43:44 GMT -->
</html>