<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from listico-html.netlify.app/tags.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Feb 2023 01:43:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ======== Page title ============ -->
    <title>Tags - Listico Listing & Directory HTML Template</title>
    
    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png">

    <!-- ===========  All Stylesheet ================= -->
    <!--  fontawesome css plugins -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!--  slick css plugins -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!--  rangeSlider css plugins -->
    <link rel="stylesheet" href="assets/css/ion.rangeSlider.min.css">
    <!--  slick theme css plugins -->
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <!--  magnific-popup css plugins -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--  owl carosuel css plugins -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!--  owl theme css plugins -->
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <!--  meanmenu css plugins -->
    <link rel="stylesheet" href="assets/css/meanmenu.min.css">    
    <!--  Bootstrap css plugins -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- template main style css file -->
    <link rel="stylesheet" href="style.css">
    <!-- template responsive css stylesheet -->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="theme_body">
    
    <!-- preloader element started -->
        <div class="loader-wrap">
            <div class="pin"></div>
            <div class="pulse"></div>
        </div>
    <!-- preloader element end -->
    
    <!-- header section start -->
    <header class="header-section">
        <!-- top bar -->
        <div class="top-bar-header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-md-8 col-12">
                        <div class="top-bar-left">
                            <span>Braking offer: 50% Offer  of our aparment for 1 month</span>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-4 col-12 text-md-right">
                        <div class="top-bar-right">
                            <div class="user-setting">
                                <ul>
                                    <li><a href="#"><i class="fas fa-sign-out-alt"></i>Login</a></li>
                                    <li><a href="#"><i class="fas fa-user"></i>Register</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- main menu -->
        <div class="main-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 logo">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" class="logo-display" alt="shipo">
                        </a> 
                    </div> <!-- /.col-md-3 logo -->
                    <div class="col-md-9 d-none d-lg-block text-lg-right">
                        <nav id="responsive-menu" class="main-menu">
                            <ul class="menu-items">
                                <li><a href="#">home</a>
                                    <ul class="submenu">
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                    </ul>    
                                </li>
                                 <li><a href="about.html">about</a></li>
                                 <li><a href="listing-single-details.html">Listing</a>
                                    <ul class="submenu">
                                        <li><a href="tags.html">tags</a></li>
                                        <li><a href="tags-grid.html">tags grid</a></li>
                                        <li><a href="explors-map-sidebar.html">Explors</a></li>
                                    </ul>    
                                 </li>
                                 <li><a href="explors-map-sidebar.html">Property</a></li>
                                 <li><a href="explors-map-sidebar.html">Find</a></li>
                                 <li><a href="contact.html">Contact</a></li>
                                <li><a href="#">Pages</a>
                                    <ul class="submenu">
                                        <li><a href="login.html">login</a></li>
                                        <li><a href="register.html">register</a></li>
                                        <li><a href="booking.html">booking</a></li>
                                        <li><a href="popular-locations.html">Popular Place</a></li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul> 
                                </li>
                            </ul>
                            <a href="#" class="btn-booking-start">Booking Now</a>
                        </nav>
                    </div> <!-- /. col-md-9 d-none d-lg-block -->

                    <div class="col-12">
                        <div class="responsive-menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header section end -->

    <!-- breadcrumb section start -->
    <div class="banner-section">
        <div class="gmap-banner">
            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d5161.9500897305015!2d90.3667025947699!3d23.816824102524652!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sRestaurants!5e0!3m2!1sen!2sbd!4v1562019214497!5m2!1sen!2sbd"  style="border:0" allowfullscreen></iframe>                             
        </div>
    </div>
    <!-- breadcrumb section end -->

    <!-- deatils nav bar section start -->
    <div class="single-details-navbar">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-4 col-6 ">
                    <nav class="details-nav navbar navbar-expand-lg">
                        <strong class="mr-1">Tag:</strong>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#detailsnav">
                            <i class="fas fa-bars"></i>
                        </button>
                       <div class="collapse navbar-collapse justify-content-start" id="detailsnav">
                          <ul class="navbar-nav">
                            <li><a href="#">Nightlif</a></li>
                            <li><a href="#">Hotel</a></li>
                            <li><a href="#">Restaurant</a></li>
                            <li><a href="#">Sport</a></li>
                            <li><a href="#">Shop</a></li>
                          </ul>
                       </div>
                    </nav>
                </div>
                <div class="col-lg-5 col-md-8 col-6">
                    <div class="social-link-share">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- deatils nav bar section end -->

    <!-- single deatils content wrapper start -->
    <section class="tag-item-section section-padding page-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-12 mmt-30">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                        <!-- single item box start -->
                            <div class="single-popular-item">
                                <div class="item-cover-image bg-cover" style="background-image: url('assets/img/mancook.png')">
                                    <div class="tags">
                                        <ul>
                                            <li><a href="#">Sale</a></li>
                                            <li><a href="#">Food, Hotel</a></li>
                                        </ul>
                                        <a href="#" class="btn-wishlist"><i class="far fa-heart"></i></a>
                                    </div>
                                    <div class="item-details">
                                        <div class="brand">
                                            <img src="assets/img/avatar/4.jpg" alt="listico">
                                            <span class="item-price">$180/food</span>
                                        </div>
                                        <div class="item-category">
                                            <div class="cat-icon">
                                                <img src="assets/img/cafe.png" alt="listico">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-content">
                                    <h4><a href="listing-single-details.html">Great Food Dinner Here</a></h4>
                                    <div class="item-feedback">
                                        <ul>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                        Average, (6Reviwer)
                                    </div>
                                    <div class="item-store-location">
                                        <i class="fas fa-map-marker-alt"></i>
                                        7567 Ground Moorabool, Upper East Side
                                    </div>
                                    <div class="item-meta-data open">
                                        <ul>
                                            <li><i class="far fa-clock"></i><span>Open</span> until 10:00 AM</li>
                                            <li>By<a href="#">admin</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- single item box end -->
                        <div class="col-md-6 col-sm-12">
                        <!-- single item box start -->
                            <div class="single-popular-item">
                                <div class="item-cover-image bg-cover" style="background-image: url('assets/img/hotel1.jpg')">
                                    <div class="tags">
                                        <ul>
                                            <li><a href="#">Rent</a></li>
                                            <li><a href="#">Hotel, House</a></li>
                                        </ul>
                                        <a href="#" class="btn-wishlist"><i class="far fa-heart"></i></a>
                                    </div>
                                    <div class="item-details">
                                        <div class="brand">
                                            <img src="assets/img/avatar/author2.png" alt="listico">
                                            <span class="item-price">$890/hotel</span>
                                        </div>
                                        <div class="item-category">
                                            <div class="cat-icon">
                                                <img src="assets/img/hotel.png" alt="listico">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-content">
                                    <h4><a href="listing-single-details.html">Beautiful City Hostel & Hotel</a></h4>
                                    <div class="item-feedback">
                                        <ul>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                        Average, (4 Reviwer)
                                    </div>
                                    <div class="item-store-location">
                                        <i class="fas fa-map-marker-alt"></i>
                                        7567 Ground Moorabool, Upper East Side
                                    </div>
                                    <div class="item-meta-data open">
                                        <ul>
                                            <li><i class="far fa-clock"></i><span>Open</span> until 10:00 AM</li>
                                            <li>By<a href="#">admin</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        <!-- single item box end -->
                        </div>
                        <div class="col-md-6 col-sm-12">
                        <!-- single item box start -->
                            <div class="single-popular-item">
                                <div class="item-cover-image bg-cover" style="background-image: url('assets/img/resto.jpg')">
                                    <div class="tags">
                                        <ul>
                                            <li><a href="#">Restourant</a></li>
                                            <li><a href="#">sale, food</a></li>
                                        </ul>
                                        <a href="#" class="btn-wishlist"><i class="far fa-heart"></i></a>
                                    </div>
                                    <div class="item-details">
                                        <div class="brand">
                                            <img src="assets/img/avatar/5.jpg" alt="listico">
                                            <span class="item-price">$620/restourant</span>
                                        </div>
                                        <div class="item-category">
                                            <div class="cat-icon">
                                                <img src="assets/img/cafe.png" alt="listico">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-content">
                                    <h4><a href="listing-single-details.html">Luxury Restourant</a></h4>
                                    <div class="item-feedback">
                                        <ul>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                        Great, (9 Reviwer)
                                    </div>
                                    <div class="item-store-location">
                                        <i class="fas fa-map-marker-alt"></i>
                                         27th Brooklyn New York, NY 10065
                                    </div>
                                    <div class="item-meta-data open">
                                        <ul>
                                            <li><i class="far fa-clock"></i><span>Open</span> until 8:00 AM</li>
                                            <li>By<a href="#">admin</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        <!-- single item box end -->
                        </div>
                        <div class="col-md-6 col-sm-12">
                        <!-- single item box start -->
                            <div class="single-popular-item">
                                <div class="item-cover-image bg-cover" style="background-image: url('assets/img/house.jpg')">
                                    <div class="tags">
                                        <ul>
                                            <li><a href="#">Sale</a></li>
                                            <li><a href="#">Guests House</a></li>
                                        </ul>
                                        <a href="#" class="btn-wishlist"><i class="far fa-heart"></i></a>
                                    </div>
                                    <div class="item-details">
                                        <div class="brand">
                                            <img src="assets/img/avatar/author.png" alt="listico">
                                            <span class="item-price">$955/house</span>
                                        </div>
                                        <div class="item-category">
                                            <div class="cat-icon">
                                                <img src="assets/img/hotel.png" alt="listico">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-content">
                                    <h4><a href="listing-single-details.html">Apricot West Britford Arch</a></h4>
                                    <div class="item-feedback">
                                        <ul>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                        Good, (8 Reviwer)
                                    </div>
                                    <div class="item-store-location">
                                        <i class="fas fa-map-marker-alt"></i>
                                         32 Dhanmondhu - Dhakan
                                    </div>
                                    <div class="item-meta-data open">
                                        <ul>
                                            <li><i class="far fa-clock"></i><span>Open</span> until 10:00 AM</li>
                                            <li>By<a href="#">admin</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        <!-- single item box end -->
                        </div>
                        <div class="col-md-6 col-sm-12">
                        <!-- single item box start -->
                            <div class="single-popular-item">
                                <div class="item-cover-image bg-cover" style="background-image: url('assets/img/resto.jpg')">
                                    <div class="tags">
                                        <ul>
                                            <li><a href="#">Restourant</a></li>
                                            <li><a href="#">sale, food</a></li>
                                        </ul>
                                        <a href="#" class="btn-wishlist"><i class="far fa-heart"></i></a>
                                    </div>
                                    <div class="item-details">
                                        <div class="brand">
                                            <img src="assets/img/avatar/5.jpg" alt="listico">
                                            <span class="item-price">$620/restourant</span>
                                        </div>
                                        <div class="item-category">
                                            <div class="cat-icon">
                                                <img src="assets/img/hotel.png" alt="listico">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-content">
                                    <h4><a href="listing-single-details.html">Luxury Restourant</a></h4>
                                    <div class="item-feedback">
                                        <ul>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                        Great, (9 Reviwer)
                                    </div>
                                    <div class="item-store-location">
                                        <i class="fas fa-map-marker-alt"></i>
                                         27th Brooklyn New York, NY 10065
                                    </div>
                                    <div class="item-meta-data open">
                                        <ul>
                                            <li><i class="far fa-clock"></i><span>Open</span> until 8:00 AM</li>
                                            <li>By<a href="#">admin</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- single item box end -->
                        </div>
                        <div class="col-md-6 col-sm-12">
                        <!-- single item box start -->
                            <div class="single-popular-item">
                                <div class="item-cover-image bg-cover" style="background-image: url('assets/img/hotel1.jpg')">
                                    <div class="tags">
                                        <ul>
                                            <li><a href="#">hotel</a></li>
                                            <li><a href="#">guest</a></li>
                                        </ul>
                                        <a href="#" class="btn-wishlist"><i class="far fa-heart"></i></a>
                                    </div>
                                    <div class="item-details">
                                        <div class="brand">
                                            <img src="assets/img/avatar/5.jpg" alt="listico">
                                            <span class="item-price">$1220/hotel</span>
                                        </div>
                                        <div class="item-category">
                                            <div class="cat-icon">
                                                <img src="assets/img/hotel1.html" alt="listico">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-content">
                                    <h4><a href="listing-single-details.html">VIP Hotel Blue</a></h4>
                                    <div class="item-feedback">
                                        <ul>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                        Great, (9 Reviwer)
                                    </div>
                                    <div class="item-store-location">
                                        <i class="fas fa-map-marker-alt"></i>
                                         West Aruail 3034 BB Dhaka
                                    </div>
                                    <div class="item-meta-data open">
                                        <ul>
                                            <li><i class="far fa-clock"></i><span>Open</span> until 8:00 AM</li>
                                            <li>By<a href="#">admin</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- single item box end -->
                        </div>
                    </div>
                    <div class="load-ajx text-center">
                        <a href="#" class="btn-loadmore">Load More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12 col-md-12">
                    <div class="single-sidebar-widgets">
                        <div class="single-widgets widgets box">
                            <h3>Listing Amenities</h3>
                            <ul>
                                <li><a href="#">Accepts Credit Cards</a></li>
                                <li><a href="#">Bike Parking</a></li>
                                <li><a href="#">Coupons</a></li>
                                <li><a href="#">Outdoor Seating</a></li>
                                <li><a href="#">Reservations</a></li>
                                <li><a href="#">Outdoor</a></li>
                            </ul>
                        </div><!-- single widget end -->
                        <div class="single-widgets widgets box market-time">
                            <h3>Today Open</h3>
                            <ul>
                                <li>Monday <span>03:00 - 22:00</span></li>
                                <li>Tuesday <span>03:00 - 22:00</span></li>
                                <li>Wednesday <span>03:00 - 22:00</span></li>
                                <li>Thursday <span>03:00 - 22:00</span></li>
                                <li>Friday <span>03:00 - 22:00</span></li>
                                <li>Saturday <span>hap day</span></li>
                                <li>sunday <span>Hollidays</span></li>
                            </ul>
                        </div><!-- single widget end -->
                        <div class="single-widgets widgets box">
                            <h3>Business Info</h3>
                            <div class="g-map">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d116765.49789143789!2d90.28748999112247!3d23.85691014031508!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sHotels!5e0!3m2!1sen!2sbd!4v1562018865814!5m2!1sen!2sbd"  style="border:0" allowfullscreen></iframe>
                            </div>
                            <ul>
                                <li><i class="far fa-map"></i>1546 77th St, Flushing, NY</li>
                                <li><i class="far fa-envelope"></i>listing-business@gmail.com</li>
                                <li><i class="fas fa-phone"></i>+49 73526 1235</li>
                            </ul>
                        </div><!-- single widget end -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- single deatils content wrapper end -->

    <!-- footer section wrapper start -->
    <footer class="footer-section">
        <div class="footer-widgets-section">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-md-6 col-lg-3 col-sm-12">
                        <div class="single-footer-widget">
                            <div class="widget-title">
                                <h4>About US</h4>
                            </div>
                            <p>Lorem ipsum dolor sit amet, sectetur adipisicing elit, sed do eiusmod mpor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, uis nostrud exercitation</p>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 col-lg-3 col-sm-12">
                        <div class="single-footer-widget">
                            <div class="widget-title">
                                <h4>Address</h4>
                            </div>
                            <p><strong>REALITY PROPERTY</strong>
                                142 West newton, NY 19088 <br>
                                <strong>United States</strong>
                                +101 (235) 222 3353
                                info@psdexpert.com</p>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 col-lg-3 col-sm-12">
                        <div class="single-footer-widget">
                            <div class="widget-title">
                                <h4>Categories</h4>
                            </div>
                            <div class="widget-cats row">
                                <ul class="col-12 col-md-6">
                                    <li><a href="#">Reviews</a></li>
                                    <li><a href="#">Bookmark</a></li>
                                    <li><a href="#">Bookings</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Shopping</a></li>
                                    <li><a href="#">My Profile</a></li>
                                </ul>
                                <ul class="col-12 col-md-6">
                                    <li><a href="#">Restaurant</a></li>
                                    <li><a href="#">Cafe & Bar</a></li>
                                    <li><a href="#">Hotel</a></li>
                                    <li><a href="#">My Listings</a></li>
                                    <li><a href="#">add Listings</a></li>
                                    <li><a href="#">Spa & Beauty</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 col-lg-3 col-sm-12">
                        <div class="single-footer-widget">
                            <div class="widget-title">
                                <h4>Subscribe</h4>
                            </div>
                            <div class="subscribe-box">
                                <form action="#">
                                    <input type="text" placeholder="Email address">
                                    <button type="submit">send</button>
                                </form>
                            </div>
                            <div class="social-icons">
                                <span>Follow us</span>
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="footer-bottom-section">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-sm-12">
                        <span>&copy;2019 rights reserved - Designed and Developed by ModinaTheme</span>
                    </div>
                    <div class="col-xl-6 col-sm-12">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Listings</a></li>
                                <li><a href="#">Help</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer section wrapper end -->


    <!--  ALl JS Plugins
    ====================================== -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/scrollUp.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/rater.min.js"></script>
    <script src="assets/js/ion.rangeSlider.min.js"></script>
    <script src="assets/js/meanmenu.min.js"></script>    
    <script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from listico-html.netlify.app/tags.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Feb 2023 01:43:58 GMT -->
</html>