<!DOCTYPE html>
<!-- Testo - Pizza and Fast Food Landing Page Template design design by Jthemes (http://www.jthemes.net) -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">


	
<!-- Mirrored from jthemes.net/themes/html/testo/files/demo-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Feb 2023 03:19:52 GMT -->
<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="author" content="Jthemes"/>	
		<meta name="description" content="Testo - Pizza and Fast Food Landing Page Template"/>
		<meta name="keywords" content="Jthemes, Food, Fast Food, Restaurant, Pizzeria, Restaurant Menu, Pizza, Burger, Sushi, Steak, Grill, Snack">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				
  		<!-- SITE TITLE -->
		<title>Testo - Pizza and Fast Food Landing Page Template</title>
							
		<!-- FAVICON AND TOUCH ICONS -->
		<link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="static/images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="152x152" href="static/images/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="120x120" href="static/images/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="static/images/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" href="static/images/apple-touch-icon.png">
		<link rel="icon" href="static/images/apple-touch-icon.png" type="image/x-icon">

		<!-- GOOGLE FONTS -->
		<link href="static/https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">
		<link href="static/https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&amp;display=swap" rel="stylesheet">
		<link href="static/https://fonts.googleapis.com/css2?family=Lilita+One&amp;display=swap" rel="stylesheet">

		<!-- BOOTSTRAP CSS -->
		<link href="static/css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="static/../../../../../use.fontawesome.com/releases/v5.11.0/css/all.css" rel="stylesheet" crossorigin="anonymous">		
		<link href="static/css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="static/css/menu.css" rel="stylesheet">
		<link href="static/css/magnific-popup.css" rel="stylesheet">	
		<link href="static/css/flexslider.css" rel="stylesheet">
		<link href="static/css/owl.carousel.min.css" rel="stylesheet">
		<link href="static/css/owl.theme.default.min.css" rel="stylesheet">
		<link href="static/css/jquery.datetimepicker.min.css" rel="stylesheet">
	
		<!-- TEMPLATE CSS -->
		<link href="static/css/style.css" rel="stylesheet">

		<!-- RESPONSIVE CSS -->
		<link href="static/css/responsive.css" rel="stylesheet">
	
	</head>




	<body>




		<!-- PRELOADER SPINNER
		============================================= -->
		<div id="loader-wrapper">
			<div id="loader">
				<div class="cssload-spinner">
					<div class="cssload-ball cssload-ball-1"></div>
					<div class="cssload-ball cssload-ball-2"></div>
					<div class="cssload-ball cssload-ball-3"></div>
					<div class="cssload-ball cssload-ball-4"></div>
				</div>
			</div>
		</div>




		<!-- STYLE SWITCHER
		============================================= -->
		<div id="stlChanger">
			<div class="blockChanger bgChanger">
            	<a href="static/#" class="chBut icon-xs"><span class="flaticon-layers-1"></span></a>
                <div class="chBody white-color">	

					<div class="stBlock text-center" style="margin: 30px 20px 20px 26px">
						<p>Choose Demo</p>
						<a class="s_1" href="static/demo-1.html"><img src="static/images/color-scheme/l-01.jpg" width="180" height="93" alt="layout-image"></a>
						<a class="s_1" href="static/demo-2.html"><img src="static/images/color-scheme/l-02.jpg" width="180" height="130" alt="layout-image"></a>
						<a class="s_1" href="static/demo-3.html"><img src="static/images/color-scheme/l-03.jpg" width="180" height="98" alt="layout-image"></a>
						<a class="s_1" href="static/demo-5.html"><img src="static/images/color-scheme/l-05.jpg" width="180" height="118" alt="layout-image"></a>
						<a class="s_1" href="static/demo-6.html"><img src="static/images/color-scheme/l-06.jpg" width="180" height="93" alt="layout-image"></a>
						<a class="s_1" href="static/demo-7.html"><img src="static/images/color-scheme/l-07.jpg" width="180" height="121" alt="layout-image"></a>
						<a class="s_1" href="static/demo-8.html"><img src="static/images/color-scheme/l-08.jpg" width="180" height="115" alt="layout-image"></a>
						<a class="s_1" href="static/demo-9.html"><img src="static/images/color-scheme/l-09.jpg" width="180" height="109" alt="layout-image"></a>
						<a class="s_1" href="static/demo-10.html"><img src="static/images/color-scheme/l-10.jpg" width="180" height="125" alt="layout-image"></a>
						<a class="s_1" href="static/demo-11.html"><img src="static/images/color-scheme/l-11.jpg" width="180" height="128" alt="layout-image"></a>
						<a class="s_1" href="static/demo-12.html"><img src="static/images/color-scheme/l-12.jpg" width="180" height="123" alt="layout-image"></a>
					</div>	

				</div>
			</div>
		</div>	  <!-- END SWITCHER -->




		<!-- HEADER-3
		============================================= -->
		<header id="header-3" class="header navik-header header-transparent header-shadow">
			<div class="container">


				<!-- NAVIGATION MENU -->
				<div class="navik-header-container">


					<!-- CALL BUTTON -->
				    <div class="callusbtn"><a href="static/tel:123456789"><i class="fas fa-phone"></i></a></div>


					<!-- BURGER MENU -->
					<div class="burger-menu">
						<div class="line-menu line-half first-line"></div>
						<div class="line-menu"></div>
						<div class="line-menu line-half last-line"></div>
					</div>


					<!-- MAIN MENU -->
	                <nav class="navik-menu menu-caret navik-yellow">
	                	<ul class="top-list">

	                		<!-- DROPDOWN MENU -->
	                		<li><a href="static/#">About</a>
	                			<ul>
	                            	<li><a href="static/about.html">About Testo</a></li>
	                            	<li><a href="static/team.html">Meet The Team</a></li>
									<li><a href="static/gallery.html">Images Gallery</a></li>
									<li><a href="static/gift-cards.html">Gift Cards</a></li>
									<li><a href="static/faqs.html">F.A.Q.s</a></li>
									<li><a href="static/terms.html">Terms & Privacy</a></li>
	                            </ul>
	                		</li>

	                		<!-- DROPDOWN MENU -->
	                    	<li><a href="static/#">Our Menu</a>
	                        	<ul>
	                            	<li><a href="static/menu-1.html">Menu v.1 - Tabs Cards</a></li>
									<li><a href="static/menu-2.html">Menu v.2 - Cards</a></li>
									<li><a href="static/menu-3.html">Menu v.3 - Sections</a></li>
	                            </ul>
	                        </li>

	                        <!-- MEGA MENU -->
	                        <li class="mega-menu"><a href="static/#">Megamenu</a>
								<ul>
									<li>

										<!-- Mega menu container -->
										<div class="mega-menu-container">
											<div class="row">

												<!-- Column -->
												<div class="col-md-6 col-lg-4">

													<div class="mega-menu-box">
														<div class="mega-menu-media">
															<div class="mega-menu-media-img">
																<div class="mega-menu-thumbnail">
																	<a href="static/blog-listing.html">
																		<img src="static/images/img-05.jpg" alt="thumbnail"/>
																	</a>
																</div>
															</div>
															<div class="mega-menu-media-info">
																<h4 class="mega-menu-heading"><a href="static/blog-listing.html">Aliquam and lobortis...</a></h4>
																<div class="mega-menu-desc">
																	Donec nec faucibus lobortis viverra blandit sem justo
																</div>
															</div>
														</div>
													</div>

													<div class="mega-menu-box">
														<div class="mega-menu-media">
															<div class="mega-menu-media-img">
																<div class="mega-menu-thumbnail">
																	<a href="static/blog-listing.html">
																		<img src="static/images/img-01.jpg" alt="thumbnail"/>
																	</a>
																</div>
															</div>
															<div class="mega-menu-media-info">
																<h4 class="mega-menu-heading"><a href="static/blog-listing.html">Donec neca faucibus...</a></h4>
																<div class="mega-menu-desc">
																	Aliquam ultrices ullamcoroe ultrices gravida dictum
																</div>
															</div>
														</div>
													</div>

													<div class="mega-menu-box last-menu-box">
														<div class="mega-menu-media">
															<div class="mega-menu-media-img">
																<div class="mega-menu-thumbnail">
																	<a href="static/blog-listing.html">
																		<img src="static/images/img-07.jpg" alt="thumbnail"/>
																	</a>
																</div>
															</div>
															<div class="mega-menu-media-info">
																<h4 class="mega-menu-heading"><a href="static/blog-listing.html">Lobortis sem mauris...</a></h4>
																<div class="mega-menu-desc">
																	Integer aliquet magna neca tellus orci quis semper
																</div>
															</div>
														</div>
													</div>

												</div>

												<!-- Column -->
												<div class="col-md-6 col-lg-4">

													<div class="mega-menu-box">
														<div class="mega-menu-media">
															<div class="mega-menu-media-img">
																<div class="mega-menu-thumbnail">
																	<a href="static/blog-listing.html">
																		<img src="static/images/img-08.jpg" alt="thumbnail"/>
																	</a>
																</div>
															</div>
															<div class="mega-menu-media-info">
																<h4 class="mega-menu-heading"><a href="static/blog-listing.html">Fusce semper aliquet...</a></h4>
																<div class="mega-menu-desc">
																	Laoreet tellus a consectetur bibendum dolor posuere
																</div>
															</div>
														</div>
													</div>

													<div class="mega-menu-box">
														<div class="mega-menu-media">
															<div class="mega-menu-media-img">
																<div class="mega-menu-thumbnail">
																	<a href="static/blog-listing.html">
																		<img src="static/images/img-09.jpg" alt="thumbnail"/>
																	</a>
																</div>
															</div>
															<div class="mega-menu-media-info">
																<h4 class="mega-menu-heading"><a href="static/blog-listing.html">Aliquam libero ipsum...</a></h4>
																<div class="mega-menu-desc">
																	Sollicitudin ut gravida libero commodo sit malesuada
																</div>
															</div>
														</div>
													</div>

													<div class="mega-menu-box last-menu-box">
														<div class="mega-menu-media">
															<div class="mega-menu-media-img">
																<div class="mega-menu-thumbnail">
																	<a href="static/blog-listing.html">
																		<img src="static/images/img-10.jpg" alt="thumbnail"/>
																	</a>
																</div>
															</div>
															<div class="mega-menu-media-info">
																<h4 class="mega-menu-heading"><a href="static/blog-listing.html">Posuere himenaeos...</a></h4>
																<div class="mega-menu-desc">
																	Porta gravida hendrerit vitae blandit in phasellus ipsum
																</div>
															</div>
														</div>
													</div>

												</div>

												<!-- Column -->
												<div class="col-lg-4">

													<div class="mega-menu-box last-menu-box">
														<div class="mega-menu-thumbnail">
															<a href="static/blog-listing.html">
																<img src="static/images/img-26.jpg" alt="thumbnail"/>
															</a>
														</div>
														<h4 class="mega-menu-heading"><a href="static/blog-listing.html">Etiam semper mauris...</a></h4>
														<div class="mega-menu-desc">
															Aliquam a augue suscipit, luctus neque purus ipsum neque undo dolor primis libero 
															tempus, blandit a cursus varius magna
														</div>
													</div>

												</div>

											</div>
										</div>

									</li>
								</ul>
							</li>	<!-- END MEGA MENU -->

	                        <!-- DROPDOWN MENU -->
	                		<li><a href="static/#">Shop</a>
	                			<ul>
	                            	<li><a href="static/product-single.html">Single Product</a></li>
									<li><a href="static/cart.html">Shopping Cart</a></li>
	                            </ul>
	                		</li>

							<!-- DROPDOWN MENU -->
							<li><a href="static/#">Blog</a>
								<ul>
	                            	<li><a href="static/blog-listing.html">Blog Listing</a></li>
									<li><a href="static/single-post.html">Single Post</a></li>
	                            </ul>
							</li>

	                        <!-- DROPDOWN MENU -->
							<li><a href="static/#">Contacts</a>
								<ul>
		                        	<li><a href="static/booking.html">Book A Table</a></li>
		                        	<li><a href="static/locations.html">Our Locations</a></li>
									<li><a href="static/contacts.html">Contact Us</a></li>
								</ul>
							</li>

							<!-- BASKET ICON -->
							<li class="basket-ico ico-30">
					        	<a href="static/cart.html">
					        		<span class="ico-holder"><span class="flaticon-shopping-bag"></span> <em class="roundpoint">2</em></span>
					        	</a>
					        </li>

	                    </ul>
	                </nav>	<!-- END MAIN MENU -->


				</div>	<!-- END NAVIGATION MENU -->


			</div>     <!-- End container -->
		</header>	<!-- END HEADER-3 -->




		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" class="page">




			<!-- HERO-4
			============================================= -->	
			<section id="hero-4" class="bg-fixed hero-section division">
				<div class="container">							
					<div class="row d-flex align-items-center">


						<!-- HERO IMAGE -->
						<div class="col-md-7">	
							<div class="hero-4-img text-center">	

								<img class="img-fluid" src="static/images/hero-4-img.png" alt="hero-image">

								<!-- Price Badge -->
								<div class="price-badge-md bg-fixed 1white-color">
									<div class="badge-txt">
										<h4 class="h4-xs">Only</h4>
										<h3 class="h3-lg">{{session['MY_TEL_SESSION']}}</h3>
									</div>
								</div>	

							</div>
						</div>


						<!-- HERO TEXT -->
						<div class="col-md-5">
							<div class="hero-4-txt text-center white-color">

								<!-- Title -->
								<h2>New Burger</h2>
								<h3>With Onion</h3>

								<!-- Text -->
								<p class="p-md">Feugiat primis ligula risus auctor laoreet augue egestas mauris viverra tortor in 
								   iaculis pretium at magna mauris ipsum primis rhoncus feugiat
								</p>

								<!-- Button -->
								<a href="/menu" class="btn btn-md btn-yellow tra-white-hover">
									Order Now
								</a>

							</div>  
						</div>	 <!-- END HERO TEXT -->


					</div>	  <!-- End row -->
				</div>	   <!-- End container -->
			</section>	<!-- END HERO-4 -->	




			<!-- ABOUT-2
			============================================= -->
			<section id="about-2" class="bg-fixed wide-100 about-section division">
				<div class="container">
					<div class="row">


						<!-- ABOUT TEXT -->
						<div class="col-lg-10 offset-lg-1">
							<div class="about-2-txt text-center">

								<!-- Title -->
								<h2 class="h2-lg">The burger tastes better when you eat it with your family</h2>

								<!-- Text -->
								<p class="p-lg grey-color">Porta semper lacus cursus, feugiat primis ultrice a ligula risus auctor an tempus 
								   feugiat dolor lacinia cubilia curae integer orci congue and metus integer primis in integer metus
								</p>

								<!-- Button -->
								<a href="static/menu-2.html" class="btn btn-md btn-red tra-red-hover">Explore Full Menu</a>

							</div>
						</div>	<!-- END ABOUT TEXT -->


					</div>    <!-- End row -->
				</div>	   <!-- End container -->	
			</section>	<!-- END ABOUT-2 -->




			<!-- ABOUT-7
			============================================= -->
			<section id="about-7" class="bg-yellow about-section division">
				<div class="container">
					<div class="abox-4-wrapper ico-80">
			 			<div class="row">


				 			<!-- ABOUT BOX #1 -->
							<div class="col-md-4 col-lg-4">
								<div class="abox-4 text-center mb-40">		
									
									<!-- Icon -->
									<div class="abox-4-ico"><span class="flaticon-pizza-4"></span></div>

									<!-- Title -->
									<h5 class="h5-lg">
										<a href="/menu">EAT IN</a>
									</h5>
										
									<!-- Text -->
									<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor tempus feugiat dolor impedit 
										felis magna dolor vitae
									</p>				
										
								</div>							
							</div>


							<!-- ABOUT BOX #2 -->
							<div class="col-md-4 col-lg-4">
								<div class="abox-4 text-center mb-40">			
									
									<!-- Icon -->
									<div class="abox-4-ico"><span class="flaticon-salad"></span></div>

									<!-- Title -->
									<h5 class="h5-lg">
										<a href="/menu">Take Out</a>
									</h5>

									<!-- Text -->
									<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor tempus feugiat dolor impedit 
										felis magna dolor vitae
									</p>

								</div>							
							</div>	
									
									
							<!-- ABOUT BOX #3 -->
							<div class="col-md-4 col-lg-4">
								<div class="abox-4 text-center mb-40">				
									
									<!-- Icon -->
									<div class="abox-4-ico"><span class="flaticon-moped"></span></div>
		
									<!-- Title -->
									<h5 class="h5-lg">
										<a href="/menu">Fastest Delivery</a>
									</h5>

									<!-- Text -->
									<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor tempus feugiat dolor impedit 
										felis magna dolor vitae
									</p>							
								
								</div>							
							</div>


			 			</div>	   <!-- End row -->
			 		</div>
				</div>	   <!-- End container -->
			</section>	<!-- END ABOUT-7 -->







			<!-- BANNER-3
			============================================= -->
			<section id="banner-3" class="bg-yellow banner-section division">
				<div class="container">
			 		<div class="row d-flex align-items-center">


			 			<!-- BANNER TEXT -->
						<div class="col-md-7 col-lg-6">
							<div class="banner-3-txt coffee-color">

								<!-- Title  -->
								<h4 class="h4-xl">Download mobile App and</h4>
								<h2>save up to 20%</h2>
								
							   <!-- Text -->	
								<p class="p-md">Aliquam a augue suscipit, luctus neque purus ipsum and neque dolor primis libero tempus, 
									blandit varius
								</p>

								<!-- Store Badges -->
								<div class="stores-badge">

									<!-- AppStore -->
									<a href="static/#" class="store">
										<img class="appstore-original" src="static/images/appstore.png" alt="appstore-logo" />
									</a>
													
									<!-- Google Play -->
									<a href="static/#" class="store">
										<img class="googleplay-original" src="static/images/googleplay.png" alt="googleplay-logo" />
									</a>
												
								</div>

							</div>
						</div>


						<!-- BANNER IMAGE -->
						<div class="col-md-5 col-lg-6">
							<div class="banner-3-img">
								<img class="img-fluid" src="static/images/e-shop.png" alt="banner-image">
							</div>
						</div>


			 		</div>      <!-- End row -->
				</div>	    <!-- End container -->		
			</section>	<!-- END BANNER-3 -->




			<!-- TESTIMONIALS-1
			============================================= -->
			<div id="reviews-1" class="bg-image bg-scroll reviews-section division">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 testimonials white-color">	


							<!-- TRANSPARENT QUOTE ICON -->
							<div class="quote-icon"></div>


							<!-- TESTIMONIALS CONTENT -->
							<div class="flexslider">											
								<ul class="slides text-center">


									<!-- TESTIMONIAL-1 -->
									<li class="review-1">
										<div class="review-1-txt">

											<!-- Testimonial Author Avatar -->
											<img src="static/images/review-author-1.jpg" alt="testimonial-avatar">

											<!-- Text -->	
											<p>" Etiam sapien sem at sagittis congue augue massa varius sodales sapien undo tempus dolor
											   egestas magna suscipit magna tempus aliquet porta sodales augue suscipit luctus neque "
											</p>

											<!-- Rating -->
											<div class="review-rating">
												<div class="stars-rating">
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star-half-alt"></i>
												</div>		
											</div>

											<!-- Testimonial Author -->
											<p class="testimonial-autor">by Sean McMarthy</p>

										</div>																	
									</li>


									<!-- TESTIMONIAL-2 -->
									<li class="review-1">
										<div class="review-1-txt">

											<!-- Testimonial Author Avatar -->
											<img src="static/images/review-author-2.jpg" alt="testimonial-avatar">

											<!-- Text -->	
											<p>" At sagittis congue augue egestas egestas magna ipsum vitae purus ipsum primis in cubilia
											   laoreet augue egestas luctus donec diam ociis nullam tempor sapien, eget orci gravida porta " 
											</p>

											<!-- Rating -->
											<div class="review-rating">
												<div class="stars-rating">
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
												</div>		
											</div>

											<!-- Testimonial Author -->
											<p class="testimonial-autor">by Evelyn Martinez</p>

										</div>	
												
									</li>


									<!-- TESTIMONIAL-3 -->
									<li class="review-1">
										<div class="review-1-txt">

											<!-- Testimonial Author Avatar -->
											<img src="static/images/review-author-3.jpg" alt="testimonial-avatar">

											<!-- Text -->	
											<p>" Mauris donec ociis et magnis sapien etiam sapien sem sagittis congue augue. An orci nullam
											   tempor sapien, eget orci gravida donec enim ipsum porta justo integer at odio velna auctor "
											</p>

											<!-- Rating -->
											<div class="review-rating">
												<div class="stars-rating">
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star-half-alt"></i>
												</div>		
											</div>

											<!-- Testimonial Author -->
											<p class="testimonial-autor">by Robert Peterson</p>

										</div>									
																										
									</li>


									<!-- TESTIMONIAL-4 -->
									<li class="review-1">
										<div class="review-1-txt">

											<!-- Testimonial Author Avatar -->
											<img src="static/images/review-author-4.jpg" alt="testimonial-avatar">

											<!-- Text -->	
											<p>" An orci nullam tempor sapien, eget orci gravida donec enim ipsum porta justo integer at
											   odio velna auctor. Egestas magna ipsum vitae purus ipsum primis in cubilia laoreet augue "
											</p>

											<!-- Rating -->
											<div class="review-rating">
												<div class="stars-rating">
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star-half-alt"></i>
												</div>		
											</div>

											<!-- Testimonial Author -->
											<p class="testimonial-autor">by Leslie Serpas</p>

										</div>										
																										
									</li>


									<!-- TESTIMONIAL #5 -->
									<li class="review-1">
										<div class="review-1-txt">

											<!-- Testimonial Author Avatar -->
											<img src="static/images/review-author-5.jpg" alt="testimonial-avatar">

											<!-- Text -->	
											<p>" Egestas egestas magna ipsum vitae purus efficitur ipsum primis in cubilia laoreet augue
											   egestas luctus donec ociis vitae purus diam integer congue magna undo impedit lacus dolor " 
											</p>

											<!-- Rating -->
											<div class="review-rating">
												<div class="stars-rating">
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
												</div>		
											</div>

											<!-- Testimonial Author -->
											<p class="testimonial-autor">by Amelie Newlove</p>	

										</div>										
																										
									</li>

								</ul>
							</div>


						</div>
				 	</div>	 <!-- End row -->
				</div>	 <!-- End container -->
			</div>	<!-- END TESTIMONIALS-1 -->



			<!-- BANNER-4
			============================================= -->
			<section id="banner-4" class="bg-fixed wide-100 banner-section division">
				<div class="container">
			 		<div class="row">


			 			<!-- BANNER TEXT -->
						<div class="col-lg-10 col-xl-8 offset-lg-1 offset-xl-2">
							<div class="banner-4-txt text-center">

								<!-- Title  -->
								<h4 class="h4-xl">We Guarantee</h4>
								
								<!-- Title  -->
							    <h2>30 Minutes Delivery!</h2>

							    <!-- Text -->	
								<p class="p-lg">Aliquam a augue suscipit, luctus neque purus ipsum neque undo dolor primis libero tempus, 
									blandit a cursus varius luctus neque magna
								</p>

								<!-- Call Button -->
								<a href="static/tel:123456789" class="btn btn-lg btn-red tra-red-hover">Call: 789-654-3210</a>

							</div>
						</div>


			 		</div>      <!-- End row -->
				</div>	    <!-- End container -->		
			</section>	<!-- END BANNER-4 -->




			<!-- FOOTER-2
			============================================= -->
			<footer id="footer-2" class="footer division">
				<div class="container">
					<div class="footer-2-holder text-center">
						<div class="row">

						
							<!-- FOOTER INFO -->
							<div class="col-sm-6 col-lg-3">
								<div class="footer-info mb-30">
								
									<!-- Title -->
									<h5 class="h5-md">Location</h5>

									<!-- Address -->
									<p>8721 M Central Avenue,</p>
									<p>Los Angeles, CA 90036,</p>  
									<p>United States</p>

								</div>
							</div>


							<!-- WORKING HOURS -->
							<div class="col-sm-6 col-lg-3">
								<div class="footer-info mb-30">
								
									<!-- Title -->
									<h5 class="h5-md">Working Hours</h5>

									<!-- Text -->
									<p>Mon-Fri: 9:00AM - 10:00PM</p>
									<p>Saturday: 10:00AM - 8:30PM</p>
									<p>Sunday: 12:00PM - 5:00PM</p>

								</div>
							</div>


							<!-- FOOTER CONTACTS -->
							<div class="col-sm-6 col-lg-3">
								<div class="footer-contacts mb-30">
													
									<!-- Title -->
									<h5 class="h5-md">
										Order Now
									</h5>

									<p>Quaerat neque purus ipsum at neque dolor primis tempus</p>  
									<p class="mt-5"><span class="yellow-color"><a href="static/tel:123456789">789-654-3210</a></span></p>

								</div>	
							</div>


							<!-- FOOTER IMAGES -->
							<div class="col-sm-6 col-lg-3">
								<div class="footer-socials-links mb-30">

									<!-- Title -->
									<h5 class="h5-md">Follow Us</h5>

									<!-- Text -->
									<p>Quaerat neque purus ipsum at neque dolor primis tempus</p> 

									<!-- List -->
									<ul class="foo-socials text-center clearfix">																	
										<li><a href="static/#" class="ico-facebook"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="static/#" class="ico-twitter"><i class="fab fa-twitter"></i></a></li>	
										<li><a href="static/#" class="ico-instagram"><i class="fab fa-instagram"></i></a></li>
										<li><a href="static/#" class="ico-youtube"><i class="fab fa-youtube"></i></a></li>
															
										<!--
										<li><a href="static/#" class="ico-dribbble"><i class="fab fa-dribbble"></i></a></li>		
										<li><a href="static/#" class="ico-behance"><i class="fab fa-behance"></i></a></li>										
										<li><a href="static/#" class="ico-linkedin"><i class="fab fa-linkedin-in"></i></a></li>
										<li><a href="static/#" class="ico-tumblr"><i class="fab fa-tumblr"></i></a></li>
										<li><a href="static/#" class="ico-pinterest"><i class="fab fa-pinterest-p"></i></a></li>		
										<li><a href="static/#" class="ico-google-plus"><i class="fab fa-google-plus-g"></i></a></li>							
										<li><a href="static/#" class="ico-vk"><i class="fab fa-vk"></i></a></li>-->
									</ul>
															
								</div>
							</div>	<!-- END FOOTER IMAGES -->


						</div> <!-- END FOOTER CONTENT -->


						<!-- FOOTER COPYRIGHT -->
						<div class="bottom-footer">
							<div class="row d-flex align-items-center">
								<div class="col-lg-10 offset-lg-1">

									<!-- Links List --> 
									<ul class="bottom-footer-list clearfix">
										<li><p>&copy; 2020 Testo. All Rights Reserved</p></li>
										<li><p class="first-li"><a href="static/#">About Us</a></p></li>
										<li><p><a href="static/#">Gift Cards</a></p></li>
										<li><p><a href="static/#">Terms Of Use</a></p></li>	
										<li><p class="last-li"><a href="static/#">Privacy Policy</a></p></li>
									</ul>

								</div>
							</div>  <!-- End row -->
						</div>	<!-- END FOOTER COPYRIGHT -->


					</div>    <!-- End footer-2-holder -->    
				</div>     <!-- End container -->
			</footer>	<!-- END FOOTER-2 -->




		</div>	<!-- END PAGE CONTENT -->




		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="static/js/jquery-3.5.1.min.js"></script>
		<script src="static/js/bootstrap.min.js"></script>	
		<script src="static/js/modernizr.custom.js"></script>
		<script src="static/js/jquery.easing.js"></script>
		<script src="static/js/jquery.appear.js"></script>
		<script src="static/js/jquery.scrollto.js"></script>
		<script src="static/js/menu.js"></script>		
		<script src="static/js/materialize.js"></script>
		<script src="static/js/jquery.flexslider.js"></script>
		<script src="static/js/owl.carousel.min.js"></script>
		<script src="static/js/jquery.magnific-popup.min.js"></script>
		<script src="static/js/contact-form.js"></script>
		<script src="static/js/comment-form.js"></script>	
		<script src="static/js/booking-form.js"></script>
		<script src="static/js/jquery.datetimepicker.full.js"></script>	
		<script src="static/js/jquery.validate.min.js"></script>
		<script src="static/js/jquery.ajaxchimp.min.js"></script>		
				
		<!-- Custom Script -->		
		<script src="static/js/custom.js"></script>

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
		<!-- [if lt IE 9]>
			<script src="static/js/html5shiv.js" type="text/javascript"></script>
			<script src="static/js/respond.min.js" type="text/javascript"></script>
		<![endif] -->
									
		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->															
		<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->



		<script defer src="static/js/changer.js"></script>	



	</body>




<!-- Mirrored from jthemes.net/themes/html/testo/files/demo-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Feb 2023 03:19:53 GMT -->
</html>	