<!DOCTYPE html>
<!-- Testo - Pizza and Fast Food Landing Page Template design design by Jthemes (http://www.jthemes.net) -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">


	
<!-- Mirrored from jthemes.net/themes/html/testo/files/menu-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Feb 2023 03:20:10 GMT -->
<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="author" content="Jthemes"/>	
		<meta name="description" content="Testo - Pizza and Fast Food Landing Page Template"/>
		<meta name="keywords" content="Jthemes, Food, Fast Food, Restaurant, Pizzeria, Restaurant Menu, Pizza, Burger, Sushi, Steak, Grill, Snack">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				
  		<!-- SITE TITLE -->
		<title>Testo - Pizza and Fast Food Landing Page Template</title>
							
		<!-- FAVICON AND TOUCH ICONS -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="icon" href="images/apple-touch-icon.png" type="image/x-icon">

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Lilita+One&amp;display=swap" rel="stylesheet">

		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="../../../../../use.fontawesome.com/releases/v5.11.0/css/all.css" rel="stylesheet" crossorigin="anonymous">		
		<link href="css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/menu.css" rel="stylesheet">
		<link href="css/magnific-popup.css" rel="stylesheet">	
		<link href="css/flexslider.css" rel="stylesheet">
		<link href="css/owl.carousel.min.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css" rel="stylesheet">
		<link href="css/jquery.datetimepicker.min.css" rel="stylesheet">
	
		<!-- TEMPLATE CSS -->
		<link href="css/style.css" rel="stylesheet">

		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet">
	
	</head>




	<body>




		<!-- PRELOADER SPINNER
		============================================= -->
		<div id="loader-wrapper">
			<div id="loader">
				<div class="cssload-spinner">
					<div class="cssload-ball cssload-ball-1"></div>
					<div class="cssload-ball cssload-ball-2"></div>
					<div class="cssload-ball cssload-ball-3"></div>
					<div class="cssload-ball cssload-ball-4"></div>
				</div>
			</div>
		</div>




		<!-- STYLE SWITCHER
		============================================= -->
		<div id="stlChanger">
			<div class="blockChanger bgChanger">
            	<a href="#" class="chBut icon-xs"><span class="flaticon-layers-1"></span></a>
                <div class="chBody white-color">	

					<div class="stBlock text-center" style="margin: 30px 20px 20px 26px">
						<p>Choose Demo</p>
						<a class="s_1" href="demo-1.html"><img src="images/color-scheme/l-01.jpg" width="180" height="93" alt="layout-image"></a>
						<a class="s_1" href="demo-2.html"><img src="images/color-scheme/l-02.jpg" width="180" height="130" alt="layout-image"></a>
						<a class="s_1" href="demo-3.html"><img src="images/color-scheme/l-03.jpg" width="180" height="98" alt="layout-image"></a>
						<a class="s_1" href="demo-4.html"><img src="images/color-scheme/l-04.jpg" width="180" height="115" alt="layout-image"></a>
						<a class="s_1" href="demo-5.html"><img src="images/color-scheme/l-05.jpg" width="180" height="118" alt="layout-image"></a>
						<a class="s_1" href="demo-6.html"><img src="images/color-scheme/l-06.jpg" width="180" height="93" alt="layout-image"></a>
						<a class="s_1" href="demo-7.html"><img src="images/color-scheme/l-07.jpg" width="180" height="121" alt="layout-image"></a>
						<a class="s_1" href="demo-8.html"><img src="images/color-scheme/l-08.jpg" width="180" height="115" alt="layout-image"></a>
						<a class="s_1" href="demo-9.html"><img src="images/color-scheme/l-09.jpg" width="180" height="109" alt="layout-image"></a>
						<a class="s_1" href="demo-10.html"><img src="images/color-scheme/l-10.jpg" width="180" height="125" alt="layout-image"></a>
						<a class="s_1" href="demo-11.html"><img src="images/color-scheme/l-11.jpg" width="180" height="128" alt="layout-image"></a>
						<a class="s_1" href="demo-12.html"><img src="images/color-scheme/l-12.jpg" width="180" height="123" alt="layout-image"></a>
					</div>	

				</div>
			</div>
		</div>	  <!-- END SWITCHER -->




		<!-- HEADER-3
		============================================= -->
		<header id="header-3" class="header navik-header header-transparent header-shadow">
			<div class="container">


				<!-- NAVIGATION MENU -->
				<div class="navik-header-container">


					<!-- CALL BUTTON -->
				    <div class="callusbtn"><a href="tel:123456789"><i class="fas fa-phone"></i></a></div>

					
					<!-- LOGO IMAGE -->
	                <div class="logo" data-mobile-logo="images/logo-01.png" data-sticky-logo="images/logo-01.png">
	                	<a href="demo-1.html"><img src="images/logo-01.png" alt="header-logo"/></a>
					</div>

					
					<!-- BURGER MENU -->
					<div class="burger-menu">
						<div class="line-menu line-half first-line"></div>
						<div class="line-menu"></div>
						<div class="line-menu line-half last-line"></div>
					</div>


					<!-- MAIN MENU -->
	                <nav class="navik-menu menu-caret navik-yellow">
	                	<ul class="top-list">

	                		<!-- DROPDOWN MENU -->
	                		<li><a href="#">About</a>
	                			<ul>
	                            	<li><a href="about.html">About Testo</a></li>
	                            	<li><a href="team.html">Meet The Team</a></li>
									<li><a href="gallery.html">Images Gallery</a></li>
									<li><a href="gift-cards.html">Gift Cards</a></li>
									<li><a href="faqs.html">F.A.Q.s</a></li>
									<li><a href="terms.html">Terms & Privacy</a></li>
	                            </ul>
	                		</li>

	                		<!-- DROPDOWN MENU -->
	                    	<li><a href="#">Our Menu</a>
	                        	<ul>
	                            	<li><a href="menu-1.html">Menu v.1 - Tabs Cards</a></li>
									<li><a href="menu-2.html">Menu v.2 - Cards</a></li>
									<li><a href="menu-3.html">Menu v.3 - Sections</a></li>
	                            </ul>
	                        </li>

	                        <!-- DROPDOWN MENU -->
	                		<li><a href="#">Shop</a>
	                			<ul>
	                            	<li><a href="product-single.html">Single Product</a></li>
									<li><a href="cart.html">Shopping Cart</a></li>
	                            </ul>
	                		</li>

							<!-- DROPDOWN MENU -->
							<li><a href="#">Blog</a>
								<ul>
	                            	<li><a href="blog-listing.html">Blog Listing</a></li>
									<li><a href="single-post.html">Single Post</a></li>
	                            </ul>
							</li>

							<!-- DROPDOWN MENU -->
	                        <li><a href="#">Hours & Locations</a>
	                        	<ul>
		                        	<li><a href="booking.html">Book A Table</a></li>
		                        	<li><a href="locations.html">Our Locations</a></li>
									<li><a href="contacts.html">Contact Us</a></li>
								</ul>
	                        </li>

	                        <!-- HEADER BUTTON  -->
	                        <li class="nav-btn yellow-color"><a href="tel:123456789">789-654-3210</a></li>

							<!-- BASKET ICON -->
							<li class="basket-ico ico-30">
					        	<a href="cart.html">
					        		<span class="ico-holder"><span class="flaticon-shopping-bag"></span> <em class="roundpoint">2</em></span>
					        	</a>
					        </li>

	                    </ul>
	                </nav>	<!-- END MAIN MENU -->


				</div>	<!-- END NAVIGATION MENU -->


			</div>     <!-- End container -->
		</header>	<!-- END HEADER-3 -->




		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" class="page">




			<!-- PAGE HERO
			============================================= -->	
			<div id="menu-page" class="page-hero-section division">
				<div class="container">	
					<div class="row">	
						<div class="col-lg-10 offset-lg-1">
							<div class="hero-txt text-center white-color">

								<!-- Breadcrumb -->
								<div id="breadcrumb">
									<div class="row">						
										<div class="col">
											<div class="breadcrumb-nav">
												<nav aria-label="breadcrumb">
												  	<ol class="breadcrumb">
												    	<li class="breadcrumb-item"><a href="demo-1.html">Home</a></li>
												    	<li class="breadcrumb-item active" aria-current="page">Menu #2</li>
												  	</ol>
												</nav>
											</div>
										</div>
									</div> 
								</div>

								<!-- Title -->
								<h2 class="h2-xl">Main Menu #2</h2>

							</div>
						</div>	
					</div>	  <!-- End row -->
				</div>	   <!-- End container --> 
			</div>	<!-- END PAGE HERO -->	




			<!-- MENU-6
			============================================= -->
			<section id="menu-6" class="wide-70 menu-section division">
				<div class="container">
					<div class="row">


						<!-- MENU ITEM #1 -->
						<div class="col-sm-6 col-lg-3">
							<div class="menu-6-item bg-white">

								<!-- IMAGE -->
								<div class="menu-6-img rel">
									<div class="hover-overlay">

										<!-- Image -->
										<img class="img-fluid" src="images/menu/burger-11.jpg" alt="menu-image" />

										<!-- Item Code -->
										<span class="item-code bg-tra-dark">Code: 0850</span>	

										<!-- Zoom Icon -->
										<div class="menu-img-zoom ico-25">
											<a href="images/menu/burger-11.jpg" class="image-link">
												<span class="flaticon-zoom"></span>
											</a>
										</div> 

									</div>
								</div>

								<!-- TEXT -->
								<div class="menu-6-txt rel">

									<!-- Rating -->	
									<div class="item-rating">
										<div class="stars-rating stars-lg">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star-half-alt"></i>
										</div>		
									</div>

									<!-- Like Icon -->
									<div class="like-ico ico-25">
										<a href="#"><span class="flaticon-heart"></span></a>
									</div>

									<!-- Title -->
									<h5 class="h5-sm">Crispy Chicken</h5>

									<!-- Description -->	
									<p class="grey-color">Chicken breast, chilli sauce, tomatoes, pickles, coleslaw</p>

									<!-- Price -->
									<div class="menu-6-price bg-coffee">
										<h5 class="h5-xs yellow-color">$8.50</h5>
									</div>

									<!-- Add To Cart -->
									<div class="add-to-cart bg-yellow ico-10">
										<a href="product-single.html"><span class="flaticon-shopping-bag"></span> Add to Cart</a>
									</div>

								</div>

							</div>
						</div>	<!-- END MENU ITEM #1 -->


						<!-- MENU ITEM #2 -->
						<div class="col-sm-6 col-lg-3">
							<div class="menu-6-item bg-white">

								<!-- IMAGE -->
								<div class="menu-6-img rel">
									<div class="hover-overlay">

										<!-- Image -->
										<img class="img-fluid" src="images/menu/burger-12.jpg" alt="menu-image" />

										<!-- Item Code -->
										<span class="item-code bg-tra-dark">Code: 0858</span>	

										<!-- Zoom Icon -->
										<div class="menu-img-zoom ico-25">
											<a href="images/menu/burger-12.jpg" class="image-link">
												<span class="flaticon-zoom"></span>
											</a>
										</div> 

									</div>
								</div>

								<!-- TEXT -->
								<div class="menu-6-txt rel">

									<!-- Rating -->	
									<div class="item-rating">
										<div class="stars-rating stars-lg">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="far fa-star"></i>
										</div>		
									</div>

									<!-- Like Icon -->
									<div class="like-ico ico-25">
										<a href="#"><span class="flaticon-heart"></span></a>
									</div>

									<!-- Title -->
									<h5 class="h5-sm">Ultimate Bacon</h5>

									<!-- Description -->	
									<p class="grey-color">House beef patty, cheddar cheese, bacon, onion, mustard</p>

									<!-- Price -->
									<div class="menu-6-price bg-coffee">
										<h5 class="h5-xs yellow-color">$9.99</h5>
									</div>

									<!-- Add To Cart -->
									<div class="add-to-cart bg-yellow ico-10">
										<a href="product-single.html"><span class="flaticon-shopping-bag"></span> Add to Cart</a>
									</div>

								</div>

							</div>
						</div>	<!-- END MENU ITEM #2 -->


						<!-- MENU ITEM #3 -->
						<div class="col-sm-6 col-lg-3">
							<div class="menu-6-item bg-white">

								<!-- IMAGE -->
								<div class="menu-6-img rel">
									<div class="hover-overlay">

										<!-- Image -->
										<img class="img-fluid" src="images/menu/burger-13.jpg" alt="menu-image" />

										<!-- Item Code -->
										<span class="item-code bg-tra-dark">Code: 0847</span>	

										<!-- Zoom Icon -->
										<div class="menu-img-zoom ico-25">
											<a href="images/menu/burger-13.jpg" class="image-link">
												<span class="flaticon-zoom"></span>
											</a>
										</div> 

									</div>
								</div>

								<!-- TEXT -->
								<div class="menu-6-txt rel">

									<!-- Rating -->	
									<div class="item-rating">
										<div class="stars-rating stars-lg">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
										</div>		
									</div>

									<!-- Like Icon -->
									<div class="like-ico ico-25">
										<a href="#"><span class="flaticon-heart"></span></a>
									</div>

									<!-- Title -->
									<h5 class="h5-sm">Black Sheep</h5>

									<!-- Description -->	
									<p class="grey-color">American cheese, tomato relish, avocado, lettuce, red onion</p>

									<!-- Price -->
									<div class="menu-6-price bg-coffee">
										<h5 class="h5-xs yellow-color">$9.75</h5>
									</div>

									<!-- Add To Cart -->
									<div class="add-to-cart bg-yellow ico-10">
										<a href="product-single.html"><span class="flaticon-shopping-bag"></span> Add to Cart</a>
									</div>

								</div>

							</div>
						</div>	<!-- END MENU ITEM #3 -->


						<!-- MENU ITEM #4 -->
						<div class="col-sm-6 col-lg-3">
							<div class="menu-6-item bg-white">

								<!-- IMAGE -->
								<div class="menu-6-img rel">
									<div class="hover-overlay">

										<!-- Image -->
										<img class="img-fluid" src="images/menu/burger-14.jpg" alt="menu-image" />

										<!-- Item Code -->
										<span class="item-code bg-tra-dark">Code: 0859</span>	

										<!-- Zoom Icon -->
										<div class="menu-img-zoom ico-25">
											<a href="images/menu/burger-14.jpg" class="image-link">
												<span class="flaticon-zoom"></span>
											</a>
										</div> 

									</div>
								</div>

								<!-- TEXT -->
								<div class="menu-6-txt rel">

									<!-- Rating -->	
									<div class="item-rating">
										<div class="stars-rating stars-lg">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star-half-alt"></i>
										</div>		
									</div>

									<!-- Like Icon -->
									<div class="like-ico ico-25">
										<a href="#"><span class="flaticon-heart"></span></a>
									</div>

									<!-- Title -->
									<h5 class="h5-sm">Double Burger</h5>

									<!-- Description -->	
									<p class="grey-color">2 beef patties, cheddar cheese, mustard, pickles, tomatoes</p>

									<!-- Price -->
									<div class="menu-6-price bg-coffee">
										<h5 class="h5-xs yellow-color">$10.35</h5>
									</div>

									<!-- Add To Cart -->
									<div class="add-to-cart bg-yellow ico-10">
										<a href="product-single.html"><span class="flaticon-shopping-bag"></span> Add to Cart</a>
									</div>

								</div>

							</div>
						</div>	<!-- END MENU ITEM #4 -->


						<!-- MENU ITEM #5 -->
						<div class="col-sm-6 col-lg-3">
							<div class="menu-6-item bg-white">

								<!-- IMAGE -->
								<div class="menu-6-img rel">
									<div class="hover-overlay">

										<!-- Image -->
										<img class="img-fluid" src="images/menu/burger-15.jpg" alt="menu-image" />

										<!-- Item Code -->
										<span class="item-code bg-tra-dark">Code: 0861</span>	

										<!-- Zoom Icon -->
										<div class="menu-img-zoom ico-25">
											<a href="images/menu/burger-15.jpg" class="image-link">
												<span class="flaticon-zoom"></span>
											</a>
										</div> 

									</div>
								</div>

								<!-- TEXT -->
								<div class="menu-6-txt rel">

									<!-- Rating -->	
									<div class="item-rating">
										<div class="stars-rating stars-lg">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star-half-alt"></i>
										</div>		
									</div>

									<!-- Like Icon -->
									<div class="like-ico ico-25">
										<a href="#"><span class="flaticon-heart"></span></a>
									</div>

									<!-- Title -->
									<h5 class="h5-sm">Turkey Burger</h5>

									<!-- Description -->
									<p class="grey-color">Turkey, cheddar cheese, onion, lettuce, tomatoes, pickles</p>

									<!-- Price -->
									<div class="menu-6-price bg-coffee">
										<h5 class="h5-xs yellow-color">$8.95</h5>
									</div>

									<!-- Add To Cart -->
									<div class="add-to-cart bg-yellow ico-10">
										<a href="product-single.html"><span class="flaticon-shopping-bag"></span> Add to Cart</a>
									</div>

								</div>

							</div>
						</div>	<!-- END MENU ITEM #5 -->


						<!-- MENU ITEM #6 -->
						<div class="col-sm-6 col-lg-3">
							<div class="menu-6-item bg-white">

								<!-- IMAGE -->
								<div class="menu-6-img rel">
									<div class="hover-overlay">

										<!-- Image -->
										<img class="img-fluid" src="images/menu/burger-16.jpg" alt="menu-image" />

										<!-- Item Code -->
										<span class="item-code bg-tra-dark">Code: 0840</span>	

										<!-- Zoom Icon -->
										<div class="menu-img-zoom ico-25">
											<a href="images/menu/burger-16.jpg" class="image-link">
												<span class="flaticon-zoom"></span>
											</a>
										</div> 

									</div>
								</div>

								<!-- TEXT -->
								<div class="menu-6-txt rel">

									<!-- Rating -->	
									<div class="item-rating">
										<div class="stars-rating stars-lg">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="far fa-star"></i>
										</div>		
									</div>

									<!-- Like Icon -->
									<div class="like-ico ico-25">
										<a href="#"><span class="flaticon-heart"></span></a>
									</div>

									<!-- Title -->
									<h5 class="h5-sm">Smokey House</h5>

									<!-- Description -->
									<p class="grey-color">Beef patty, cheddar cheese, onion, lettuce, tomatoes, pickles</p>

									<!-- Price -->
									<div class="menu-6-price bg-coffee">
										<h5 class="h5-xs yellow-color">$9.50</h5>
									</div>

									<!-- Add To Cart -->
									<div class="add-to-cart bg-yellow ico-10">
										<a href="product-single.html"><span class="flaticon-shopping-bag"></span> Add to Cart</a>
									</div>

								</div>

							</div>
						</div>	<!-- END MENU ITEM #6 -->


						<!-- MENU ITEM #7 -->
						<div class="col-sm-6 col-lg-3">
							<div class="menu-6-item bg-white">

								<!-- IMAGE -->
								<div class="menu-6-img rel">
									<div class="hover-overlay">

										<!-- Image -->
										<img class="img-fluid" src="images/menu/burger-17.jpg" alt="menu-image" />

										<!-- Item Code -->
										<span class="item-code bg-tra-dark">Code: 0862</span>	

										<!-- Zoom Icon -->
										<div class="menu-img-zoom ico-25">
											<a href="images/menu/burger-17.jpg" class="image-link">
												<span class="flaticon-zoom"></span>
											</a>
										</div> 

									</div>
								</div>

								<!-- TEXT -->
								<div class="menu-6-txt rel">

									<!-- Rating -->	
									<div class="item-rating">
										<div class="stars-rating stars-lg">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
										</div>		
									</div>

									<!-- Like Icon -->
									<div class="like-ico ico-25">
										<a href="#"><span class="flaticon-heart"></span></a>
									</div>

									<!-- Title -->
									<h5 class="h5-sm">Classic Burger</h5>

									<!-- Description -->
									<p class="grey-color">Beef, cheddar cheese, ketchup, mustard, pickles, onion</p>

									<!-- Price -->
									<div class="menu-6-price bg-coffee">
										<h5 class="h5-xs yellow-color">$7.95</h5>
									</div>

									<!-- Add To Cart -->
									<div class="add-to-cart bg-yellow ico-10">
										<a href="product-single.html"><span class="flaticon-shopping-bag"></span> Add to Cart</a>
									</div>

								</div>

							</div>
						</div>	<!-- END MENU ITEM #7 -->


						<!-- MENU ITEM #8 -->
						<div class="col-sm-6 col-lg-3">
							<div class="menu-6-item bg-white">

								<!-- IMAGE -->
								<div class="menu-6-img rel">
									<div class="hover-overlay">

										<!-- Image -->
										<img class="img-fluid" src="images/menu/burger-18.jpg" alt="menu-image" />

										<!-- Item Code -->
										<span class="item-code bg-tra-dark">Code: 0844</span>	

										<!-- Zoom Icon -->
										<div class="menu-img-zoom ico-25">
											<a href="images/menu/burger-18.jpg" class="image-link">
												<span class="flaticon-zoom"></span>
											</a>
										</div> 

									</div>
								</div>

								<!-- TEXT -->
								<div class="menu-6-txt rel">

									<!-- Rating -->	
									<div class="item-rating">
										<div class="stars-rating stars-lg">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="far fa-star"></i>
										</div>		
									</div>

									<!-- Like Icon -->
									<div class="like-ico ico-25">
										<a href="#"><span class="flaticon-heart"></span></a>
									</div>

									<!-- Title -->
									<h5 class="h5-sm">Vegan Burger</h5>

									<!-- Description -->
									<p class="grey-color">Mushroom patty, vegan cheese, lettuce, tomatoes, avocado</p>

									<!-- Price -->
									<div class="menu-6-price bg-coffee">
										<h5 class="h5-xs yellow-color">$8.95</h5>
									</div>

									<!-- Add To Cart -->
									<div class="add-to-cart bg-yellow ico-10">
										<a href="product-single.html"><span class="flaticon-shopping-bag"></span> Add to Cart</a>
									</div>

								</div>

							</div>
						</div>	<!-- END MENU ITEM #8 -->


						<!-- MENU ITEM #9 -->
						<div class="col-sm-6 col-lg-3">
							<div class="menu-6-item bg-white">

								<!-- IMAGE -->
								<div class="menu-6-img rel">
									<div class="hover-overlay">

										<!-- Image -->
										<img class="img-fluid" src="images/menu/burger-11.jpg" alt="menu-image" />

										<!-- Item Code -->
										<span class="item-code bg-tra-dark">Code: 0850</span>	

										<!-- Zoom Icon -->
										<div class="menu-img-zoom ico-25">
											<a href="images/menu/burger-11.jpg" class="image-link">
												<span class="flaticon-zoom"></span>
											</a>
										</div> 

									</div>
								</div>

								<!-- TEXT -->
								<div class="menu-6-txt rel">

									<!-- Rating -->	
									<div class="item-rating">
										<div class="stars-rating stars-lg">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star-half-alt"></i>
										</div>		
									</div>

									<!-- Like Icon -->
									<div class="like-ico ico-25">
										<a href="#"><span class="flaticon-heart"></span></a>
									</div>

									<!-- Title -->
									<h5 class="h5-sm">Crispy Chicken</h5>

									<!-- Description -->	
									<p class="grey-color">Chicken breast, chilli sauce, tomatoes, pickles, coleslaw</p>

									<!-- Price -->
									<div class="menu-6-price bg-coffee">
										<h5 class="h5-xs yellow-color">$8.50</h5>
									</div>

									<!-- Add To Cart -->
									<div class="add-to-cart bg-yellow ico-10">
										<a href="product-single.html"><span class="flaticon-shopping-bag"></span> Add to Cart</a>
									</div>

								</div>

							</div>
						</div>	<!-- END MENU ITEM #9 -->


						<!-- MENU ITEM #10 -->
						<div class="col-sm-6 col-lg-3">
							<div class="menu-6-item bg-white">

								<!-- IMAGE -->
								<div class="menu-6-img rel">
									<div class="hover-overlay">

										<!-- Image -->
										<img class="img-fluid" src="images/menu/burger-13.jpg" alt="menu-image" />

										<!-- Item Code -->
										<span class="item-code bg-tra-dark">Code: 0847</span>	

										<!-- Zoom Icon -->
										<div class="menu-img-zoom ico-25">
											<a href="images/menu/burger-13.jpg" class="image-link">
												<span class="flaticon-zoom"></span>
											</a>
										</div> 

									</div>
								</div>

								<!-- TEXT -->
								<div class="menu-6-txt rel">

									<!-- Rating -->	
									<div class="item-rating">
										<div class="stars-rating stars-lg">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
										</div>		
									</div>

									<!-- Like Icon -->
									<div class="like-ico ico-25">
										<a href="#"><span class="flaticon-heart"></span></a>
									</div>

									<!-- Title -->
									<h5 class="h5-sm">Black Sheep</h5>

									<!-- Description -->	
									<p class="grey-color">American cheese, tomato relish, avocado, lettuce, red onion</p>

									<!-- Price -->
									<div class="menu-6-price bg-coffee">
										<h5 class="h5-xs yellow-color">$9.75</h5>
									</div>

									<!-- Add To Cart -->
									<div class="add-to-cart bg-yellow ico-10">
										<a href="product-single.html"><span class="flaticon-shopping-bag"></span> Add to Cart</a>
									</div>

								</div>

							</div>
						</div>	<!-- END MENU ITEM #10 -->


						<!-- MENU ITEM #11 -->
						<div class="col-sm-6 col-lg-3">
							<div class="menu-6-item bg-white">

								<!-- IMAGE -->
								<div class="menu-6-img rel">
									<div class="hover-overlay">

										<!-- Image -->
										<img class="img-fluid" src="images/menu/burger-12.jpg" alt="menu-image" />

										<!-- Item Code -->
										<span class="item-code bg-tra-dark">Code: 0858</span>	

										<!-- Zoom Icon -->
										<div class="menu-img-zoom ico-25">
											<a href="images/menu/burger-12.jpg" class="image-link">
												<span class="flaticon-zoom"></span>
											</a>
										</div> 

									</div>
								</div>

								<!-- TEXT -->
								<div class="menu-6-txt rel">

									<!-- Rating -->	
									<div class="item-rating">
										<div class="stars-rating stars-lg">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="far fa-star"></i>
										</div>		
									</div>

									<!-- Like Icon -->
									<div class="like-ico ico-25">
										<a href="#"><span class="flaticon-heart"></span></a>
									</div>

									<!-- Title -->
									<h5 class="h5-sm">Ultimate Bacon</h5>

									<!-- Description -->	
									<p class="grey-color">House beef patty, cheddar cheese, bacon, onion, mustard</p>

									<!-- Price -->
									<div class="menu-6-price bg-coffee">
										<h5 class="h5-xs yellow-color">$9.99</h5>
									</div>

									<!-- Add To Cart -->
									<div class="add-to-cart bg-yellow ico-10">
										<a href="product-single.html"><span class="flaticon-shopping-bag"></span> Add to Cart</a>
									</div>

								</div>

							</div>
						</div>	<!-- END MENU ITEM #11 -->


						<!-- MENU ITEM #12 -->
						<div class="col-sm-6 col-lg-3">
							<div class="menu-6-item bg-white">

								<!-- IMAGE -->
								<div class="menu-6-img rel">
									<div class="hover-overlay">

										<!-- Image -->
										<img class="img-fluid" src="images/menu/burger-15.jpg" alt="menu-image" />

										<!-- Item Code -->
										<span class="item-code bg-tra-dark">Code: 0861</span>	

										<!-- Zoom Icon -->
										<div class="menu-img-zoom ico-25">
											<a href="images/menu/burger-15.jpg" class="image-link">
												<span class="flaticon-zoom"></span>
											</a>
										</div> 

									</div>
								</div>

								<!-- TEXT -->
								<div class="menu-6-txt rel">

									<!-- Rating -->	
									<div class="item-rating">
										<div class="stars-rating stars-lg">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star-half-alt"></i>
										</div>		
									</div>

									<!-- Like Icon -->
									<div class="like-ico ico-25">
										<a href="#"><span class="flaticon-heart"></span></a>
									</div>

									<!-- Title -->
									<h5 class="h5-sm">Turkey Burger</h5>

									<!-- Description -->
									<p class="grey-color">Turkey, cheddar cheese, onion, lettuce, tomatoes, pickles</p>

									<!-- Price -->
									<div class="menu-6-price bg-coffee">
										<h5 class="h5-xs yellow-color">$8.95</h5>
									</div>

									<!-- Add To Cart -->
									<div class="add-to-cart bg-yellow ico-10">
										<a href="product-single.html"><span class="flaticon-shopping-bag"></span> Add to Cart</a>
									</div>

								</div>

							</div>
						</div>	<!-- END MENU ITEM #12 -->


					</div>	  <!-- End row -->	
				</div>	   <!-- End container -->
			</section>	<!-- END MENU-6 -->




			<!-- PAGE PAGINATION
			============================================= -->
			<div class="bg-color-01 page-pagination division">
				<div class="container">
					<div class="row">	
						<div class="col-md-12">

							<nav aria-label="Page navigation">
								<ul class="pagination justify-content-center">
									<li class="page-item disabled"><a class="page-link" href="#" tabindex="-1"><i class="fas fa-angle-left"></i></a></li>
								    <li class="page-item active"><a class="page-link" href="#">1 <span class="sr-only">(current)</span></a></li>
								    <li class="page-item"><a class="page-link" href="#">2</a></li>
								    <li class="page-item"><a class="page-link" href="#">3</a></li>
								    <li class="page-item"><a class="page-link" href="#">4</a></li>
								    <li class="page-item"><a class="page-link" href="#"><i class="fas fa-angle-right"></i></a></li>
								</ul>	
							</nav>					

						</div>
					</div>  <!-- End row -->	
				</div> <!-- End container -->
			</div>	<!-- END PAGE PAGINATION -->




			<!-- BANNER-4
			============================================= -->
			<section id="banner-4" class="bg-fixed wide-100 banner-section division">
				<div class="container">
			 		<div class="row">


			 			<!-- BANNER TEXT -->
						<div class="col-lg-10 col-xl-8 offset-lg-1 offset-xl-2">
							<div class="banner-4-txt text-center">

								<!-- Title  -->
								<h4 class="h4-xl">We Guarantee</h4>
								
								<!-- Title  -->
							    <h2>30 Minutes Delivery!</h2>

							    <!-- Text -->	
								<p class="p-lg">Aliquam a augue suscipit, luctus neque purus ipsum neque undo dolor primis libero tempus, 
									blandit a cursus varius luctus neque magna
								</p>

								<!-- Call Button -->
								<a href="tel:123456789" class="btn btn-lg btn-red tra-red-hover">Call: 789-654-3210</a>

							</div>
						</div>


			 		</div>      <!-- End row -->
				</div>	    <!-- End container -->		
			</section>	<!-- END BANNER-4 -->




			<!-- FOOTER-4
			============================================= -->
			<footer id="footer-4" class="footer division">
				<div class="container grey-color">


					<!-- FOOTER CONTENT -->
					<div class="row">


						<!-- FOOTER INFO -->
						<div class="col-xl-3">
							<div class="footer-info mb-40">

								<!-- Footer Logo -->
								<div class="footer-logo"><img src="images/logo-01.png" alt="footer-logo"/></div>

								<!-- Text -->	
								<p>An orci nullam tempor a sapien eget gravida and integer donec ipsum porta justo integer</p>

							</div>	
						</div>	


						<!-- FOOTER CONTACTS -->
						<div class="col-md-6 col-lg-4 col-xl-3">
							<div class="footer-contacts mb-40">
							
								<!-- Title -->
								<h5 class="h5-sm">Order Now</h5>

								<!-- Address -->
								<p>8721 M Central Avenue,</p> 
								<p>Los Angeles, CA 90036</p>

								<!-- Contacts -->
								<p class="foo-email txt-500 mt-15"><a href="mailto:yourdomain@mail.com">hello@yourdomain.com</a></p>
								<p><span class="yellow-color"><a href="tel:123456789">789-654-3210</a></span></p>

							</div>
						</div>


						<!-- FOOTER INFO -->
						<div class="col-md-6 col-lg-4 col-xl-3">
							<div class="footer-info mb-30">
								
								<!-- Title -->
								<h5 class="h5-sm">Working Hours</h5>

								<!-- Text -->
								<p>Quaerat neque purus ipsum at neque dolor primis tempus</p> 

								<!-- Text -->
								<p class="mt-15">Mon-Fri: <span>9:00AM - 10:00PM</span></p>
								<p>Saturday: <span>10:00AM - 8:30PM</span></p>
								<p>Sunday: <span>12:00PM - 5:00PM</span></p>

							</div>
						</div>


						<!-- FOOTER IMAGES -->
						<div class="col-md-12 col-lg-4 col-xl-3">
							<div class="footer-img mb-40">

								<!-- Title -->
								<h5 class="h5-sm">Instagram Feed</h5>

								<!-- Instagram Images -->
								<ul class="text-center clearfix">
									<li><a href="#" target="_blank"><img class="insta-img" src="images/instagram/img-01.jpg" alt="insta-img"></a></li>
									<li><a href="#" target="_blank"><img class="insta-img" src="images/instagram/img-02.jpg" alt="insta-img"></a></li>
									<li><a href="#" target="_blank"><img class="insta-img" src="images/instagram/img-03.jpg" alt="insta-img"></a></li>
									<li><a href="#" target="_blank"><img class="insta-img" src="images/instagram/img-04.jpg" alt="insta-img"></a></li>
									<li><a href="#" target="_blank"><img class="insta-img" src="images/instagram/img-05.jpg" alt="insta-img"></a></li>
									<li><a href="#" target="_blank"><img class="insta-img" src="images/instagram/img-06.jpg" alt="insta-img"></a></li>	
								</ul>
														
							</div>
						</div>	<!-- END FOOTER IMAGES -->


					</div>	  <!-- END FOOTER CONTENT -->


					<!-- BOTTOM FOOTER -->
					<div class="bottom-footer">
						<div class="row d-flex align-items-center">


							<!-- FOOTER COPYRIGHT -->
							<div class="col-md-5 col-lg-6">
								<div class="footer-copyright">
									<p>&copy; 2020 Testo. All Rights Reserved</p>
								</div>
							</div>


							<!-- BOTTOM FOOTER LINKS -->
							<div class="col-md-7 col-lg-6">
								<ul class="bottom-footer-list text-right clearfix">
									<li><p class="first-list-link"><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></p></li>	
									<li><p><a href="#"><i class="fab fa-twitter"></i> Twitter</a></p></li>
									<li><p><a href="#"><i class="fab fa-youtube"></i> YouTube</a></p></li>
									<li><p class="last-li"><a href="#"><i class="fab fa-yelp"></i> Yelp</a></p></li>
								</ul>
							</div>


						</div>  <!-- End row -->
					</div>	<!-- END BOTTOM FOOTER -->


				</div>	   <!-- End container -->										
			</footer>	<!-- END FOOTER-4 -->




		</div>	<!-- END PAGE CONTENT -->




		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.scrollto.js"></script>
		<script src="js/menu.js"></script>		
		<script src="js/materialize.js"></script>
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/contact-form.js"></script>
		<script src="js/comment-form.js"></script>	
		<script src="js/booking-form.js"></script>
		<script src="js/jquery.datetimepicker.full.js"></script>	
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>	
				
		<!-- Custom Script -->		
		<script src="js/custom.js"></script>

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
		<!-- [if lt IE 9]>
			<script src="js/html5shiv.js" type="text/javascript"></script>
			<script src="js/respond.min.js" type="text/javascript"></script>
		<![endif] -->
									
		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->															
		<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->



		<script defer src="js/changer.js"></script>	



	</body>




<!-- Mirrored from jthemes.net/themes/html/testo/files/menu-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Feb 2023 03:20:10 GMT -->
</html>	