<!DOCTYPE html>
<!-- Testo - Pizza and Fast Food Landing Page Template design design by Jthemes (http://www.jthemes.net) -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">


	
<!-- Mirrored from jthemes.net/themes/html/testo/files/product-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Feb 2023 03:20:11 GMT -->
<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="author" content="Jthemes"/>	
		<meta name="description" content="Testo - Pizza and Fast Food Landing Page Template"/>
		<meta name="keywords" content="Jthemes, Food, Fast Food, Restaurant, Pizzeria, Restaurant Menu, Pizza, Burger, Sushi, Steak, Grill, Snack">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				
  		<!-- SITE TITLE -->
		<title>Testo - Pizza and Fast Food Landing Page Template</title>
							
		<!-- FAVICON AND TOUCH ICONS -->
		<link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="static/images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="152x152" href="static/images/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="120x120" href="static/images/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="static/images/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" href="static/images/apple-touch-icon.png">
		<link rel="icon" href="static/images/apple-touch-icon.png" type="image/x-icon">

		<!-- GOOGLE FONTS -->
		<link href="static/https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">
		<link href="static/https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&amp;display=swap" rel="stylesheet">
		<link href="static/https://fonts.googleapis.com/css2?family=Lilita+One&amp;display=swap" rel="stylesheet">

		<!-- BOOTSTRAP CSS -->
		<link href="static/css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="static/../../../../../use.fontawesome.com/releases/v5.11.0/css/all.css" rel="stylesheet" crossorigin="anonymous">		
		<link href="static/css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="static/css/menu.css" rel="stylesheet">
		<link href="static/css/magnific-popup.css" rel="stylesheet">	
		<link href="static/css/flexslider.css" rel="stylesheet">
		<link href="static/css/owl.carousel.min.css" rel="stylesheet">
		<link href="static/css/owl.theme.default.min.css" rel="stylesheet">
		<link href="static/css/jquery.datetimepicker.min.css" rel="stylesheet">
	
		<!-- TEMPLATE CSS -->
		<link href="static/css/style.css" rel="stylesheet">

		<!-- RESPONSIVE CSS -->
		<link href="static/css/responsive.css" rel="stylesheet">
	
	</head>




	<body>




		<!-- PRELOADER SPINNER
		============================================= -->
		<div id="loader-wrapper">
			<div id="loader">
				<div class="cssload-spinner">
					<div class="cssload-ball cssload-ball-1"></div>
					<div class="cssload-ball cssload-ball-2"></div>
					<div class="cssload-ball cssload-ball-3"></div>
					<div class="cssload-ball cssload-ball-4"></div>
				</div>
			</div>
		</div>




		<!-- STYLE SWITCHER
		============================================= -->
		<div id="stlChanger">
			<div class="blockChanger bgChanger">
            	<a href="static/#" class="chBut icon-xs"><span class="flaticon-layers-1"></span></a>
                <div class="chBody white-color">	

					<div class="stBlock text-center" style="margin: 30px 20px 20px 26px">
						<p>Choose Demo</p>
						<a class="s_1" href="static/demo-1.html"><img src="static/images/color-scheme/l-01.jpg" width="180" height="93" alt="layout-image"></a>
						<a class="s_1" href="static/demo-2.html"><img src="static/images/color-scheme/l-02.jpg" width="180" height="130" alt="layout-image"></a>
						<a class="s_1" href="static/demo-3.html"><img src="static/images/color-scheme/l-03.jpg" width="180" height="98" alt="layout-image"></a>
						<a class="s_1" href="static/demo-4.html"><img src="static/images/color-scheme/l-04.jpg" width="180" height="115" alt="layout-image"></a>
						<a class="s_1" href="static/demo-5.html"><img src="static/images/color-scheme/l-05.jpg" width="180" height="118" alt="layout-image"></a>
						<a class="s_1" href="static/demo-6.html"><img src="static/images/color-scheme/l-06.jpg" width="180" height="93" alt="layout-image"></a>
						<a class="s_1" href="static/demo-7.html"><img src="static/images/color-scheme/l-07.jpg" width="180" height="121" alt="layout-image"></a>
						<a class="s_1" href="static/demo-8.html"><img src="static/images/color-scheme/l-08.jpg" width="180" height="115" alt="layout-image"></a>
						<a class="s_1" href="static/demo-9.html"><img src="static/images/color-scheme/l-09.jpg" width="180" height="109" alt="layout-image"></a>
						<a class="s_1" href="static/demo-10.html"><img src="static/images/color-scheme/l-10.jpg" width="180" height="125" alt="layout-image"></a>
						<a class="s_1" href="static/demo-11.html"><img src="static/images/color-scheme/l-11.jpg" width="180" height="128" alt="layout-image"></a>
						<a class="s_1" href="static/demo-12.html"><img src="static/images/color-scheme/l-12.jpg" width="180" height="123" alt="layout-image"></a>
					</div>	

				</div>
			</div>
		</div>	  <!-- END SWITCHER -->




		<!-- HEADER-3
		============================================= -->
		<header id="header-3" class="header navik-header header-transparent header-shadow">
			<div class="container">


				<!-- NAVIGATION MENU -->
				<div class="navik-header-container">


					<!-- CALL BUTTON -->
				    <div class="callusbtn"><a href="static/tel:123456789"><i class="fas fa-phone"></i></a></div>

					
					<!-- BURGER MENU -->
					<div class="burger-menu">
						<div class="line-menu line-half first-line"></div>
						<div class="line-menu"></div>
						<div class="line-menu line-half last-line"></div>
					</div>


					<!-- MAIN MENU -->
	                <nav class="navik-menu menu-caret navik-yellow">
	                	<ul class="top-list">

	                		<!-- DROPDOWN MENU -->
	                		<li><a href="static/#">About</a>
	                			<ul>
	                            	<li><a href="static/about.html">About Testo</a></li>
	                            	<li><a href="static/team.html">Meet The Team</a></li>
									<li><a href="static/gallery.html">Images Gallery</a></li>
									<li><a href="static/gift-cards.html">Gift Cards</a></li>
									<li><a href="static/faqs.html">F.A.Q.s</a></li>
									<li><a href="static/terms.html">Terms & Privacy</a></li>
	                            </ul>
	                		</li>

	                		<!-- DROPDOWN MENU -->
	                    	<li><a href="static/#">Our Menu</a>
	                        	<ul>
	                            	<li><a href="static/menu-1.html">Menu v.1 - Tabs Cards</a></li>
									<li><a href="static/menu-2.html">Menu v.2 - Cards</a></li>
									<li><a href="static/menu-3.html">Menu v.3 - Sections</a></li>
	                            </ul>
	                        </li>

	                        <!-- DROPDOWN MENU -->
	                		<li><a href="static/#">Shop</a>
	                			<ul>
	                            	<li><a href="static/product-single.html">Single Product</a></li>
									<li><a href="/add_cart">Shopping Cart</a></li>
	                            </ul>
	                		</li>

							<!-- DROPDOWN MENU -->
							<li><a href="static/#">Blog</a>
								<ul>
	                            	<li><a href="static/blog-listing.html">Blog Listing</a></li>
									<li><a href="static/single-post.html">Single Post</a></li>
	                            </ul>
							</li>

							<!-- DROPDOWN MENU -->
	                        <li><a href="static/#">Hours & Locations</a>
	                        	<ul>
		                        	<li><a href="static/booking.html">Book A Table</a></li>
		                        	<li><a href="static/locations.html">Our Locations</a></li>
									<li><a href="static/contacts.html">Contact Us</a></li>
								</ul>
	                        </li>

	                        <!-- HEADER BUTTON  -->
	                        <li class="nav-btn yellow-color"><a href="static/tel:123456789">789-654-3210</a></li>

							<!-- BASKET ICON -->
							<li class="basket-ico ico-30">
					        	<a href="/add_cart">
					        		<span class="ico-holder"><span class="flaticon-shopping-bag"></span> <em class="roundpoint">2</em></span>
					        	</a>
					        </li>

	                    </ul>
	                </nav>	<!-- END MAIN MENU -->


				</div>	<!-- END NAVIGATION MENU -->


			</div>     <!-- End container -->
		</header>	<!-- END HEADER-3 -->




		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" class="page">




			<!-- PAGE HERO
			============================================= -->	
			<div id="product-page" class="page-hero-section division">
				<div class="container">	
					<div class="row">	
						<div class="col-lg-10 offset-lg-1">
							<div class="hero-txt text-center white-color">

								<!-- Breadcrumb -->
								<div id="breadcrumb">
									<div class="row">						
										<div class="col">
											<div class="breadcrumb-nav">
												<nav aria-label="breadcrumb">
												  	<ol class="breadcrumb">
												    	<li class="breadcrumb-item"><a href="static/demo-1.html">Home</a></li>
												    	<li class="breadcrumb-item"><a href="static/menu-2.html">Menu</a></li>
												    	<li class="breadcrumb-item active" aria-current="page">Smokey House</li>
												  	</ol>
												</nav>
											</div>
										</div>
									</div> 
								</div>

								<!-- Title -->
								<h2 class="h2-xl">Smokey House</h2>

							</div>
						</div>	
					</div>	  <!-- End row -->
				</div>	   <!-- End container --> 
			</div>	<!-- END PAGE HERO -->	




			<!-- SINGLE PRODUCT
			============================================= -->
			<section id="product-1" class="pt-100 single-product division">
				<div class="container">



<!----제품 상세정보 보기 ------------------------------------------------------>
{% for dic in KEY_GOODS_LIST_DICT %}
					<div class="row">


						<!-- PRODUCT IMAGE -->
						<div class="col-lg-7">
							<div class="product-preview">

								
							 	<!-- TABS CONTENT -->
				 				<div class="tabs-content">

				 					<!-- TAB-1 CONTENT -->
									<div id="tab-1-img" class="tab-content text-center displayed">
										<img class="img-fluid" src="{{dic.GOOD_IMG}}" alt="menu-image" />
									</div>

									<!-- TAB-2 CONTENT -->
									<div id="tab-2-img" class="tab-content text-center">
										<img class="img-fluid" src="static/images/menu/burger-04.png" alt="menu-image" />
									</div>

									<!-- TAB-3 CONTENT -->
									<div id="tab-3-img" class="tab-content text-center">
										<img class="img-fluid" src="static/images/menu/burger-07.png" alt="menu-image" />
									</div>

								</div>	<!-- END TABS CONTENT -->


								<!-- TABS NAVIGATION -->
								<div class="tabs-nav">
								 	<div class="row">
										<div class="col-lg-12 text-center">
									 		<ul class="tabs-2 clearfix">

									 			<!-- TAB-1 LINK -->
												<li class="tab-link displayed" data-tab="tab-1-img">
													<img src="static/images/menu/burger-06.png" alt="menu-image" />
												</li>

												<!-- TAB-2 LINK -->
												<li class="tab-link" data-tab="tab-2-img">
													<img src="static/images/menu/burger-04.png" alt="menu-image" />
												</li>

												<!-- TAB-2 LINK -->
												<li class="tab-link" data-tab="tab-3-img">
													<img src="static/images/menu/burger-07.png" alt="menu-image" />
												</li> 

											</ul>
										</div>
									</div>	
							 	</div> <!-- END TABS NAVIGATION -->


							</div>
						</div>	<!-- END PRODUCT IMAGE -->


						<!-- PRODUCT DISCRIPTION -->
						<div class="col-lg-5">
							<div class="product-description">

								<!-- TITLE -->
								<div class="project-title">

									<!-- Title -->
									<h2 class="h2-lg">{{dic.GOOD_NAME}}</h2>

									<!-- Rating -->
									<div class="stars-rating">
										<span> {{session['MY_TEL_SESSION']}}</span>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star-half-alt"></i>
										<span>(3 Customer Reviews)</span>
									</div>		

									<!-- Price -->
									<div class="project-price">
										<h4 class="h4-xl yellow-color"><span class="old-price">$19.95</span> ${{dic.GOOD_PRICE}}</h4>
									</div>

								</div>

								<!-- TEXT -->
								<div class="product-txt">

									<!-- Text -->
									<p class="p-md grey-color">
										{{dic.GOOD_DESC}}
									</p>

									<!-- Product Data -->
									<div class="product-info">
										<p>Portion Size: <span>390g</span></p>
										<p>Calories: <span>680Kj</span></p>
										<p>Allergies: <span>Lactose, Gluten, Mustard</span></p>
										<p>Tags: <span>Burgers, Fast Food, Testo</span></p>
									</div>

<form action="/add_cart" method="post">
<input class="qty"   name="amount"   type="number" min="1" max="20" value="1">
<input type="hidden" name="good_seq"   value="{{dic.GOOD_SEQ}}">
<input type="hidden" name="good_price" value="{{dic.GOOD_PRICE}}">

<!-- Add To Cart -->
<div class="add-to-cart-btn bg-yellow ico-20 text-center">
<span class="flaticon-shopping-bag"></span>
<input type="submit" value="Add to Cart">
</div>
</form>
									<!-- List -->	
									<ul class="txt-list">
										<li class="list-item"><p class="p-sm">We accept credit cards or cash to a courier</p></li>
										<li class="list-item"><p class="p-sm">Shipping cost is $2 (Free from $35)</p></li>
										<li class="list-item"><p class="p-sm">Order before noon for same day dispatch</p></li>
									</ul>

								</div>	<!-- END TEXT-->

							</div>
						</div>	<!-- END PRODUCT DISCRIPTION -->


					</div>

{% endfor %}
<!----제품 상세정보 보기 ------------------------------------------------------>



				</div>	   <!-- End container --> 
			</section>	<!-- END SINGLE PRODUCT -->




			<!-- SINGLE PRODUCT DATA
			============================================= -->
			<section id="product-1-data" class="wide-80 single-product-data division">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="">


								<!-- TABS NAVIGATION -->
								<div class="tabs-nav">
								 	<div class="row">
										<div class="col-lg-12 text-center">
									 		<ul class="tabs-1 clearfix">

									 			<!-- TAB-1 LINK -->
												<li class="tab-link current" data-tab="tab-1">
													<h5 class="h5-sm">Description</h5>
												</li>

												<!-- TAB-2 LINK -->
												<li class="tab-link" data-tab="tab-2">
													<h5 class="h5-sm">Reviews (3)</h5>
												</li>

											</ul>
										</div>
									</div>	
							 	</div> <!-- END TABS NAVIGATION -->


							 	<!-- TABS CONTENT -->
				 				<div class="tabs-content">


				 					<!-- TAB-1 CONTENT -->
									<div id="tab-1" class="tab-content current">

										<!-- Text -->
										<p>Donec sodales, nibh vel tristique aliquet, nisi libero suscipit diam, sed tempus ante nulla ut purus. 
										   Donec dolor magna aliquet suscipit in magna dignissim, porttitor hendrerit. Nunc gravida ultrices a felis eget faucibus. Praesent lorem purus, quis mollis nisi laoreet vitae consequat tortor
										</p>

										<!-- List -->	
										<ul class="txt-list">

											<li class="list-item">
												<p><span class="txt-500">Quaerat sodales sapien undo euismod purus blandit velna</span> vitae auctor 
												   a congue magna tempor sapien eget gravida laoreet turpis urna augue, viverra a augue eget, dictum tempor diam pulvinar consectetur purus efficitur ipsum primis in cubilia laoreet augue donec
												</p>
											</li>

											<li class="list-item">
												<p><span class="txt-500">Nemo ipsam egestas volute turpis dolores</span> ut aliquam quaerat sodales
												   sapien congue augue egestas volutpat egestas magna suscipit egestas magna ipsum vitae purus 
												   efficitur ipsum primis in cubilia undo pretium a purus pretium ligula
												</p>
											</li>

										</ul>

										<!-- Text -->
										<p>Aliqum  mullam blandit tempor sapien gravida donec ipsum, at porta justo. Velna vitae auctor congue magna
										   nihil impedit ligula risus. Mauris donec ociis et magnis sapien sagittis sapien sem congue tempor gravida donec enim ipsum porta justo integer odio velna a purus efficitur ipsum primis in cubilia laoreet augue egestas luctus donec purus and blandit sodales mpedit ligula risus. Mauris donec ociis et magnis sapien
										</p>

									</div>	<!-- END TAB-1 CONTENT -->


									<!-- TAB-2 CONTENT -->
									<div id="tab-2" class="tab-content">


										<!-- TESTIMONIAL #1 -->
										<div class="review-2 b-bottom">

											<!-- Testimonial Author Avatar -->
											<div class="review-2-avatar">
												<img src="static/images/review-author-1.jpg" alt="testimonial-avatar">
											</div>

											<!-- Testimonial Text -->
											<div class="review-2-txt">

												<!-- Rating -->
												<div class="stars-rating stars-lg">
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star-half-alt"></i>
												</div>	

												<!-- Testimonial Author -->
												<div class="review-info clearfix">
													<h5 class="h5-xs">Sean McMarthy</h5>
													<span class="grey-color">December 4, 2020</span>
												</div>
					
												<!-- Text -->
												<p>Etiam sapien sem at sagittis congue an augue massa varius egestas a suscipit magna tempus
											       an aliquet porta	vitae auctor aliqum  mullam blandit tempor sapien gravida congue eros magna
											       nihil impedit tempor. Semper lacus cursus porta lectus enim ipsum	 			   
												</p>

											</div>	

										</div>	<!--END  TESTIMONIAL #1 -->


										<!-- TESTIMONIAL #3 -->
										<div class="review-2 b-bottom">

											<!-- Testimonial Author Avatar -->
											<div class="review-2-avatar">
												<img src="static/images/review-author-4.jpg" alt="testimonial-avatar">
											</div>

											<!-- Testimonial Text -->
											<div class="review-2-txt">

												<!-- Rating -->
												<div class="stars-rating stars-lg">
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star-half-alt"></i>
												</div>	

												<!-- Testimonial Author -->
												<div class="review-info clearfix">
													<h5 class="h5-xs">Leslie Serpas</h5>
													<span class="grey-color">November 28, 2020</span>
												</div>
					
												<!-- Text -->
												<p>Etiam sapien sem at sagittis congue an augue massa varius egestas a suscipit magna tempus
											       aliquet porta vitae auctor aliqum mullam blandit tempor sapien gravida congue eros magna
											       nihil impedit tempor lacus 			   
												</p>

											</div>	

										</div>	<!--END  TESTIMONIAL #2 -->


										<!-- TESTIMONIAL #3 -->
										<div class="review-2">

											<!-- Testimonial Author Avatar -->
											<div class="review-2-avatar">
												<img src="static/images/review-author-3.jpg" alt="testimonial-avatar">
											</div>

											<!-- Testimonial Text -->
											<div class="review-2-txt">

												<!-- Rating -->
												<div class="stars-rating stars-lg">
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star-half-alt"></i>
												</div>	

												<!-- Testimonial Author -->
												<div class="review-info clearfix">
													<h5 class="h5-xs">Robert Peterson</h5>
													<span class="grey-color">November 11, 2020</span>
												</div>
					
												<!-- Text -->
												<p>Etiam sapien sem at sagittis congue an augue massa varius egestas a suscipit magna tempus
											       an aliquet porta	vitae auctor aliqum  mullam blandit tempor sapien gravida congue eros magna
											       nihil impedit tempor. Semper lacus cursus porta lectus enim ipsum feugiat primis in ultrice
									   			   ligula tempus undo auctor ipsum and mauris lectus enim ipsum	 			   
												</p>

											</div>	

										</div>	<!--END  TESTIMONIAL #3 -->


									</div>	<!-- END TAB-2 CONTENT -->
										

				 				</div>	<!-- END TABS CONTENT -->


							</div>
						</div>
					</div>	  <!-- End row -->
				</div>	   <!-- End container --> 
			</section>	<!-- END SINGLE PRODUCT DATA -->




			<!-- MENU-6
			============================================= -->
			<section id="menu-6" class="bg-lightgrey wide-70 menu-section division">
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row">	
						<div class="col-lg-10 offset-lg-1">
							<div class="section-title mb-60 text-center">	

								<!-- Title 	-->	
								<h2 class="h2-xl">Related Products</h2>	

								<!-- Text -->	
								<p class="p-xl">Aliquam a augue suscipit, luctus neque purus ipsum neque undo dolor 
								   primis libero tempus, blandit a cursus varius magna
								</p>
									
							</div>	
						</div>
					</div>


					<div class="row">


						<!-- MENU ITEM #1 -->
						<div class="col-sm-6 col-lg-3">
							<div class="menu-6-item bg-white">

								<!-- IMAGE -->
								<div class="menu-6-img rel">
									<div class="hover-overlay">

										<!-- Image -->
										<img class="img-fluid" src="static/images/menu/burger-11.jpg" alt="menu-image" />

										<!-- Item Code -->
										<span class="item-code bg-tra-dark">Code: 0850</span>	

										<!-- Zoom Icon -->
										<div class="menu-img-zoom ico-25">
											<a href="static/images/menu/burger-11.jpg" class="image-link">
												<span class="flaticon-zoom"></span>
											</a>
										</div> 

									</div>
								</div>

								<!-- TEXT -->
								<div class="menu-6-txt rel">

									<!-- Rating -->	
									<div class="item-rating">
										<div class="stars-rating stars-lg">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star-half-alt"></i>
										</div>		
									</div>

									<!-- Like Icon -->
									<div class="like-ico ico-25">
										<a href="static/#"><span class="flaticon-heart"></span></a>
									</div>

									<!-- Title -->
									<h5 class="h5-sm">Crispy Chicken</h5>

									<!-- Description -->	
									<p class="grey-color">Chicken breast, chilli sauce, tomatoes, pickles, coleslaw</p>

									<!-- Price -->
									<div class="menu-6-price bg-coffee">
										<h5 class="h5-xs yellow-color">$8.50</h5>
									</div>

									<!-- Add To Cart -->
									<div class="add-to-cart bg-yellow ico-10">
										<a href="static/#"><span class="flaticon-shopping-bag"></span> Add to Cart</a>
									</div>

								</div>

							</div>
						</div>	<!-- END MENU ITEM #1 -->


						<!-- MENU ITEM #2 -->
						<div class="col-sm-6 col-lg-3">
							<div class="menu-6-item bg-white">

								<!-- IMAGE -->
								<div class="menu-6-img rel">
									<div class="hover-overlay">

										<!-- Image -->
										<img class="img-fluid" src="static/images/menu/burger-12.jpg" alt="menu-image" />

										<!-- Item Code -->
										<span class="item-code bg-tra-dark">Code: 0858</span>	

										<!-- Zoom Icon -->
										<div class="menu-img-zoom ico-25">
											<a href="static/images/menu/burger-12.jpg" class="image-link">
												<span class="flaticon-zoom"></span>
											</a>
										</div> 

									</div>
								</div>

								<!-- TEXT -->
								<div class="menu-6-txt rel">

									<!-- Rating -->	
									<div class="item-rating">
										<div class="stars-rating stars-lg">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="far fa-star"></i>
										</div>		
									</div>

									<!-- Like Icon -->
									<div class="like-ico ico-25">
										<a href="static/#"><span class="flaticon-heart"></span></a>
									</div>

									<!-- Title -->
									<h5 class="h5-sm">Ultimate Bacon</h5>

									<!-- Description -->	
									<p class="grey-color">House beef patty, cheddar cheese, bacon, onion, mustard</p>

									<!-- Price -->
									<div class="menu-6-price bg-coffee">
										<h5 class="h5-xs yellow-color">$9.99</h5>
									</div>

									<!-- Add To Cart -->
									<div class="add-to-cart bg-yellow ico-10">
										<a href="static/#"><span class="flaticon-shopping-bag"></span> Add to Cart</a>
									</div>

								</div>

							</div>
						</div>	<!-- END MENU ITEM #2 -->


						<!-- MENU ITEM #3 -->
						<div class="col-sm-6 col-lg-3">
							<div class="menu-6-item bg-white">

								<!-- IMAGE -->
								<div class="menu-6-img rel">
									<div class="hover-overlay">

										<!-- Image -->
										<img class="img-fluid" src="static/images/menu/burger-13.jpg" alt="menu-image" />

										<!-- Item Code -->
										<span class="item-code bg-tra-dark">Code: 0847</span>	

										<!-- Zoom Icon -->
										<div class="menu-img-zoom ico-25">
											<a href="static/images/menu/burger-13.jpg" class="image-link">
												<span class="flaticon-zoom"></span>
											</a>
										</div> 

									</div>
								</div>

								<!-- TEXT -->
								<div class="menu-6-txt rel">

									<!-- Rating -->	
									<div class="item-rating">
										<div class="stars-rating stars-lg">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
										</div>		
									</div>

									<!-- Like Icon -->
									<div class="like-ico ico-25">
										<a href="static/#"><span class="flaticon-heart"></span></a>
									</div>

									<!-- Title -->
									<h5 class="h5-sm">Black Sheep</h5>

									<!-- Description -->	
									<p class="grey-color">American cheese, tomato relish, avocado, lettuce, red onion</p>

									<!-- Price -->
									<div class="menu-6-price bg-coffee">
										<h5 class="h5-xs yellow-color">$9.75</h5>
									</div>

									<!-- Add To Cart -->
									<div class="add-to-cart bg-yellow ico-10">
										<a href="static/#"><span class="flaticon-shopping-bag"></span> Add to Cart</a>
									</div>

								</div>

							</div>
						</div>	<!-- END MENU ITEM #3 -->


						<!-- MENU ITEM #4 -->
						<div class="col-sm-6 col-lg-3">
							<div class="menu-6-item bg-white">

								<!-- IMAGE -->
								<div class="menu-6-img rel">
									<div class="hover-overlay">

										<!-- Image -->
										<img class="img-fluid" src="static/images/menu/burger-14.jpg" alt="menu-image" />

										<!-- Item Code -->
										<span class="item-code bg-tra-dark">Code: 0859</span>	

										<!-- Zoom Icon -->
										<div class="menu-img-zoom ico-25">
											<a href="static/images/menu/burger-14.jpg" class="image-link">
												<span class="flaticon-zoom"></span>
											</a>
										</div> 

									</div>
								</div>

								<!-- TEXT -->
								<div class="menu-6-txt rel">

									<!-- Rating -->	
									<div class="item-rating">
										<div class="stars-rating stars-lg">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star-half-alt"></i>
										</div>		
									</div>

									<!-- Like Icon -->
									<div class="like-ico ico-25">
										<a href="static/#"><span class="flaticon-heart"></span></a>
									</div>

									<!-- Title -->
									<h5 class="h5-sm">Double Burger</h5>

									<!-- Description -->	
									<p class="grey-color">2 beef patties, cheddar cheese, mustard, pickles, tomatoes</p>

									<!-- Price -->
									<div class="menu-6-price bg-coffee">
										<h5 class="h5-xs yellow-color">$10.35</h5>
									</div>

									<!-- Add To Cart -->
									<div class="add-to-cart bg-yellow ico-10">
										<a href="static/#"><span class="flaticon-shopping-bag"></span> Add to Cart</a>
									</div>

								</div>

							</div>
						</div>	<!-- END MENU ITEM #4 -->


					</div>	  <!-- End row -->	
				</div>	   <!-- End container -->
			</section>	<!-- END MENU-6 -->




			<!-- FOOTER-1
			============================================= -->
			<footer id="footer-1" class="footer division">
				<div class="container">
					<div class="row">


						<!-- FOOTER INFO -->
						<div class="col-md-5 col-lg-4 col-xl-4">
							<div class="footer-info mb-40">

								<!-- Footer Logo -->
								<div class="footer-logo"><img src="static/images/logo-01.png" alt="footer-logo"/></div>

								<!-- Footer Copyright -->
								<p>&copy; 2020 Testo. All Rights Reserved</p>

							</div>	
						</div>	


						<!-- FOOTER CONTACTS -->
						<div class="col-md-7 col-lg-4 col-xl-5">
							<div class="footer-contacts mb-40">
							
								<!-- Address -->
								<p class="p-xl mt-10">Los Angeles,</p>
								<p class="p-xl">8721 M Central Avenue, CA 90036</p> 

								<!-- Contacts -->
								<p class="p-lg foo-email">Email: <a href="static/mailto:yourdomain@mail.com">hello@yourdomain.com</a></p>
								<p class="p-lg">Call Now: <span class="yellow-color"><a href="static/tel:123456789">789-654-3210</a></span></p>

							</div>
						</div>


						<!-- FOOTER INSTAGRAM -->
						<div class="col-md-12 col-lg-4 col-xl-3">
							<div class="footer-img mb-40">

								<!-- Images -->
								<ul class="text-center clearfix">
									<li><a href="static/#" target="_blank"><img class="insta-img" src="static/images/instagram/img-01.jpg" alt="insta-img"></a></li>
									<li><a href="static/#" target="_blank"><img class="insta-img" src="static/images/instagram/img-02.jpg" alt="insta-img"></a></li>
									<li><a href="static/#" target="_blank"><img class="insta-img" src="static/images/instagram/img-03.jpg" alt="insta-img"></a></li>
									<li><a href="static/#" target="_blank"><img class="insta-img" src="static/images/instagram/img-04.jpg" alt="insta-img"></a></li>
									<li><a href="static/#" target="_blank"><img class="insta-img" src="static/images/instagram/img-05.jpg" alt="insta-img"></a></li>
									<li><a href="static/#" target="_blank"><img class="insta-img" src="static/images/instagram/img-06.jpg" alt="insta-img"></a></li>	
								</ul>
														
							</div>
						</div>	<!-- END FOOTER IMAGES -->


					</div>	  <!-- End row -->
				</div>	   <!-- End container -->										
			</footer>	<!-- END FOOTER-1 -->




		</div>	<!-- END PAGE CONTENT -->




		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="static/js/jquery-3.5.1.min.js"></script>
		<script src="static/js/bootstrap.min.js"></script>	
		<script src="static/js/modernizr.custom.js"></script>
		<script src="static/js/jquery.easing.js"></script>
		<script src="static/js/jquery.appear.js"></script>
		<script src="static/js/jquery.scrollto.js"></script>
		<script src="static/js/menu.js"></script>		
		<script src="static/js/materialize.js"></script>
		<script src="static/js/jquery.flexslider.js"></script>
		<script src="static/js/owl.carousel.min.js"></script>
		<script src="static/js/jquery.magnific-popup.min.js"></script>
		<script src="static/js/contact-form.js"></script>
		<script src="static/js/comment-form.js"></script>	
		<script src="static/js/booking-form.js"></script>
		<script src="static/js/jquery.datetimepicker.full.js"></script>	
		<script src="static/js/jquery.validate.min.js"></script>
		<script src="static/js/jquery.ajaxchimp.min.js"></script>	
				
		<!-- Custom Script -->		
		<script src="static/js/custom.js"></script>

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
		<!-- [if lt IE 9]>
			<script src="static/js/html5shiv.js" type="text/javascript"></script>
			<script src="static/js/respond.min.js" type="text/javascript"></script>
		<![endif] -->
									
		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->															
		<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->



		<script defer src="static/js/changer.js"></script>	



	</body>




<!-- Mirrored from jthemes.net/themes/html/testo/files/product-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Feb 2023 03:20:11 GMT -->
</html>	