kiosk 



index
1. DB에서 select 가져와서 list에 담고
2. return render_template html 에 보내기
2. index.html for 문으로 풀고
해당 부분에 넣기

detail view
1. index.html에서 good_seq=prm_good_seq 갖고오기
2. oracle연결, prm_good_seq 인수로 sql(select)문 
3. render_template('product-single.html') 정보 보이기

add_cart
1. product_single.html에서 input으로 수량, seq, price갖고오기(get)
2. oracle연결, insert
3. oracle연결, 카트, 굿즈 테이블 조인,정보 select
4.  return render_template('cart.html') 정보 전달

order
1. cart.html에서 key-total 갖고오기
2. oracle연결, insert 주문 넣기

메인으로
return redirect("/")



 