Package            Version
------------------ -----------
annotated-types    0.7.0
anyio              4.5.2
asgiref            3.8.1
backports.zoneinfo 0.2.1
bcrypt             4.2.1
certifi            2024.7.4
charset-normalizer 3.3.2
click              8.1.7
colorama           0.4.6
defusedxml         0.7.1
Django             4.2.15
exceptiongroup     1.2.2
fastapi            0.115.6
h11                0.14.0
httpcore           1.0.7
httpie             3.2.4
httpx              0.28.1
idna               3.8
iniconfig          2.0.0
markdown-it-py     3.0.0
mdurl              0.1.2
multidict          6.1.0
mypy               1.13.0
mypy-extensions    1.0.0
numpy              1.24.4
packaging          24.2
pandas             2.0.3
passlib            1.7.4
pip                24.2
pluggy             1.5.0
pydantic           2.10.3
pydantic_core      2.27.1
Pygments           2.18.0
PySocks            1.7.1
pytest             8.3.4
python-dateutil    2.9.0.post0
pytz               2024.1
requests           2.32.3
requests-toolbelt  1.0.0
rich               13.9.4
setuptools         70.1.0
six                1.16.0
sniffio            1.3.1
sqlparse           0.5.1
starlette          0.41.3
tomli              2.2.1
typing_extensions  4.12.2
tzdata             2024.1
urllib3            2.2.2
uvicorn            0.32.1
wheel              0.43.0
