-----------------------------------------------------------
<금리 -환율>
-----------------------------------------------------------
외환보유고, 채권 : 김규환,이연수,정형진,이호엽
주가                 : 권지수, 김원겸, 김아름
수출입-물가지수 : 이경화
원자재              : 이영기, 김민수
대출, 부동산      : 함소영, 서예림
대출                 : 남석영,박은경
-----------------------------------------------------------


금리 주가(-)
       채권가격(+)   --->  (-)
       채권거래량(-)
       채권(+)
       환율(+)  외환보유고보유액(-)




0.25%  빅스텝 0.5  자이언트스텝 0.75  울트라 1


채권       : 장기 > 단기
***금리역전:  장기 < 단기 (고금리)


원화가치하락   = 달러강세

* 경기지수
   선행 후행 동행
* (경제) & 금리 파급효과
   고용 수출입 주식 채권 부동산  원자재 유가 







